Repository: efeshinkawa/halivekit
Catalog: ios/HA LiveKit/HA LiveKit/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, it, ja, nl, no, pl, pt, sv, tr

source: iOS needs HA LiveKit to open before changing Live Activities. Run the shortcut again after the app appears.
cs: iOS vyžaduje otevření HA LiveKit před změnou Živých aktivit. Po zobrazení aplikace spusťte zkratku znovu.
da: iOS kræver, at HA LiveKit åbnes, før Liveaktiviteter ændres. Kør genvejen igen, når appen vises.
de: iOS muss HA LiveKit öffnen, bevor Live-Aktivitäten geändert werden. Führe den Kurzbefehl erneut aus, nachdem die App erscheint.
es: iOS necesita abrir HA LiveKit antes de cambiar Actividades en vivo. Ejecuta el atajo de nuevo después de que aparezca la app.
fi: iOS edellyttää HA LiveKitin avaamista ennen Live-aktiviteettien muuttamista. Suorita pikakomento uudelleen, kun appi tulee näkyviin.
fr: iOS doit ouvrir HA LiveKit avant de modifier les Activités en direct. Relance le raccourci après l'apparition de l'app.
it: iOS deve aprire HA LiveKit prima di modificare le Attività live. Esegui di nuovo il comando rapido dopo l'apertura dell'app.
ja: ライブアクティビティを変更する前に、iOSはHA LiveKitを開く必要があります。アプリが表示されたらショートカットをもう一度実行してください。
nl: iOS moet HA LiveKit openen voordat Liveactiviteiten kunnen wijzigen. Voer de opdracht opnieuw uit nadat de app verschijnt.
no: iOS krever at HA LiveKit åpnes før Liveaktiviteter endres. Kjør snarveien igjen etter at appen vises.
pl: iOS wymaga otwarcia HA LiveKit przed zmianą Aktywności na żywo. Uruchom skrót ponownie po pojawieniu się aplikacji.
pt: O iOS precisa abrir o HA LiveKit antes de alterar Atividades ao vivo. Execute o atalho novamente quando o app aparecer.
sv: iOS behöver att HA LiveKit öppnas innan Liveaktiviteter ändras. Kör genvägen igen när appen visas.
tr: Canlı Etkinlikleri değiştirmeden önce iOS'un HA LiveKit'i açması gerekiyor. Uygulama göründükten sonra kestirmeyi tekrar çalıştır.

source: Add separate Internal and External URLs
cs: Přidat samostatné interní a externí URL
da: Tilføj separate interne og eksterne URL'er
de: Separate interne und externe URLs hinzufügen
es: Añadir URL internas y externas separadas
fi: Lisää erilliset sisäiset ja ulkoiset URL-osoitteet
fr: Ajouter des URL internes et externes distinctes
it: Aggiungi URL interne ed esterne separate
ja: 内部URLと外部URLを別々に追加
nl: Aparte interne en externe URL's toevoegen
no: Legg til separate interne og eksterne URL-er
pl: Dodaj osobne adresy URL wewnętrzny i zewnętrzny
pt: Adicionar URLs internas e externas separadas
sv: Lägg till separata interna och externa URL:er
tr: Ayrı Dahili ve Harici URL ekle

source: Optional. Use Internal URL on your home Wi-Fi and External URL when you are away. If both are set, HA LiveKit tries Internal first and falls back to External on connectivity errors.
cs: Volitelné. Použijte interní URL na domácí Wi‑Fi a externí URL, když jste pryč. Pokud jsou nastaveny obě, HA LiveKit nejprve zkusí interní a při chybách připojení přejde na externí.
da: Valgfrit. Brug intern URL på dit hjemme-Wi-Fi og ekstern URL, når du er væk. Hvis begge er angivet, prøver HA LiveKit intern først og falder tilbage til ekstern ved forbindelsesfejl.
de: Optional. Verwende die interne URL im Heim-WLAN und die externe URL unterwegs. Sind beide gesetzt, versucht HA LiveKit zuerst die interne und wechselt bei Verbindungsfehlern zur externen URL.
es: Opcional. Usa la URL interna en tu Wi-Fi de casa y la URL externa cuando estés fuera. Si ambas están configuradas, HA LiveKit prueba primero la interna y cambia a la externa ante errores de conectividad.
fi: Valinnainen. Käytä sisäistä URL-osoitetta kotisi Wi-Fissä ja ulkoista URL-osoitetta poissa ollessasi. Jos molemmat on asetettu, HA LiveKit yrittää ensin sisäistä ja käyttää yhteysvirheissä ulkoista.
fr: Facultatif. Utilisez l'URL interne sur votre Wi-Fi domestique et l'URL externe à distance. Si les deux sont définies, HA LiveKit essaie d'abord l'URL interne et bascule vers l'URL externe en cas d'erreur de connectivité.
it: Facoltativo. Usa l'URL interna sul Wi-Fi di casa e l'URL esterna quando sei fuori. Se entrambe sono impostate, HA LiveKit prova prima quella interna e passa a quella esterna in caso di errori di connettività.
ja: 任意です。自宅Wi-Fiでは内部URL、外出中は外部URLを使用します。両方が設定されている場合、HA LiveKitは内部を先に試し、接続エラー時に外部へフォールバックします。
nl: Optioneel. Gebruik de interne URL op je thuis-wifi en de externe URL onderweg. Als beide zijn ingesteld, probeert HA LiveKit eerst de interne en valt bij verbindingsfouten terug op de externe URL.
no: Valgfritt. Bruk intern URL på hjemme-Wi-Fi og ekstern URL når du er borte. Hvis begge er satt, prøver HA LiveKit intern først og faller tilbake til ekstern ved tilkoblingsfeil.
pl: Opcjonalnie. Używaj wewnętrznego adresu URL w domowej sieci Wi-Fi, a zewnętrznego poza domem. Jeśli oba są ustawione, HA LiveKit najpierw próbuje wewnętrzny, a w razie błędu łączności przechodzi na zewnętrzny.
pt: Opcional. Use a URL interna no Wi-Fi de casa e a URL externa quando estiver fora. Se ambas estiverem definidas, o HA LiveKit tenta primeiro a interna e usa a externa em caso de erros de conectividade.
sv: Valfritt. Använd intern URL på ditt hem-Wi-Fi och extern URL när du är borta. Om båda är satta provar HA LiveKit den interna först och faller tillbaka till den externa vid anslutningsfel.
tr: İsteğe bağlı. Ev Wi-Fi'sinde Dahili URL'yi, dışarıdayken Harici URL'yi kullan. İkisi de ayarlıysa HA LiveKit önce Dahili'yi dener ve bağlantı hatasında Harici'ye geçer.

source: Internal URL (Optional)
cs: Interní URL (volitelné)
da: Intern URL (valgfri)
de: Interne URL (optional)
es: URL interna (opcional)
fi: Sisäinen URL (valinnainen)
fr: URL interne (facultatif)
it: URL interna (facoltativa)
ja: 内部URL (任意)
nl: Interne URL (optioneel)
no: Intern URL (valgfritt)
pl: Wewnętrzny URL (opcjonalnie)
pt: URL interna (opcional)
sv: Intern URL (valfri)
tr: Dahili URL (isteğe bağlı)

source: Used when you are on your home network.
cs: Používá se, když jste v domácí síti.
da: Bruges, når du er på dit hjemmenetværk.
de: Wird im Heimnetzwerk verwendet.
es: Se usa cuando estás en tu red doméstica.
fi: Käytetään, kun olet kotiverkossasi.
fr: Utilisée lorsque vous êtes sur votre réseau domestique.
it: Usata quando sei sulla rete di casa.
ja: 自宅ネットワーク上で使用します。
nl: Wordt gebruikt op je thuisnetwerk.
no: Brukes når du er på hjemmenettverket.
pl: Używany, gdy jesteś w domowej sieci.
pt: Usada quando você está na rede de casa.
sv: Används när du är på ditt hemnätverk.
tr: Ev ağındayken kullanılır.

source: External URL (Optional)
cs: Externí URL (volitelné)
da: Ekstern URL (valgfri)
de: Externe URL (optional)
es: URL externa (opcional)
fi: Ulkoinen URL (valinnainen)
fr: URL externe (facultatif)
it: URL esterna (facoltativa)
ja: 外部URL (任意)
nl: Externe URL (optioneel)
no: Ekstern URL (valgfritt)
pl: Zewnętrzny URL (opcjonalnie)
pt: URL externa (opcional)
sv: Extern URL (valfri)
tr: Harici URL (isteğe bağlı)

source: Used away from home or when the Internal URL is unreachable.
cs: Používá se mimo domov nebo když interní URL není dostupná.
da: Bruges væk hjemmefra, eller når den interne URL ikke kan nås.
de: Wird unterwegs oder bei nicht erreichbarer interner URL verwendet.
es: Se usa fuera de casa o cuando la URL interna no es accesible.
fi: Käytetään poissa kotoa tai kun sisäinen URL ei ole tavoitettavissa.
fr: Utilisée à l'extérieur ou lorsque l'URL interne est injoignable.
it: Usata fuori casa o quando l'URL interna non è raggiungibile.
ja: 外出中、または内部URLに到達できない場合に使用します。
nl: Wordt gebruikt buitenshuis of wanneer de interne URL onbereikbaar is.
no: Brukes borte fra hjemmet eller når den interne URL-en ikke kan nås.
pl: Używany poza domem lub gdy wewnętrzny URL jest nieosiągalny.
pt: Usada fora de casa ou quando a URL interna não está acessível.
sv: Används borta från hemmet eller när den interna URL:en inte kan nås.
tr: Ev dışında veya Dahili URL'ye erişilemediğinde kullanılır.

source: Test connection
cs: Testovat připojení
da: Test forbindelse
de: Verbindungstest
es: Probar conexión
fi: Testaa yhteys
fr: Tester la connexion
it: Verifica connessione
ja: 接続をテスト
nl: Verbinding testen
no: Test tilkobling
pl: Testuj połączenie
pt: Testar conexão
sv: Testa anslutning
tr: Bağlantıyı test et

source: Connection test succeeded via %@.
cs: Test připojení uspěl přes %@.
da: Forbindelsestest lykkedes via %@.
de: Verbindungstest erfolgreich über %@.
es: Prueba de conexión correcta a través de %@.
fi: Yhteystesti onnistui reitillä %@.
fr: Test de connexion réussi via %@.
it: Test di connessione riuscito tramite %@.
ja: %@経由の接続テストに成功しました。
nl: Verbindingstest geslaagd via %@.
no: Tilkoblingstest lyktes via %@.
pl: Test połączenia powiódł się przez %@.
pt: Teste de conexão bem-sucedido via %@.
sv: Anslutningstest lyckades via %@.
tr: Bağlantı testi %@ üzerinden başarılı.

source: Primary URL
cs: Primární URL
da: Primær URL
de: Primäre URL
es: URL principal
fi: Ensisijainen URL
fr: URL principale
it: URL principale
ja: プライマリURL
nl: Primaire URL
no: Primær URL
pl: Główny URL
pt: URL principal
sv: Primär URL
tr: Birincil URL

source: Internal URL
cs: Interní URL
da: Intern URL
de: Interne URL
es: URL interna
fi: Sisäinen URL
fr: URL interne
it: URL interna
ja: 内部URL
nl: Interne URL
no: Intern URL
pl: Wewnętrzny URL
pt: URL interna
sv: Intern URL
tr: Dahili URL

source: External URL
cs: Externí URL
da: Ekstern URL
de: Externe URL
es: URL externa
fi: Ulkoinen URL
fr: URL externe
it: URL esterna
ja: 外部URL
nl: Externe URL
no: Ekstern URL
pl: Zewnętrzny URL
pt: URL externa
sv: Extern URL
tr: Harici URL

source: Home Assistant token is required for real Home Assistant connections. If the URL is empty, HA LiveKit uses homeassistant.local:8123.
cs: Pro skutečná připojení k Home Assistantu je vyžadován token Home Assistantu. Pokud je URL prázdná, HA LiveKit použije homeassistant.local:8123.
da: Home Assistant-token kræves til rigtige Home Assistant-forbindelser. Hvis URL'en er tom, bruger HA LiveKit homeassistant.local:8123.
de: Für echte Home Assistant-Verbindungen ist ein Home Assistant-Token erforderlich. Wenn die URL leer ist, verwendet HA LiveKit homeassistant.local:8123.
es: Se requiere un token de Home Assistant para conexiones reales de Home Assistant. Si la URL está vacía, HA LiveKit usa homeassistant.local:8123.
fi: Oikeisiin Home Assistant -yhteyksiin tarvitaan Home Assistant -token. Jos URL on tyhjä, HA LiveKit käyttää osoitetta homeassistant.local:8123.
fr: Un jeton Home Assistant est requis pour les connexions réelles à Home Assistant. Si l'URL est vide, HA LiveKit utilise homeassistant.local:8123.
it: Per connessioni reali a Home Assistant è richiesto un token Home Assistant. Se l'URL è vuoto, HA LiveKit usa homeassistant.local:8123.
ja: 実際のHome Assistant接続にはHome Assistantトークンが必要です。URLが空の場合、HA LiveKitはhomeassistant.local:8123を使用します。
nl: Voor echte Home Assistant-verbindingen is een Home Assistant-token vereist. Als de URL leeg is, gebruikt HA LiveKit homeassistant.local:8123.
no: Home Assistant-token kreves for ekte Home Assistant-tilkoblinger. Hvis URL-en er tom, bruker HA LiveKit homeassistant.local:8123.
pl: Token Home Assistant jest wymagany do rzeczywistych połączeń z Home Assistant. Jeśli URL jest pusty, HA LiveKit używa homeassistant.local:8123.
pt: Um token do Home Assistant é necessário para conexões reais ao Home Assistant. Se o URL estiver vazio, o HA LiveKit usa homeassistant.local:8123.
sv: En Home Assistant-token krävs för riktiga Home Assistant-anslutningar. Om URL:en är tom använder HA LiveKit homeassistant.local:8123.
tr: Gerçek Home Assistant bağlantıları için Home Assistant token'ı gereklidir. URL boşsa HA LiveKit homeassistant.local:8123 kullanır.

source: Enter a valid Home Assistant URL. Examples: homeassistant.local:8123, http://homeassistant.local:8123 or your Nabu Casa HTTPS URL.
cs: Zadejte platnou URL Home Assistantu. Příklady: homeassistant.local:8123, http://homeassistant.local:8123 nebo vaše HTTPS URL Nabu Casa.
da: Indtast en gyldig Home Assistant-URL. Eksempler: homeassistant.local:8123, http://homeassistant.local:8123 eller din Nabu Casa HTTPS-URL.
de: Gib eine gültige Home Assistant-URL ein. Beispiele: homeassistant.local:8123, http://homeassistant.local:8123 oder deine Nabu Casa-HTTPS-URL.
es: Introduce una URL válida de Home Assistant. Ejemplos: homeassistant.local:8123, http://homeassistant.local:8123 o tu URL HTTPS de Nabu Casa.
fi: Anna kelvollinen Home Assistant -URL. Esimerkkejä: homeassistant.local:8123, http://homeassistant.local:8123 tai Nabu Casa HTTPS -URL.
fr: Saisissez une URL Home Assistant valide. Exemples : homeassistant.local:8123, http://homeassistant.local:8123 ou votre URL HTTPS Nabu Casa.
it: Inserisci un URL Home Assistant valido. Esempi: homeassistant.local:8123, http://homeassistant.local:8123 o il tuo URL HTTPS Nabu Casa.
ja: 有効なHome Assistant URLを入力してください。例: homeassistant.local:8123、http://homeassistant.local:8123、またはNabu CasaのHTTPS URL。
nl: Voer een geldige Home Assistant-URL in. Voorbeelden: homeassistant.local:8123, http://homeassistant.local:8123 of je Nabu Casa HTTPS-URL.
no: Skriv inn en gyldig Home Assistant-URL. Eksempler: homeassistant.local:8123, http://homeassistant.local:8123 eller Nabu Casa HTTPS-URL-en din.
pl: Wprowadź prawidłowy adres URL Home Assistant. Przykłady: homeassistant.local:8123, http://homeassistant.local:8123 lub adres HTTPS Nabu Casa.
pt: Informe um URL válido do Home Assistant. Exemplos: homeassistant.local:8123, http://homeassistant.local:8123 ou seu URL HTTPS do Nabu Casa.
sv: Ange en giltig Home Assistant-URL. Exempel: homeassistant.local:8123, http://homeassistant.local:8123 eller din Nabu Casa HTTPS-URL.
tr: Geçerli bir Home Assistant URL'si girin. Örnekler: homeassistant.local:8123, http://homeassistant.local:8123 veya Nabu Casa HTTPS URL'niz.

source: Invalid Home Assistant token. Create a fresh Long-Lived Access Token and try again.
cs: Neplatný token Home Assistantu. Vytvořte nový dlouhodobý přístupový token a zkuste to znovu.
da: Ugyldig Home Assistant-token. Opret en ny langtidsholdbar adgangstoken, og prøv igen.
de: Ungültiger Home Assistant-Token. Erstelle einen neuen langlebigen Zugriffstoken und versuche es erneut.
es: Token de Home Assistant no válido. Crea un nuevo token de acceso de larga duración e inténtalo de nuevo.
fi: Virheellinen Home Assistant -token. Luo uusi pitkäikäinen käyttöoikeustoken ja yritä uudelleen.
fr: Jeton Home Assistant invalide. Créez un nouveau jeton d'accès longue durée et réessayez.
it: Token Home Assistant non valido. Crea un nuovo token di accesso a lunga durata e riprova.
ja: Home Assistantトークンが無効です。新しい長期アクセストークンを作成して、もう一度お試しください。
nl: Ongeldig Home Assistant-token. Maak een nieuw langdurig toegangstoken en probeer het opnieuw.
no: Ugyldig Home Assistant-token. Opprett et nytt langlivet tilgangstoken og prøv igjen.
pl: Nieprawidłowy token Home Assistant. Utwórz nowy token długoterminowego dostępu i spróbuj ponownie.
pt: Token do Home Assistant inválido. Crie um novo token de acesso de longa duração e tente novamente.
sv: Ogiltig Home Assistant-token. Skapa en ny långlivad åtkomsttoken och försök igen.
tr: Geçersiz Home Assistant token'ı. Yeni bir Long-Lived Access Token oluşturup tekrar deneyin.

source: Home Assistant returned an unexpected response.
cs: Home Assistant vrátil neočekávanou odpověď.
da: Home Assistant returnerede et uventet svar.
de: Home Assistant gab eine unerwartete Antwort zurück.
es: Home Assistant devolvió una respuesta inesperada.
fi: Home Assistant palautti odottamattoman vastauksen.
fr: Home Assistant a renvoyé une réponse inattendue.
it: Home Assistant ha restituito una risposta imprevista.
ja: Home Assistantから予期しない応答が返されました。
nl: Home Assistant gaf een onverwacht antwoord.
no: Home Assistant returnerte et uventet svar.
pl: Home Assistant zwrócił nieoczekiwaną odpowiedź.
pt: O Home Assistant retornou uma resposta inesperada.
sv: Home Assistant svarade oväntat.
tr: Home Assistant beklenmeyen bir yanıt döndürdü.

source: Connection timed out after 10 seconds. Check the Home Assistant URL and network reachability.
cs: Připojení vypršelo po 10 sekundách. Zkontrolujte URL Home Assistantu a dostupnost sítě.
da: Forbindelsen fik timeout efter 10 sekunder. Kontrollér Home Assistant-URL'en og netværksadgangen.
de: Verbindung nach 10 Sekunden abgelaufen. Prüfe die Home Assistant-URL und die Netzwerkerreichbarkeit.
es: La conexión agotó el tiempo de espera después de 10 segundos. Comprueba la URL de Home Assistant y la disponibilidad de la red.
fi: Yhteys aikakatkaistiin 10 sekunnin jälkeen. Tarkista Home Assistant -URL ja verkon tavoitettavuus.
fr: La connexion a expiré après 10 secondes. Vérifiez l'URL Home Assistant et l'accessibilité du réseau.
it: Connessione scaduta dopo 10 secondi. Controlla l'URL di Home Assistant e la raggiungibilità della rete.
ja: 接続は10秒後にタイムアウトしました。Home Assistant URLとネットワーク到達性を確認してください。
nl: De verbinding verliep na 10 seconden. Controleer de Home Assistant-URL en netwerkbereikbaarheid.
no: Tilkoblingen fikk tidsavbrudd etter 10 sekunder. Kontroller Home Assistant-URL-en og nettverkstilgangen.
pl: Upłynął limit czasu połączenia po 10 sekundach. Sprawdź URL Home Assistant i dostępność sieci.
pt: A conexão expirou após 10 segundos. Verifique o URL do Home Assistant e a conectividade da rede.
sv: Anslutningen gick ut efter 10 sekunder. Kontrollera Home Assistant-URL och nätverkets tillgänglighet.
tr: Bağlantı 10 saniye sonra zaman aşımına uğradı. Home Assistant URL'sini ve ağ erişilebilirliğini kontrol edin.

source: Cannot reach Home Assistant at this URL. Check the host, port, VPN, local network permission and whether Home Assistant is running.
cs: Na této URL se nelze připojit k Home Assistantu. Zkontrolujte hostitele, port, VPN, oprávnění místní sítě a zda Home Assistant běží.
da: Kan ikke nå Home Assistant på denne URL. Kontrollér vært, port, VPN, lokal netværkstilladelse, og om Home Assistant kører.
de: Home Assistant ist unter dieser URL nicht erreichbar. Prüfe Host, Port, VPN, lokale Netzwerkberechtigung und ob Home Assistant läuft.
es: No se puede acceder a Home Assistant en esta URL. Comprueba el host, el puerto, la VPN, el permiso de red local y si Home Assistant está en ejecución.
fi: Home Assistantiin ei saada yhteyttä tällä URL-osoitteella. Tarkista isäntä, portti, VPN, paikallisverkon lupa ja että Home Assistant on käynnissä.
fr: Impossible de joindre Home Assistant à cette URL. Vérifiez l'hôte, le port, le VPN, l'autorisation du réseau local et si Home Assistant est en cours d'exécution.
it: Impossibile raggiungere Home Assistant a questo URL. Controlla host, porta, VPN, autorizzazione della rete locale e che Home Assistant sia in esecuzione.
ja: このURLでHome Assistantに到達できません。ホスト、ポート、VPN、ローカルネットワーク権限、Home Assistantが実行中かを確認してください。
nl: Home Assistant is niet bereikbaar op deze URL. Controleer host, poort, VPN, lokale netwerktoestemming en of Home Assistant actief is.
no: Kan ikke nå Home Assistant på denne URL-en. Kontroller vert, port, VPN, lokal nettverkstillatelse og om Home Assistant kjører.
pl: Nie można połączyć się z Home Assistant pod tym adresem. Sprawdź host, port, VPN, uprawnienia do sieci lokalnej oraz czy Home Assistant działa.
pt: Não foi possível acessar o Home Assistant neste URL. Verifique o host, a porta, a VPN, a permissão de rede local e se o Home Assistant está em execução.
sv: Kan inte nå Home Assistant på den URL:en. Kontrollera värd, port, VPN, behörighet för lokalt nätverk och om Home Assistant körs.
tr: Home Assistant'a bu URL'den ulaşılamıyor. Ana bilgisayarı, bağlantı noktasını, VPN'i, yerel ağ iznini ve Home Assistant'ın çalışıp çalışmadığını kontrol edin.

source: Network security blocked the connection. %@
cs: Zabezpečení sítě zablokovalo připojení. %@
da: Netværkssikkerhed blokerede forbindelsen. %@
de: Netzwerksicherheit hat die Verbindung blockiert. %@
es: La seguridad de red bloqueó la conexión. %@
fi: Verkon suojaus esti yhteyden. %@
fr: La sécurité réseau a bloqué la connexion. %@
it: La sicurezza di rete ha bloccato la connessione. %@
ja: ネットワークセキュリティにより接続がブロックされました。%@
nl: Netwerkbeveiliging blokkeerde de verbinding. %@
no: Nettverkssikkerhet blokkerte tilkoblingen. %@
pl: Zabezpieczenia sieci zablokowały połączenie. %@
pt: A segurança da rede bloqueou a conexão. %@
sv: Nätverkssäkerheten blockerade anslutningen. %@
tr: Ağ güvenliği bağlantıyı engelledi. %@

source: Use HTTPS for remote Home Assistant URLs, or use a local HTTP URL such as http://homeassistant.local:8123.
cs: Pro vzdálené URL Home Assistantu použijte HTTPS, nebo použijte místní HTTP URL, například http://homeassistant.local:8123.
da: Brug HTTPS til eksterne Home Assistant-URL'er, eller brug en lokal HTTP-URL som http://homeassistant.local:8123.
de: Verwende HTTPS für entfernte Home Assistant-URLs oder eine lokale HTTP-URL wie http://homeassistant.local:8123.
es: Usa HTTPS para URLs remotas de Home Assistant o una URL HTTP local como http://homeassistant.local:8123.
fi: Käytä etä-Home Assistant -URL-osoitteissa HTTPS:ää tai paikallista HTTP-URL-osoitetta, kuten http://homeassistant.local:8123.
fr: Utilisez HTTPS pour les URL Home Assistant distantes, ou utilisez une URL HTTP locale comme http://homeassistant.local:8123.
it: Usa HTTPS per URL Home Assistant remoti oppure un URL HTTP locale come http://homeassistant.local:8123.
ja: リモートのHome Assistant URLにはHTTPSを使用するか、http://homeassistant.local:8123 のようなローカルHTTP URLを使用してください。
nl: Gebruik HTTPS voor externe Home Assistant-URL's, of gebruik een lokale HTTP-URL zoals http://homeassistant.local:8123.
no: Bruk HTTPS for eksterne Home Assistant-URL-er, eller bruk en lokal HTTP-URL som http://homeassistant.local:8123.
pl: Użyj HTTPS dla zdalnych adresów Home Assistant lub lokalnego adresu HTTP, np. http://homeassistant.local:8123.
pt: Use HTTPS para URLs remotos do Home Assistant ou um URL HTTP local como http://homeassistant.local:8123.
sv: Använd HTTPS för fjärr-URL:er till Home Assistant, eller en lokal HTTP-URL som http://homeassistant.local:8123.
tr: Uzak Home Assistant URL'leri için HTTPS kullanın veya http://homeassistant.local:8123 gibi yerel bir HTTP URL'si kullanın.

source: TLS certificate validation failed. Check the certificate, reverse proxy and Nabu Casa URL.
cs: Ověření TLS certifikátu selhalo. Zkontrolujte certifikát, reverzní proxy a URL Nabu Casa.
da: TLS-certifikatvalidering mislykkedes. Kontrollér certifikatet, reverse proxy og Nabu Casa-URL'en.
de: TLS-Zertifikatsprüfung fehlgeschlagen. Prüfe Zertifikat, Reverse Proxy und Nabu Casa-URL.
es: Falló la validación del certificado TLS. Comprueba el certificado, el proxy inverso y la URL de Nabu Casa.
fi: TLS-varmenteen tarkistus epäonnistui. Tarkista varmenne, käänteinen välityspalvelin ja Nabu Casa -URL.
fr: La validation du certificat TLS a échoué. Vérifiez le certificat, le proxy inverse et l'URL Nabu Casa.
it: Validazione del certificato TLS non riuscita. Controlla certificato, reverse proxy e URL Nabu Casa.
ja: TLS証明書の検証に失敗しました。証明書、リバースプロキシ、Nabu Casa URLを確認してください。
nl: TLS-certificaatvalidatie mislukt. Controleer certificaat, reverse proxy en Nabu Casa-URL.
no: TLS-sertifikatvalidering mislyktes. Kontroller sertifikatet, omvendt proxy og Nabu Casa-URL-en.
pl: Walidacja certyfikatu TLS nie powiodła się. Sprawdź certyfikat, reverse proxy i URL Nabu Casa.
pt: A validação do certificado TLS falhou. Verifique o certificado, o proxy reverso e o URL do Nabu Casa.
sv: Validering av TLS-certifikat misslyckades. Kontrollera certifikatet, omvänd proxy och Nabu Casa-URL.
tr: TLS sertifika doğrulaması başarısız oldu. Sertifikayı, ters proxy'yi ve Nabu Casa URL'sini kontrol edin.
