Repository: efeshinkawa/halivekit
Catalog: ios/HA LiveKit/HA LiveKit/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, it, ja, nl, no, pl, pt, sv, tr

source: Optionally add secure On and Off buttons for lights, switches and input booleans, then control them from the Lock Screen or Dynamic Island without opening the app.
cs: Volitelně přidejte bezpečná tlačítka Zapnout a Vypnout pro světla, přepínače a vstupní logické hodnoty a ovládejte je ze zamčené obrazovky nebo Dynamic Islandu bez otevření aplikace.
da: Tilføj valgfrit sikre Til- og Fra-knapper til lys, kontakter og input-booleans, og styr dem fra låseskærmen eller Dynamic Island uden at åbne appen.
de: Füge optional sichere Ein- und Aus-Tasten für Lampen, Schalter und Eingabe-Boolean-Werte hinzu und steuere sie vom Sperrbildschirm oder der Dynamic Island, ohne die App zu öffnen.
es: Añade opcionalmente botones seguros de encendido y apagado para luces, interruptores y booleanos de entrada, y contrólalos desde la pantalla bloqueada o Dynamic Island sin abrir la app.
fi: Lisää halutessasi turvalliset Päälle- ja Pois-painikkeet valoille, kytkimille ja syöteboolean-arvoille ja ohjaa niitä lukitusnäytöltä tai Dynamic Islandista avaamatta sovellusta.
fr: Ajoutez facultativement des boutons sécurisés Marche et Arrêt pour les lumières, interrupteurs et booléens d’entrée, puis contrôlez-les depuis l’écran verrouillé ou la Dynamic Island sans ouvrir l’app.
it: Aggiungi facoltativamente pulsanti sicuri Accendi e Spegni per luci, interruttori e booleani di input, quindi controllali dalla schermata di blocco o dalla Dynamic Island senza aprire l’app.
ja: ライト、スイッチ、入力ブール値に安全なオン・オフボタンを任意で追加し、アプリを開かずにロック画面やDynamic Islandから操作できます。
nl: Voeg optioneel veilige Aan- en Uit-knoppen toe voor lampen, schakelaars en invoerbooleans en bedien ze vanaf het toegangsscherm of Dynamic Island zonder de app te openen.
no: Legg valgfritt til sikre På- og Av-knapper for lys, brytere og inndata-booleaner, og styr dem fra låseskjermen eller Dynamic Island uten å åpne appen.
pl: Opcjonalnie dodaj bezpieczne przyciski Włącz i Wyłącz dla świateł, przełączników i wartości logicznych wejścia, a następnie steruj nimi z ekranu blokady lub Dynamic Island bez otwierania aplikacji.
pt: Adicione opcionalmente botões seguros de Ligar e Desligar para luzes, interruptores e booleanos de entrada e controle-os pela tela bloqueada ou Dynamic Island sem abrir o app.
sv: Lägg valfritt till säkra På- och Av-knappar för lampor, brytare och inmatningsbooleaner och styr dem från låsskärmen eller Dynamic Island utan att öppna appen.
tr: Işıklar, anahtarlar ve input_boolean yardımcıları için isteğe bağlı güvenli Aç ve Kapat düğmeleri ekle; ardından uygulamayı açmadan Kilit Ekranı veya Dynamic Island üzerinden kontrol et.

source: Action Buttons
cs: Ovládací tlačítka
da: Handlingsknapper
de: Steuertasten
es: Botones de acción
fi: Toimintopainikkeet
fr: Boutons d’action
it: Pulsanti azione
ja: アクションボタン
nl: Actieknoppen
no: Handlingsknapper
pl: Przyciski akcji
pt: Botões de ação
sv: Åtgärdsknappar
tr: Eylem Düğmeleri

source: Optionally control this entity from the Lock Screen or Dynamic Island without opening HA LiveKit.
cs: Volitelně můžete tuto entitu ovládat ze zamčené obrazovky nebo Dynamic Islandu bez otevření HA LiveKit.
da: Styr eventuelt denne entitet fra låseskærmen eller Dynamic Island uden at åbne HA LiveKit.
de: Steuere diese Entität optional vom Sperrbildschirm oder von der Dynamic Island, ohne HA LiveKit zu öffnen.
es: Controla opcionalmente esta entidad desde la pantalla bloqueada o Dynamic Island sin abrir HA LiveKit.
fi: Voit halutessasi ohjata tätä entiteettiä lukitusnäytöltä tai Dynamic Islandista avaamatta HA LiveKitiä.
fr: Contrôlez facultativement cette entité depuis l’écran verrouillé ou la Dynamic Island sans ouvrir HA LiveKit.
it: Controlla facoltativamente questa entità dalla schermata di blocco o dalla Dynamic Island senza aprire HA LiveKit.
ja: 必要に応じて、HA LiveKit を開かずにロック画面や Dynamic Island からこのエンティティを操作できます。
nl: Bedien deze entiteit optioneel vanaf het vergrendelscherm of Dynamic Island zonder HA LiveKit te openen.
no: Styr eventuelt denne entiteten fra låseskjermen eller Dynamic Island uten å åpne HA LiveKit.
pl: Opcjonalnie steruj tą encją z ekranu blokady lub Dynamic Island bez otwierania HA LiveKit.
pt: Opcionalmente, controle esta entidade pela tela bloqueada ou Dynamic Island sem abrir o HA LiveKit.
sv: Styr valfritt den här enheten från låsskärmen eller Dynamic Island utan att öppna HA LiveKit.
tr: İsteğe bağlı olarak bu varlığı HA LiveKit’i açmadan Kilit Ekranı veya Dynamic Island üzerinden kontrol et.

source: Add On / Off buttons
cs: Přidat tlačítka Zapnout / Vypnout
da: Tilføj Til-/Fra-knapper
de: Ein-/Aus-Tasten hinzufügen
es: Añadir botones Encender / Apagar
fi: Lisää Päälle-/Pois-painikkeet
fr: Ajouter les boutons Marche / Arrêt
it: Aggiungi pulsanti Accendi / Spegni
ja: オン／オフボタンを追加
nl: Knoppen Aan / Uit toevoegen
no: Legg til På-/Av-knapper
pl: Dodaj przyciski Włącz / Wyłącz
pt: Adicionar botões Ligar / Desligar
sv: Lägg till På-/Av-knappar
tr: Aç / Kapat düğmeleri ekle

source: Adds authenticated controls that run without opening the app.
cs: Přidá ovládací prvky s ověřením, které fungují bez otevření aplikace.
da: Tilføjer godkendte betjeningselementer, der fungerer uden at åbne appen.
de: Fügt authentifizierte Steuerelemente hinzu, die ohne Öffnen der App ausgeführt werden.
es: Añade controles autenticados que funcionan sin abrir la app.
fi: Lisää todennusta käyttävät ohjaimet, jotka toimivat avaamatta sovellusta.
fr: Ajoute des commandes authentifiées qui s’exécutent sans ouvrir l’app.
it: Aggiunge controlli autenticati che funzionano senza aprire l’app.
ja: アプリを開かずに実行できる、認証付きの操作を追加します。
nl: Voegt geverifieerde bedieningselementen toe die werken zonder de app te openen.
no: Legger til autentiserte kontroller som fungerer uten å åpne appen.
pl: Dodaje uwierzytelnione elementy sterujące, które działają bez otwierania aplikacji.
pt: Adiciona controles autenticados que funcionam sem abrir o app.
sv: Lägger till autentiserade kontroller som fungerar utan att öppna appen.
tr: Uygulamayı açmadan çalışan, kimlik doğrulamalı kontroller ekler.

source: For security, iPhone may require authentication before a command runs.
cs: Z bezpečnostních důvodů může iPhone před provedením příkazu vyžadovat ověření.
da: Af sikkerhedshensyn kan iPhone kræve godkendelse, før en kommando udføres.
de: Aus Sicherheitsgründen kann das iPhone vor dem Ausführen eines Befehls eine Authentifizierung verlangen.
es: Por seguridad, el iPhone puede solicitar autenticación antes de ejecutar un comando.
fi: Turvallisuussyistä iPhone saattaa vaatia todennuksen ennen komennon suorittamista.
fr: Pour des raisons de sécurité, l’iPhone peut exiger une authentification avant d’exécuter une commande.
it: Per sicurezza, iPhone potrebbe richiedere l’autenticazione prima di eseguire un comando.
ja: セキュリティ保護のため、コマンドを実行する前に iPhone で認証が求められる場合があります。
nl: Om veiligheidsredenen kan de iPhone om verificatie vragen voordat een opdracht wordt uitgevoerd.
no: Av sikkerhetsgrunner kan iPhone kreve autentisering før en kommando utføres.
pl: Ze względów bezpieczeństwa iPhone może wymagać uwierzytelnienia przed wykonaniem polecenia.
pt: Por segurança, o iPhone pode exigir autenticação antes de executar um comando.
sv: Av säkerhetsskäl kan iPhone kräva autentisering innan ett kommando körs.
tr: Güvenlik için iPhone, bir komut çalıştırılmadan önce kimlik doğrulama isteyebilir.

source: This entity is view-only
cs: Tuto entitu lze pouze zobrazit
da: Denne entitet kan kun vises
de: Diese Entität kann nur angezeigt werden
es: Esta entidad es solo de visualización
fi: Tätä entiteettiä voi vain tarkastella
fr: Cette entité est en lecture seule
it: Questa entità è di sola visualizzazione
ja: このエンティティは表示専用です
nl: Deze entiteit kan alleen worden bekeken
no: Denne entiteten kan bare vises
pl: Ta encja jest tylko do podglądu
pt: Esta entidade é somente para visualização
sv: Den här enheten kan bara visas
tr: Bu varlık yalnızca görüntülenebilir

source: Choose a light, switch, or input boolean as the primary entity to add On / Off buttons.
cs: Chcete-li přidat tlačítka Zapnout / Vypnout, vyberte jako primární entitu světlo, přepínač nebo vstupní logickou hodnotu.
da: Vælg et lys, en kontakt eller en input-boolean som primær entitet for at tilføje Til-/Fra-knapper.
de: Wähle eine Lampe, einen Schalter oder ein Eingabe-Boolean als primäre Entität aus, um Ein-/Aus-Tasten hinzuzufügen.
es: Elige una luz, un interruptor o un booleano de entrada como entidad principal para añadir botones Encender / Apagar.
fi: Valitse ensisijaiseksi entiteetiksi valo, kytkin tai input_boolean-entiteetti lisätäksesi Päälle-/Pois-painikkeet.
fr: Choisissez une lumière, un interrupteur ou un booléen d’entrée comme entité principale pour ajouter les boutons Marche / Arrêt.
it: Scegli una luce, un interruttore o un booleano di input come entità principale per aggiungere i pulsanti Accendi / Spegni.
ja: オン／オフボタンを追加するには、ライト、スイッチ、または入力ブール値をプライマリエンティティとして選択してください。
nl: Kies een lamp, schakelaar of invoerboolean als primaire entiteit om knoppen Aan / Uit toe te voegen.
no: Velg et lys, en bryter eller en input-boolean som primær entitet for å legge til På-/Av-knapper.
pl: Wybierz światło, przełącznik lub wartość logiczną wejścia jako encję główną, aby dodać przyciski Włącz / Wyłącz.
pt: Escolha uma luz, um interruptor ou um booleano de entrada como entidade principal para adicionar botões Ligar / Desligar.
sv: Välj en lampa, brytare eller input-boolean som primär enhet för att lägga till På-/Av-knappar.
tr: Aç / Kapat düğmeleri eklemek için bir ışığı, anahtarı veya input_boolean yardımcısını birincil varlık olarak seç.

source: Action Buttons are stored on this iPhone and are not added to the Home Assistant YAML.
cs: Ovládací tlačítka jsou uložena v tomto iPhonu a nepřidávají se do YAML pro Home Assistant.
da: Handlingsknapper gemmes på denne iPhone og føjes ikke til Home Assistant-YAML.
de: Steuertasten werden auf diesem iPhone gespeichert und nicht zum Home-Assistant-YAML hinzugefügt.
es: Los botones de acción se guardan en este iPhone y no se añaden al YAML de Home Assistant.
fi: Toimintopainikkeet tallennetaan tähän iPhoneen, eikä niitä lisätä Home Assistantin YAML-määritykseen.
fr: Les boutons d’action sont stockés sur cet iPhone et ne sont pas ajoutés au YAML de Home Assistant.
it: I pulsanti azione vengono memorizzati su questo iPhone e non vengono aggiunti allo YAML di Home Assistant.
ja: アクションボタンはこの iPhone に保存され、Home Assistant の YAML には追加されません。
nl: Actieknoppen worden op deze iPhone bewaard en niet toegevoegd aan de Home Assistant-YAML.
no: Handlingsknapper lagres på denne iPhonen og legges ikke til i Home Assistant-YAML.
pl: Przyciski akcji są przechowywane na tym iPhonie i nie są dodawane do YAML Home Assistant.
pt: Os botões de ação ficam armazenados neste iPhone e não são adicionados ao YAML do Home Assistant.
sv: Åtgärdsknappar lagras på denna iPhone och läggs inte till i Home Assistant-YAML.
tr: Eylem Düğmeleri bu iPhone’da saklanır ve Home Assistant YAML’ına eklenmez.

source: Connect to Home Assistant to enable real device controls.
cs: Pro ovládání skutečných zařízení se připojte k Home Assistantu.
da: Opret forbindelse til Home Assistant for at aktivere styring af rigtige enheder.
de: Verbinde dich mit Home Assistant, um echte Geräte steuern zu können.
es: Conecta Home Assistant para activar el control de dispositivos reales.
fi: Yhdistä Home Assistantiin ottaaksesi oikeiden laitteiden ohjauksen käyttöön.
fr: Connectez-vous à Home Assistant pour activer le contrôle des appareils réels.
it: Connetti Home Assistant per abilitare il controllo dei dispositivi reali.
ja: 実際のデバイス操作を有効にするには、Home Assistant に接続してください。
nl: Maak verbinding met Home Assistant om echte apparaten te kunnen bedienen.
no: Koble til Home Assistant for å aktivere styring av faktiske enheter.
pl: Połącz się z Home Assistant, aby włączyć sterowanie rzeczywistymi urządzeniami.
pt: Conecte o Home Assistant para ativar o controle de dispositivos reais.
sv: Anslut till Home Assistant för att aktivera styrning av riktiga enheter.
tr: Gerçek cihaz kontrollerini etkinleştirmek için Home Assistant’a bağlan.

source: Save a Home Assistant connection before enabling device controls.
cs: Před zapnutím ovládání zařízení uložte připojení k Home Assistantu.
da: Gem en Home Assistant-forbindelse, før du aktiverer enhedsstyring.
de: Speichere eine Home-Assistant-Verbindung, bevor du die Gerätesteuerung aktivierst.
es: Guarda una conexión de Home Assistant antes de activar el control de dispositivos.
fi: Tallenna Home Assistant -yhteys ennen laiteohjainten käyttöönottoa.
fr: Enregistrez une connexion Home Assistant avant d’activer le contrôle des appareils.
it: Salva una connessione Home Assistant prima di abilitare i controlli dei dispositivi.
ja: デバイス操作を有効にする前に、Home Assistant 接続を保存してください。
nl: Sla een Home Assistant-verbinding op voordat je apparaatbediening inschakelt.
no: Lagre en Home Assistant-tilkobling før du aktiverer enhetsstyring.
pl: Zapisz połączenie z Home Assistant przed włączeniem sterowania urządzeniami.
pt: Salve uma conexão do Home Assistant antes de ativar o controle de dispositivos.
sv: Spara en Home Assistant-anslutning innan du aktiverar enhetsstyrning.
tr: Cihaz kontrollerini etkinleştirmeden önce bir Home Assistant bağlantısı kaydet.

source: Preview of On and Off Live Activity buttons
cs: Náhled tlačítek Zapnout a Vypnout v Živé aktivitě
da: Eksempel på Til- og Fra-knapper i Liveaktiviteten
de: Vorschau der Ein- und Aus-Tasten der Live-Aktivität
es: Vista previa de los botones Encender y Apagar de la Actividad en vivo
fi: Live-aktiviteetin Päälle- ja Pois-painikkeiden esikatselu
fr: Aperçu des boutons Marche et Arrêt de l’Activité en direct
it: Anteprima dei pulsanti Accendi e Spegni dell’Attività live
ja: ライブアクティビティのオン／オフボタンのプレビュー
nl: Voorvertoning van de knoppen Aan en Uit voor Liveactiviteiten
no: Forhåndsvisning av På- og Av-knapper i Liveaktiviteten
pl: Podgląd przycisków Włącz i Wyłącz Aktywności na żywo
pt: Prévia dos botões Ligar e Desligar da Atividade ao vivo
sv: Förhandsvisning av På- och Av-knappar i Liveaktiviteten
tr: Canlı Etkinlik Aç ve Kapat düğmelerinin önizlemesi

source: Currently on
cs: Aktuálně zapnuto
da: Aktuelt slået til
de: Derzeit eingeschaltet
es: Actualmente encendido
fi: Nyt päällä
fr: Actuellement allumé
it: Attualmente acceso
ja: 現在オン
nl: Momenteel aan
no: For øyeblikket på
pl: Obecnie włączone
pt: Atualmente ligado
sv: För närvarande på
tr: Şu anda açık

source: Currently off
cs: Aktuálně vypnuto
da: Aktuelt slået fra
de: Derzeit ausgeschaltet
es: Actualmente apagado
fi: Nyt pois päältä
fr: Actuellement éteint
it: Attualmente spento
ja: 現在オフ
nl: Momenteel uit
no: For øyeblikket av
pl: Obecnie wyłączone
pt: Atualmente desligado
sv: För närvarande av
tr: Şu anda kapalı

source: Current state unavailable
cs: Aktuální stav není k dispozici
da: Den aktuelle tilstand er ikke tilgængelig
de: Aktueller Status nicht verfügbar
es: Estado actual no disponible
fi: Nykyinen tila ei ole saatavilla
fr: État actuel indisponible
it: Stato attuale non disponibile
ja: 現在の状態を取得できません
nl: Huidige status niet beschikbaar
no: Gjeldende tilstand er utilgjengelig
pl: Bieżący stan jest niedostępny
pt: Estado atual indisponível
sv: Aktuell status är inte tillgänglig
tr: Geçerli durum kullanılamıyor

source: Turn %@ %@
cs: Ovládání %@: %@
da: Betjening af %@: %@
de: Steuerung für %@: %@
es: Control de %@: %@
fi: Kohteen %@ ohjaus: %@
fr: Commande de %@ : %@
it: Controllo di %@: %@
ja: %@ の操作：%@
nl: Bediening van %@: %@
no: Styring av %@: %@
pl: Sterowanie %@: %@
pt: Controle de %@: %@
sv: Styrning av %@: %@
tr: %@ kontrolü: %@

source: Runs in Home Assistant without opening HA LiveKit. Authentication may be required.
cs: Spustí příkaz v Home Assistantu bez otevření HA LiveKit. Může být vyžadováno ověření.
da: Kører i Home Assistant uden at åbne HA LiveKit. Godkendelse kan være påkrævet.
de: Wird in Home Assistant ausgeführt, ohne HA LiveKit zu öffnen. Eine Authentifizierung kann erforderlich sein.
es: Se ejecuta en Home Assistant sin abrir HA LiveKit. Puede requerir autenticación.
fi: Suorittaa toiminnon Home Assistantissa avaamatta HA LiveKitiä. Todennus voidaan vaatia.
fr: S’exécute dans Home Assistant sans ouvrir HA LiveKit. Une authentification peut être requise.
it: Viene eseguito in Home Assistant senza aprire HA LiveKit. Potrebbe essere richiesta l’autenticazione.
ja: HA LiveKit を開かずに Home Assistant で実行します。認証が必要な場合があります。
nl: Wordt uitgevoerd in Home Assistant zonder HA LiveKit te openen. Mogelijk is verificatie vereist.
no: Kjøres i Home Assistant uten å åpne HA LiveKit. Autentisering kan være nødvendig.
pl: Działa w Home Assistant bez otwierania HA LiveKit. Może być wymagane uwierzytelnienie.
pt: É executado no Home Assistant sem abrir o HA LiveKit. A autenticação pode ser necessária.
sv: Körs i Home Assistant utan att öppna HA LiveKit. Autentisering kan krävas.
tr: HA LiveKit’i açmadan Home Assistant’ta çalışır. Kimlik doğrulama gerekebilir.

source: Live Activity Control Action
cs: Akce ovládání Živé aktivity
da: Kontrolhandling for Liveaktivitet
de: Steueraktion für Live-Aktivität
es: Acción de control de Actividad en vivo
fi: Live-aktiviteetin ohjaustoiminto
fr: Action de contrôle d’Activité en direct
it: Azione di controllo dell’Attività live
ja: ライブアクティビティの操作アクション
nl: Bedieningsactie voor Liveactiviteit
no: Kontrollhandling for Liveaktivitet
pl: Akcja sterowania Aktywnością na żywo
pt: Ação de controle da Atividade ao vivo
sv: Styråtgärd för Liveaktivitet
tr: Canlı Etkinlik Kontrol Eylemi

source: Turn On
cs: Zapnout
da: Slå til
de: Einschalten
es: Encender
fi: Kytke päälle
fr: Allumer
it: Accendi
ja: オンにする
nl: Inschakelen
no: Slå på
pl: Włącz
pt: Ligar
sv: Slå på
tr: Aç

source: Turn Off
cs: Vypnout
da: Slå fra
de: Ausschalten
es: Apagar
fi: Kytke pois päältä
fr: Éteindre
it: Spegni
ja: オフにする
nl: Uitschakelen
no: Slå av
pl: Wyłącz
pt: Desligar
sv: Slå av
tr: Kapat

source: Control Live Activity Entity
cs: Ovládat entitu Živé aktivity
da: Styr entiteten i Liveaktiviteten
de: Entität der Live-Aktivität steuern
es: Controlar entidad de Actividad en vivo
fi: Ohjaa Live-aktiviteetin entiteettiä
fr: Contrôler l’entité de l’Activité en direct
it: Controlla entità dell’Attività live
ja: ライブアクティビティのエンティティを操作
nl: Entiteit van Liveactiviteit bedienen
no: Styr entiteten i Liveaktiviteten
pl: Steruj encją Aktywności na żywo
pt: Controlar entidade da Atividade ao vivo
sv: Styr enheten i Liveaktiviteten
tr: Canlı Etkinlik Varlığını Kontrol Et

source: Turn the opted-in Home Assistant entity on or off from a Live Activity.
cs: Zapněte nebo vypněte entitu Home Assistantu, pro kterou bylo ovládání v Živé aktivitě povoleno.
da: Slå den valgte Home Assistant-entitet til eller fra fra en Liveaktivitet.
de: Schalte die zur Steuerung freigegebene Home-Assistant-Entität über eine Live-Aktivität ein oder aus.
es: Enciende o apaga desde una Actividad en vivo la entidad de Home Assistant autorizada para el control.
fi: Kytke Live-aktiviteetin ohjaukseen valittu Home Assistant -entiteetti päälle tai pois päältä.
fr: Allumez ou éteignez depuis une Activité en direct l’entité Home Assistant autorisée.
it: Accendi o spegni da un’Attività live l’entità Home Assistant per cui hai abilitato il controllo.
ja: 操作を許可した Home Assistant エンティティをライブアクティビティからオンまたはオフにします。
nl: Schakel de voor bediening geselecteerde Home Assistant-entiteit in of uit vanuit een Liveactiviteit.
no: Slå den godkjente Home Assistant-entiteten på eller av fra en Liveaktivitet.
pl: Włączaj lub wyłączaj z Aktywności na żywo encję Home Assistant objętą zgodą na sterowanie.
pt: Ligue ou desligue pela Atividade ao vivo a entidade do Home Assistant autorizada para controle.
sv: Slå på eller av den Home Assistant-enhet som godkänts för styrning från en Liveaktivitet.
tr: Kontrolüne izin verilen Home Assistant varlığını bir Canlı Etkinlikten aç veya kapat.

source: Activity ID
cs: ID aktivity
da: Aktivitets-id
de: Aktivitäts-ID
es: ID de actividad
fi: Aktiviteetin tunniste
fr: ID de l’activité
it: ID attività
ja: アクティビティ ID
nl: Activiteit-ID
no: Aktivitets-ID
pl: ID aktywności
pt: ID da atividade
sv: Aktivitets-ID
tr: Etkinlik ID’si

source: Entity ID
cs: ID entity
da: Entitets-id
de: Entitäts-ID
es: ID de entidad
fi: Entiteetin tunniste
fr: ID de l’entité
it: ID entità
ja: エンティティ ID
nl: Entiteit-ID
no: Entitets-ID
pl: ID encji
pt: ID da entidade
sv: Enhets-ID
tr: Varlık ID’si

source: Action
cs: Akce
da: Handling
de: Aktion
es: Acción
fi: Toiminto
it: Azione
ja: アクション
nl: Actie
no: Handling
pl: Akcja
pt: Ação
sv: Åtgärd
tr: Eylem

source: This control is unavailable right now.
cs: Tento ovládací prvek nyní není k dispozici.
da: Denne betjening er ikke tilgængelig lige nu.
de: Diese Steuerung ist derzeit nicht verfügbar.
es: Este control no está disponible ahora mismo.
fi: Tämä ohjain ei ole juuri nyt käytettävissä.
fr: Cette commande est actuellement indisponible.
it: Questo controllo non è al momento disponibile.
ja: 現在、この操作は利用できません。
nl: Deze bediening is momenteel niet beschikbaar.
no: Denne kontrollen er ikke tilgjengelig akkurat nå.
pl: To sterowanie jest teraz niedostępne.
pt: Este controle está indisponível no momento.
sv: Den här kontrollen är inte tillgänglig just nu.
tr: Bu kontrol şu anda kullanılamıyor.

source: Turned on from the Live Activity.
cs: Zapnuto ze Živé aktivity.
da: Slået til fra Liveaktiviteten.
de: Über die Live-Aktivität eingeschaltet.
es: Encendido desde la Actividad en vivo.
fi: Kytketty päälle Live-aktiviteetista.
fr: Allumé depuis l’Activité en direct.
it: Acceso dall’Attività live.
ja: ライブアクティビティからオンにしました。
nl: Via de Liveactiviteit ingeschakeld.
no: Slått på fra Liveaktiviteten.
pl: Włączono z Aktywności na żywo.
pt: Ligado pela Atividade ao vivo.
sv: Påslagen från Liveaktiviteten.
tr: Canlı Etkinlikten açıldı.

source: Turned off from the Live Activity.
cs: Vypnuto ze Živé aktivity.
da: Slået fra fra Liveaktiviteten.
de: Über die Live-Aktivität ausgeschaltet.
es: Apagado desde la Actividad en vivo.
fi: Kytketty pois päältä Live-aktiviteetista.
fr: Éteint depuis l’Activité en direct.
it: Spento dall’Attività live.
ja: ライブアクティビティからオフにしました。
nl: Via de Liveactiviteit uitgeschakeld.
no: Slått av fra Liveaktiviteten.
pl: Wyłączono z Aktywności na żywo.
pt: Desligado pela Atividade ao vivo.
sv: Avstängd från Liveaktiviteten.
tr: Canlı Etkinlikten kapatıldı.

source: This Live Activity control is no longer valid.
cs: Tento ovládací prvek Živé aktivity již není platný.
da: Denne Liveaktivitet-betjening er ikke længere gyldig.
de: Diese Steuerung der Live-Aktivität ist nicht mehr gültig.
es: Este control de la Actividad en vivo ya no es válido.
fi: Tämä Live-aktiviteetin ohjain ei ole enää voimassa.
fr: Cette commande d’Activité en direct n’est plus valide.
it: Questo controllo dell’Attività live non è più valido.
ja: このライブアクティビティの操作は無効になりました。
nl: Deze bediening van de Liveactiviteit is niet meer geldig.
no: Denne Liveaktivitet-kontrollen er ikke lenger gyldig.
pl: To sterowanie Aktywności na żywo nie jest już ważne.
pt: Este controle da Atividade ao vivo não é mais válido.
sv: Den här Liveaktivitet-kontrollen är inte längre giltig.
tr: Bu Canlı Etkinlik kontrolü artık geçerli değil.
