Repository: efeshinkawa/halivekit
Catalog: ios/HA LiveKit/HA LiveKit/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, it, ja, nl, no, pl, pt, sv, tr

source: Logs are off. The email includes only the app version and build number.
cs: Protokoly jsou vypnuté. E-mail obsahuje pouze verzi aplikace a číslo sestavení.
da: Logs er slået fra. E-mailen indeholder kun appversionen og buildnummeret.
de: Logs sind deaktiviert. Die E-Mail enthält nur die App-Version und Buildnummer.
es: Los registros están desactivados. El correo solo incluye la versión de la app y el número de compilación.
fi: Lokit ovat poissa käytöstä. Sähköposti sisältää vain appin version ja koontinumeron.
fr: Les journaux sont désactivés. L’e-mail contient uniquement la version de l’app et le numéro de build.
it: I log sono disattivati. L'email include solo la versione dell'app e il numero di build.
ja: ログはオフです。メールにはアプリのバージョンとビルド番号のみが含まれます。
nl: Logs zijn uitgeschakeld. De e-mail bevat alleen de appversie en het buildnummer.
no: Logger er av. E-posten inneholder bare appversjonen og buildnummeret.
pl: Dzienniki są wyłączone. Wiadomość zawiera tylko wersję aplikacji i numer kompilacji.
pt: Os registros estão desativados. O e-mail inclui apenas a versão do app e o número da compilação.
sv: Loggar är avstängda. Mejlet innehåller endast appversionen och buildnumret.
tr: Loglar kapalı. E-posta yalnızca uygulama sürümünü ve derleme numarasını içerir.

source: HA LiveKit Support
cs: Podpora HA LiveKit
es: Soporte de HA LiveKit
fi: HA LiveKit -tuki
fr: Assistance HA LiveKit
it: Assistenza HA LiveKit
ja: HA LiveKitサポート
nl: HA LiveKit-ondersteuning
no: HA LiveKit-brukerstøtte
pl: Pomoc techniczna HA LiveKit
pt: Suporte do HA LiveKit
tr: HA LiveKit Destek

source: Support email is not configured.
cs: E-mail podpory není nakonfigurován.
da: Support-e-mail er ikke konfigureret.
de: Support-E-Mail ist nicht konfiguriert.
es: El correo de soporte no está configurado.
fi: Tukisähköpostia ei ole määritetty.
fr: L’e-mail d’assistance n’est pas configuré.
it: L'email di assistenza non è configurata.
ja: サポートメールが設定されていません。
nl: Ondersteuningsmail is niet ingesteld.
no: E-post for brukerstøtte er ikke konfigurert.
pl: E-mail pomocy technicznej nie jest skonfigurowany.
pt: O e-mail de suporte não está configurado.
sv: Supportmejl är inte konfigurerat.
tr: Destek e-postası yapılandırılmamış.

source: Support email could not be sent. Please try again.
cs: E-mail podpory se nepodařilo odeslat. Zkuste to prosím znovu.
da: Support-e-mailen kunne ikke sendes. Prøv igen.
de: Die Support-E-Mail konnte nicht gesendet werden. Bitte versuche es erneut.
es: No se pudo enviar el correo de soporte. Inténtalo de nuevo.
fi: Tukisähköpostia ei voitu lähettää. Yritä uudelleen.
fr: L’e-mail d’assistance n’a pas pu être envoyé. Veuillez réessayer.
it: Non è stato possibile inviare l'email di assistenza. Riprova.
ja: サポートメールを送信できませんでした。もう一度お試しください。
nl: De ondersteuningsmail kon niet worden verstuurd. Probeer het opnieuw.
no: E-posten til brukerstøtte kunne ikke sendes. Prøv igjen.
pl: Nie udało się wysłać wiadomości do pomocy technicznej. Spróbuj ponownie.
pt: Não foi possível enviar o e-mail de suporte. Tente novamente.
sv: Supportmejlet kunde inte skickas. Försök igen.
tr: Destek e-postası gönderilemedi. Lütfen tekrar dene.

source: App version: %@ Build: %@ Diagnostics: not attached
cs: Verze aplikace: %@ Sestavení: %@ Diagnostika: nepřiložena
da: Appversion: %@ Build: %@ Diagnostik: ikke vedhæftet
de: App-Version: %@ Build: %@ Diagnose: nicht angehängt
es: Versión de la app: %@ Compilación: %@ Diagnóstico: no adjunto
fi: Appin versio: %@ Koonti: %@ Diagnostiikka: ei liitetty
fr: Version de l’app : %@ Build : %@ Diagnostics : non joints
it: Versione app: %@ Build: %@ Diagnostica: non allegata
ja: アプリバージョン: %@ ビルド: %@ 診断: 未添付
nl: Appversie: %@ Build: %@ Diagnose: niet toegevoegd
no: Appversjon: %@ Build: %@ Diagnostikk: ikke vedlagt
pl: Wersja aplikacji: %@ Kompilacja: %@ Diagnostyka: niezałączona
pt: Versão do app: %@ Compilação: %@ Diagnóstico: não anexado
sv: Appversion: %@ Build: %@ Diagnostik: ej bifogad
tr: Uygulama sürümü: %@ Derleme: %@ Tanılar: eklenmedi

source: App version: %@ Build: %@ Diagnostics: privacy-protected logs attached
cs: Verze aplikace: %@ Sestavení: %@ Diagnostika: přiloženy protokoly chráněné z hlediska soukromí
da: Appversion: %@ Build: %@ Diagnostik: privatlivsbeskyttede logs vedhæftet
de: App-Version: %@ Build: %@ Diagnose: datenschutzgeschützte Logs angehängt
es: Versión de la app: %@ Compilación: %@ Diagnóstico: registros protegidos para preservar la privacidad adjuntos
fi: Appin versio: %@ Koonti: %@ Diagnostiikka: yksityisyyttä suojaavat lokit liitetty
fr: Version de l’app : %@ Build : %@ Diagnostics : journaux protégés pour la confidentialité joints
it: Versione app: %@ Build: %@ Diagnostica: log protetti per la privacy allegati
ja: アプリバージョン: %@ ビルド: %@ 診断: プライバシー保護されたログを添付
nl: Appversie: %@ Build: %@ Diagnose: privacybeschermde logs toegevoegd
no: Appversjon: %@ Build: %@ Diagnostikk: personvernbeskyttede logger vedlagt
pl: Wersja aplikacji: %@ Kompilacja: %@ Diagnostyka: dołączono dzienniki chroniące prywatność
pt: Versão do app: %@ Compilação: %@ Diagnóstico: registros com proteção de privacidade anexados
sv: Appversion: %@ Build: %@ Diagnostik: integritetsskyddade loggar bifogade
tr: Uygulama sürümü: %@ Derleme: %@ Tanılar: gizlilik korumalı loglar eklendi

source: To include logs, configure an email account in Apple Mail or turn Send Logs off.
cs: Chcete-li přiložit protokoly, nastavte e-mailový účet v aplikaci Apple Mail nebo vypněte možnost Odeslat protokoly.
da: For at medtage logs skal du konfigurere en e-mailkonto i Apple Mail eller slå Send logs fra.
de: Um Logs einzuschließen, richte ein E-Mail-Konto in Apple Mail ein oder deaktiviere „Logs senden“.
es: Para incluir registros, configura una cuenta de correo en Mail de Apple o desactiva Enviar registros.
fi: Jos haluat liittää lokit, määritä sähköpostitili Apple Mailissa tai poista Lähetä lokit käytöstä.
fr: Pour inclure les journaux, configurez un compte e-mail dans Apple Mail ou désactivez Envoyer les journaux.
it: Per includere i log, configura un account email in Apple Mail o disattiva Invia log.
ja: ログを含めるには、Apple Mailでメールアカウントを設定するか、「ログを送信」をオフにしてください。
nl: Om logs toe te voegen, configureer je een e-mailaccount in Apple Mail of schakel je Logs versturen uit.
no: For å inkludere logger må du konfigurere en e-postkonto i Apple Mail eller slå av Send logger.
pl: Aby dołączyć dzienniki, skonfiguruj konto e-mail w Apple Mail lub wyłącz opcję Wyślij dzienniki.
pt: Para incluir registros, configure uma conta de e-mail no Apple Mail ou desative Enviar registros.
sv: För att inkludera loggar konfigurerar du ett e-postkonto i Apple Mail eller stänger av Skicka loggar.
tr: Logları eklemek için Apple Mail'de bir e-posta hesabı yapılandır veya Logları Gönder'i kapat.

source: Ready
cs: Připraveno
da: Klar
de: Bereit
es: Listo
fi: Valmis
fr: Prêt
it: Pronto
ja: 準備完了
nl: Klaar
no: Klar
pl: Gotowe
pt: Pronto
sv: Klar
tr: Hazır

source: Needs notification permission
cs: Vyžaduje oprávnění k oznámením
da: Kræver notifikationstilladelse
de: Benachrichtigungsfreigabe nötig
es: Necesita permiso de notificaciones
fi: Tarvitsee ilmoitusluvan
fr: Autorisation de notification requise
it: Serve il permesso notifiche
ja: 通知権限が必要です
nl: Meldingstoestemming nodig
no: Trenger varslingstillatelse
pl: Wymaga uprawnień do powiadomień
pt: Precisa de permissão de notificações
sv: Behöver notisbehörighet
tr: Bildirim izni gerekiyor

source: Waiting for device registration
cs: Čeká se na registraci zařízení
da: Venter på enhedsregistrering
de: Wartet auf Geräteregistrierung
es: Esperando el registro del dispositivo
fi: Odotetaan laitteen rekisteröintiä
fr: En attente de l'enregistrement de l'appareil
it: In attesa registrazione dispositivo
ja: デバイス登録を待機中
nl: Wachten op apparaatregistratie
no: Venter på enhetsregistrering
pl: Oczekiwanie na rejestrację urządzenia
pt: Aguardando registro do dispositivo
sv: Väntar på enhetsregistrering
tr: Cihaz kaydı bekleniyor

source: Open Diagnostics for details
cs: Podrobnosti najdete v Diagnostice
da: Åbn Diagnostik for detaljer
de: Details in Diagnose öffnen
es: Abre Diagnóstico para ver detalles
fi: Avaa Diagnostiikka lisätietoja varten
fr: Ouvre Diagnostics pour les détails
it: Apri Diagnostica per i dettagli
ja: 詳細は診断を開いてください
nl: Open Diagnose voor details
no: Åpne Diagnostikk for detaljer
pl: Otwórz Diagnostykę, aby zobaczyć szczegóły
pt: Abrir Diagnóstico para detalhes
sv: Öppna Diagnostik för detaljer
tr: Ayrıntılar için Tanılar'ı aç

source: Open Diagnostics for details.
cs: Podrobnosti najdete v Diagnostice.
da: Åbn Diagnostik for detaljer.
de: Details in Diagnose öffnen.
es: Abre Diagnóstico para ver detalles.
fi: Avaa Diagnostiikka lisätietoja varten.
fr: Ouvre Diagnostics pour les détails.
it: Apri Diagnostica per i dettagli.
ja: 詳細は診断を開いてください。
nl: Open Diagnose voor details.
no: Åpne Diagnostikk for detaljer.
pl: Otwórz Diagnostykę, aby zobaczyć szczegóły.
pt: Abrir Diagnóstico para detalhes.
sv: Öppna Diagnostik för detaljer.
tr: Ayrıntılar için Tanılar'ı aç.

source: Background updates are ready.
cs: Aktualizace na pozadí jsou připravené.
da: Baggrundsopdateringer er klar.
de: Hintergrund-Updates sind bereit.
es: Las actualizaciones en segundo plano están listas.
fi: Taustapäivitykset ovat valmiit.
fr: Les mises à jour en arrière-plan sont prêtes.
it: Gli aggiornamenti in background sono pronti.
ja: バックグラウンド更新の準備ができました。
nl: Achtergrondupdates zijn klaar.
no: Bakgrunnsoppdateringer er klare.
pl: Aktualizacje w tle są gotowe.
pt: Atualizações em segundo plano prontas.
sv: Bakgrundsuppdateringar är klara.
tr: Arka plan güncellemeleri hazır.

source: Enable notifications to finish setup.
cs: Dokončete nastavení povolením oznámení.
da: Aktivér notifikationer for at fuldføre opsætningen.
de: Aktiviere Benachrichtigungen, um die Einrichtung abzuschließen.
es: Activa las notificaciones para terminar la configuración.
fi: Viimeistele käyttöönotto ottamalla ilmoitukset käyttöön.
fr: Active les notifications pour terminer la configuration.
it: Abilita le notifiche per completare la configurazione.
ja: 設定を完了するには通知を有効にしてください。
nl: Schakel meldingen in om de installatie af te ronden.
no: Aktiver varsler for å fullføre oppsettet.
pl: Włącz powiadomienia, aby zakończyć konfigurację.
pt: Ative as notificações para concluir a configuração.
sv: Aktivera notiser för att slutföra konfigurationen.
tr: Kurulumu tamamlamak için bildirimleri aç.

source: Push-to-start token has not been received yet.
cs: Token push-to-start zatím nebyl přijat.
da: Push-to-start-token er ikke modtaget endnu.
de: Push-to-start-Token wurde noch nicht empfangen.
es: Aún no se ha recibido el token push-to-start.
fi: Push-to-start-tokenia ei ole vielä vastaanotettu.
fr: Le jeton push-to-start n'a pas encore été reçu.
it: Token push-to-start non ancora ricevuto.
ja: Push-to-startトークンはまだ受信されていません。
nl: Push-to-start-token is nog niet ontvangen.
no: Push-to-start-token er ikke mottatt ennå.
pl: Token push-to-start nie został jeszcze odebrany.
pt: O token de push-to-start ainda não foi recebido.
sv: Push-to-start-token har inte tagits emot ännu.
tr: Push-to-start token'ı henüz alınmadı.

source: Needs Notification Permission
cs: Vyžaduje oprávnění k oznámením
da: Kræver notifikationstilladelse
de: Benachrichtigungsfreigabe nötig
es: Necesita permiso de notificaciones
fi: Tarvitsee ilmoitusluvan
fr: Autorisation de notification requise
it: Serve il permesso notifiche
ja: 通知権限が必要
nl: Meldingstoestemming nodig
no: Trenger varslingstillatelse
pl: Wymaga uprawnień do powiadomień
pt: Precisa de permissão de notificações
sv: Behöver notisbehörighet
tr: Bildirim izni gerekiyor

source: Setup Needed
cs: Vyžaduje nastavení
da: Opsætning påkrævet
de: Einrichtung nötig
es: Configuración necesaria
fi: Käyttöönotto tarvitaan
fr: Configuration requise
it: Configurazione richiesta
ja: 設定が必要
nl: Installatie nodig
no: Oppsett kreves
pl: Wymagana konfiguracja
pt: Configuração necessária
sv: Konfiguration behövs
tr: Kurulum gerekiyor

source: Notifications Disabled
cs: Oznámení vypnuta
da: Notifikationer deaktiveret
de: Benachrichtigungen deaktiviert
es: Notificaciones desactivadas
fi: Ilmoitukset pois käytöstä
fr: Notifications désactivées
it: Notifiche disattivate
ja: 通知が無効
nl: Meldingen uitgeschakeld
no: Varsler deaktivert
pl: Powiadomienia wyłączone
pt: Notificações desativadas
sv: Notiser avstängda
tr: Bildirimler kapalı

source: Live Activities Disabled
cs: Živé aktivity vypnuté
da: Liveaktiviteter deaktiveret
de: Live-Aktivitäten deaktiviert
es: Actividades en vivo desactivadas
fi: Live-aktiviteetit pois käytöstä
fr: Activités en direct désactivées
it: Attività live disattivate
ja: ライブアクティビティが無効
nl: Liveactiviteiten uitgeschakeld
no: Liveaktiviteter deaktivert
pl: Aktywności na żywo wyłączone
pt: Atividades ao vivo desativadas
sv: Liveaktiviteter avstängda
tr: Canlı Etkinlikler kapalı

source: Relay Not Ready
cs: Relay není připraven
da: Relay ikke klar
de: Relay nicht bereit
es: Relay no listo
fi: Relay ei ole valmis
fr: Relay pas prêt
it: Relay non pronto
ja: リレー未準備
nl: Relay niet klaar
no: Relay ikke klar
pl: Przekaźnik niegotowy
pt: Relay não pronto
sv: Reläet är inte klart
tr: Relay hazır değil

source: Error
cs: Chyba
da: Fejl
de: Fehler
fi: Virhe
fr: Erreur
it: Errore
ja: エラー
nl: Fout
no: Feil
pl: Błąd
pt: Erro
sv: Fel
tr: Hata

source: Background Live Activities are ready. Home Assistant can start Live Activities even when the app is closed.
cs: Živé aktivity na pozadí jsou připravené. Home Assistant může spouštět Živé aktivity, i když je aplikace zavřená.
da: Baggrunds-Liveaktiviteter er klar. Home Assistant kan starte Liveaktiviteter, selv når appen er lukket.
de: Hintergrund-Live-Aktivitäten sind bereit. Home Assistant kann Live-Aktivitäten auch starten, wenn die App geschlossen ist.
es: Las Actividades en vivo en segundo plano están listas. Home Assistant puede iniciarlas incluso cuando la app está cerrada.
fi: Taustan Live-aktiviteetit ovat valmiit. Home Assistant voi käynnistää Live-aktiviteetteja, vaikka appi olisi suljettu.
fr: Les Activités en direct en arrière-plan sont prêtes. Home Assistant peut les démarrer même quand l'app est fermée.
it: Le Attività live in background sono pronte. Home Assistant può avviarle anche quando l'app è chiusa.
ja: バックグラウンドのライブアクティビティの準備ができました。アプリが閉じていてもHome Assistantからライブアクティビティを開始できます。
nl: Achtergrond-Liveactiviteiten zijn klaar. Home Assistant kan Liveactiviteiten starten, ook als de app gesloten is.
no: Bakgrunns-Liveaktiviteter er klare. Home Assistant kan starte Liveaktiviteter selv når appen er lukket.
pl: Aktywności na żywo w tle są gotowe. Home Assistant może uruchamiać Aktywności na żywo nawet przy zamkniętej aplikacji.
pt: As Atividades ao vivo em segundo plano estão prontas. O Home Assistant pode iniciar Atividades ao vivo mesmo com o app fechado.
sv: Bakgrunds-Liveaktiviteter är klara. Home Assistant kan starta Liveaktiviteter även när appen är stängd.
tr: Arka plan Canlı Etkinlikleri hazır. Uygulama kapalıyken bile Home Assistant Canlı Etkinlik başlatabilir.

source: Allow notifications to enable background Live Activities.
cs: Povolte oznámení, aby bylo možné používat Živé aktivity na pozadí.
da: Tillad notifikationer for at aktivere baggrunds-Liveaktiviteter.
de: Erlaube Benachrichtigungen, um Hintergrund-Live-Aktivitäten zu aktivieren.
es: Permite las notificaciones para activar Actividades en vivo en segundo plano.
fi: Salli ilmoitukset, jotta taustan Live-aktiviteetit voidaan ottaa käyttöön.
fr: Autorise les notifications pour activer les Activités en direct en arrière-plan.
it: Consenti le notifiche per abilitare le Attività live in background.
ja: バックグラウンドのライブアクティビティを有効にするには通知を許可してください。
nl: Sta meldingen toe om achtergrond-Liveactiviteiten in te schakelen.
no: Tillat varsler for å aktivere bakgrunns-Liveaktiviteter.
pl: Zezwól na powiadomienia, aby włączyć Aktywności na żywo w tle.
pt: Permita notificações para ativar Atividades ao vivo em segundo plano.
sv: Tillåt notiser för att aktivera bakgrunds-Liveaktiviteter.
tr: Arka plan Canlı Etkinlikleri için bildirimlere izin ver.

source: Open the app once after updating, then check that Notifications and Live Activities are enabled.
cs: Po aktualizaci aplikaci jednou otevřete a poté zkontrolujte, že jsou povolena Oznámení a Živé aktivity.
da: Åbn appen én gang efter opdatering, og kontrollér derefter, at notifikationer og Liveaktiviteter er aktiveret.
de: Öffne die App nach dem Update einmal und prüfe, ob Benachrichtigungen und Live-Aktivitäten aktiviert sind.
es: Abre la app una vez después de actualizar y comprueba que Notificaciones y Actividades en vivo estén activadas.
fi: Avaa appi kerran päivityksen jälkeen ja tarkista, että ilmoitukset ja Live-aktiviteetit ovat käytössä.
fr: Ouvre l'app une fois après la mise à jour, puis vérifie que Notifications et Activités en direct sont activées.
it: Apri l'app una volta dopo l'aggiornamento, poi controlla che Notifiche e Attività live siano abilitate.
ja: 更新後にアプリを一度開き、通知とライブアクティビティが有効か確認してください。
nl: Open de app één keer na het bijwerken en controleer daarna of Meldingen en Liveactiviteiten aan staan.
no: Åpne appen én gang etter oppdatering, og kontroller deretter at varsler og Liveaktiviteter er aktivert.
pl: Otwórz aplikację po aktualizacji i sprawdź, czy powiadomienia oraz Aktywności na żywo są włączone.
pt: Abra o app uma vez depois da atualização e verifique se as Notificações e as Atividades ao vivo estão ativadas.
sv: Öppna appen en gång efter uppdateringen och kontrollera att Notiser och Liveaktiviteter är aktiverade.
tr: Güncellemeden sonra uygulamayı bir kez aç, ardından Bildirimler ve Canlı Etkinlikler'in açık olduğunu kontrol et.

source: Enable Live Activities for HA LiveKit in iOS Settings.
cs: Povolte Živé aktivity pro HA LiveKit v nastavení iOS.
da: Aktivér Liveaktiviteter for HA LiveKit i iOS-indstillinger.
de: Aktiviere Live-Aktivitäten für HA LiveKit in den iOS-Einstellungen.
es: Activa las Actividades en vivo para HA LiveKit en Ajustes de iOS.
fi: Ota HA LiveKitin Live-aktiviteetit käyttöön iOS-asetuksissa.
fr: Active les Activités en direct pour HA LiveKit dans les réglages iOS.
it: Abilita le Attività live per HA LiveKit nelle Impostazioni iOS.
ja: iOS設定でHA LiveKitのライブアクティビティを有効にしてください。
nl: Schakel Liveactiviteiten voor HA LiveKit in via iOS-instellingen.
no: Aktiver Liveaktiviteter for HA LiveKit i iOS-innstillinger.
pl: Włącz Aktywności na żywo dla HA LiveKit w Ustawieniach iOS.
pt: Ative as Atividades ao vivo para o HA LiveKit nos Ajustes do iOS.
sv: Aktivera Liveaktiviteter för HA LiveKit i iOS-inställningar.
tr: iOS Ayarları'nda HA LiveKit için Canlı Etkinlikleri aç.

source: Please update the Home Assistant integration, restart Home Assistant, then open HA LiveKit once.
cs: Aktualizujte integraci Home Assistantu, restartujte Home Assistant a poté jednou otevřete HA LiveKit.
da: Opdater Home Assistant-integrationen, genstart Home Assistant, og åbn derefter HA LiveKit én gang.
de: Aktualisiere die Home-Assistant-Integration, starte Home Assistant neu und öffne HA LiveKit einmal.
es: Actualiza la integración de Home Assistant, reinicia Home Assistant y luego abre HA LiveKit una vez.
fi: Päivitä Home Assistant -integraatio, käynnistä Home Assistant uudelleen ja avaa HA LiveKit kerran.
fr: Mets à jour l'intégration Home Assistant, redémarre Home Assistant, puis ouvre HA LiveKit une fois.
it: Aggiorna l'integrazione Home Assistant, riavvia Home Assistant, poi apri HA LiveKit una volta.
ja: Home Assistant連携を更新し、Home Assistantを再起動してから、HA LiveKitを一度開いてください。
nl: Werk de Home Assistant-integratie bij, herstart Home Assistant en open HA LiveKit één keer.
no: Oppdater Home Assistant-integrasjonen, start Home Assistant på nytt og åpne deretter HA LiveKit én gang.
pl: Zaktualizuj integrację Home Assistant, uruchom ponownie Home Assistant, a następnie raz otwórz HA LiveKit.
pt: Atualize a integração do Home Assistant, reinicie o Home Assistant e abra o HA LiveKit uma vez.
sv: Uppdatera Home Assistant-integrationen, starta om Home Assistant och öppna sedan HA LiveKit en gång.
tr: Home Assistant entegrasyonunu güncelle, Home Assistant'ı yeniden başlat, sonra HA LiveKit'i bir kez aç.

source: Background updates need Notifications and Live Activities enabled. Foreground Home Assistant updates still work.
cs: Aktualizace na pozadí vyžadují povolená Oznámení a Živé aktivity. Aktualizace Home Assistantu v popředí stále fungují.
da: Baggrundsopdateringer kræver aktiverede notifikationer og Liveaktiviteter. Home Assistant-opdateringer i forgrunden fungerer stadig.
de: Hintergrund-Updates brauchen aktivierte Benachrichtigungen und Live-Aktivitäten. Vordergrund-Updates von Home Assistant funktionieren weiterhin.
es: Las actualizaciones en segundo plano necesitan Notificaciones y Actividades en vivo activadas. Las actualizaciones de Home Assistant en primer plano siguen funcionando.
fi: Taustapäivitykset edellyttävät ilmoitusten ja Live-aktiviteettien käyttöönottoa. Edustan Home Assistant -päivitykset toimivat silti.
fr: Les mises à jour en arrière-plan nécessitent Notifications et Activités en direct. Les mises à jour Home Assistant au premier plan fonctionnent toujours.
it: Gli aggiornamenti in background richiedono Notifiche e Attività live abilitate. Gli aggiornamenti Home Assistant in primo piano funzionano comunque.
ja: バックグラウンド更新には通知とライブアクティビティの有効化が必要です。フォアグラウンドのHome Assistant更新は引き続き動作します。
nl: Achtergrondupdates vereisen Meldingen en Liveactiviteiten. Home Assistant-updates op de voorgrond blijven werken.
no: Bakgrunnsoppdateringer krever at varsler og Liveaktiviteter er aktivert. Home Assistant-oppdateringer i forgrunnen fungerer fortsatt.
pl: Aktualizacje w tle wymagają włączonych powiadomień i Aktywności na żywo. Aktualizacje Home Assistant na pierwszym planie nadal działają.
pt: Atualizações em segundo plano precisam de Notificações e Atividades ao vivo ativadas. As atualizações em primeiro plano do Home Assistant continuam funcionando.
sv: Bakgrundsuppdateringar kräver att Notiser och Liveaktiviteter är aktiverade. Home Assistant-uppdateringar i förgrunden fungerar fortfarande.
tr: Arka plan güncellemeleri için Bildirimler ve Canlı Etkinlikler açık olmalı. Ön plan Home Assistant güncellemeleri çalışmaya devam eder.
