Repository: efeshinkawa/halivekit
Catalog: ios/HA LiveKit/HA LiveKit/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, it, ja, nl, no, pl, pt, sv, tr

source: Advances washing progress
cs: Posune průběh praní
da: Flytter vaskeprogressen frem
de: Erhöht den Waschfortschritt
es: Avanza el progreso del lavado
fi: Vie pesun edistymistä eteenpäin
fr: Fait avancer la progression du lavage
it: Avanza l'avanzamento del lavaggio
ja: 洗濯の進行状況を進めます
nl: Verhoogt de wasvoortgang
no: Edistää vaskefremdrift
pl: Postęp prania do przodu
pt: Avança o progresso da lavagem
sv: För fram tvättförloppet
tr: Yıkama ilerlemesini artırır

source: Shows room cleaning status
cs: Zobrazuje stav úklidu místnosti
da: Viser rengøringsstatus for rum
de: Zeigt den Reinigungsstatus des Raums
es: Muestra el estado de limpieza de la habitación
fi: Näyttää huoneen siivoustilan
fr: Affiche l'état du nettoyage de la pièce
it: Mostra lo stato di pulizia della stanza
ja: 部屋の清掃状態を表示
nl: Toont schoonmaakstatus van de kamer
no: Viser rengjøringsstatus for rom
pl: Pokazuje status sprzątania pokoju
pt: Mostra o estado de limpeza do cômodo
sv: Visar rummets städstatus
tr: Oda temizlik durumunu gösterir

source: Updates bedroom comfort
cs: Aktualizuje komfort v ložnici
da: Opdaterer komfort i soveværelset
de: Aktualisiert den Komfort im Schlafzimmer
es: Actualiza el confort del dormitorio
fi: Päivittää makuuhuoneen mukavuuden
fr: Met à jour le confort de la chambre
it: Aggiorna il comfort della camera da letto
ja: 寝室の快適さを更新
nl: Werkt slaapkamercomfort bij
no: Oppdaterer komfort på soverommet
pl: Aktualizuje komfort sypialni
pt: Atualiza o conforto do quarto
sv: Uppdaterar sovrumsbekvämligheten
tr: Yatak odası konforunu günceller

source: Highlights current energy usage
cs: Zvýrazní aktuální spotřebu energie
da: Fremhæver aktuelt energiforbrug
de: Hebt den aktuellen Energieverbrauch hervor
es: Destaca el consumo de energía actual
fi: Korostaa nykyisen energiankulutuksen
fr: Met en évidence la consommation d'énergie actuelle
it: Evidenzia l'uso corrente di energia
ja: 現在のエネルギー使用量を強調表示
nl: Benadrukt huidig energieverbruik
no: Fremhever gjeldende energibruk
pl: Wyróżnia aktualne zużycie energii
pt: Destaca o uso atual de energia
sv: Lyfter fram aktuell energiförbrukning
tr: Geçerli enerji kullanımını vurgular

source: Kitchen - 68% battery
cs: Kuchyně - baterie 68%
da: Køkken - 68% batteri
de: Küche - 68% Akku
es: Cocina - 68% de batería
fi: Keittiö - akku 68%
fr: Cuisine - 68% de batterie
it: Cucina - batteria 68%
ja: キッチン - バッテリー68%
nl: Keuken - 68% batterij
no: Kjøkken - 68% batteri
pl: Kuchnia — 68% baterii
pt: Cozinha - bateria 68%
sv: Kök — 68% batteri
tr: Mutfak - %68 pil

source: Energy Monitor
cs: Monitor energie
da: Energimonitor
de: Energiemonitor
es: Monitor de energía
fi: Energiavalvonta
fr: Moniteur d'énergie
it: Monitor energia
ja: エネルギーモニター
nl: Energiemonitor
no: Energimonitor
pl: Monitor energii
pt: Monitor de energia
sv: Energimätare
tr: Enerji izleyici

source: 9.2 kWh today
cs: Dnes 9,2 kWh
da: 9,2 kWh i dag
de: Heute 9,2 kWh
es: 9,2 kWh hoy
fi: 9,2 kWh tänään
fr: 9,2 kWh aujourd'hui
it: 9,2 kWh oggi
ja: 今日9.2 kWh
nl: Vandaag 9,2 kWh
no: 9,2 kWh i dag
pl: 9,2 kWh dzisiaj
pt: 9,2 kWh hoje
sv: 9,2 kWh idag
tr: Bugün 9,2 kWh

source: Living Room Lights
cs: Světla v obýváku
da: Stuelamper
de: Wohnzimmerbeleuchtung
es: Luces de la sala de estar
fi: Olohuoneen valot
fr: Lumières du salon
it: Luci soggiorno
ja: リビングの照明
nl: Woonkamerlampen
no: Stuelamper
pl: Światła w salonie
pt: Luzes da sala
sv: Vardagsrumsbelysning
tr: Oturma odası ışıkları

source: Washing Machine Power
cs: Napájení pračky
da: Vaskemaskinens strøm
de: Waschmaschinenstrom
es: Potencia de la lavadora
fi: Pesukoneen virta
fr: Alimentation du lave-linge
it: Alimentazione lavatrice
ja: 洗濯機の電源
nl: Vermogen wasmachine
no: Vaskemaskinens strøm
pl: Zasilanie pralki
pt: Energia da máquina de lavar
sv: Tvättmaskinens effekt
tr: Çamaşır makinesi gücü

source: Washing Machine Progress
cs: Průběh pračky
da: Vaskemaskinens fremskridt
de: Waschmaschinenfortschritt
es: Progreso de la lavadora
fi: Pesukoneen edistyminen
fr: Progression du lave-linge
it: Avanzamento lavatrice
ja: 洗濯機の進行状況
nl: Voortgang wasmachine
no: Vaskemaskinens fremdrift
pl: Postęp pralki
pt: Progresso da máquina de lavar
sv: Tvättmaskinens förlopp
tr: Çamaşır makinesi ilerlemesi

source: Washing Machine Remaining Time
cs: Zbývající čas pračky
da: Vaskemaskinens resterende tid
de: Restzeit der Waschmaschine
es: Tiempo restante de la lavadora
fi: Pesukoneen jäljellä oleva aika
fr: Temps restant du lave-linge
it: Tempo rimanente lavatrice
ja: 洗濯機の残り時間
nl: Resterende tijd wasmachine
no: Vaskemaskinens gjenstående tid
pl: Pozostały czas pralki
pt: Tempo restante da máquina de lavar
sv: Tvättmaskinens återstående tid
tr: Çamaşır makinesi kalan süre

source: Front Door Lock
cs: Zámek vchodových dveří
da: Hoveddørslås
de: Haustürschloss
es: Cerradura de la puerta principal
fi: Etuoven lukko
fr: Verrou de la porte d'entrée
it: Serratura porta d'ingresso
ja: 玄関ドアのロック
nl: Voordeurvergrendeling
no: Inngangsdørlås
pl: Zamek drzwi wejściowych
pt: Fechadura da porta da frente
sv: Ytterdörrslås
tr: Ön kapı kilidi

source: Home Energy Now
cs: Energie domácnosti nyní
da: Hjemmets energi nu
de: Hausenergie jetzt
es: Energía del hogar ahora
fi: Kodin energia nyt
fr: Énergie domestique maintenant
it: Energia casa ora
ja: 現在の家庭エネルギー
nl: Thuisenergie nu
no: Hjemmeenergi nå
pl: Energia domu teraz
pt: Energia da casa agora
sv: Hemenergi just nu
tr: Ev enerjisi şimdi

source: Home Energy Today
cs: Energie domácnosti dnes
da: Hjemmets energi i dag
de: Hausenergie heute
es: Energía del hogar hoy
fi: Kodin energia tänään
fr: Énergie domestique aujourd'hui
it: Energia casa oggi
ja: 今日の家庭エネルギー
nl: Thuisenergie vandaag
no: Hjemmeenergi i dag
pl: Energia domu dzisiaj
pt: Energia da casa hoje
sv: Hemenergi idag
tr: Ev enerjisi bugün

source: Living Room TV
cs: TV v obýváku
da: Stue-tv
de: Wohnzimmer-TV
es: TV de la sala de estar
fi: Olohuoneen TV
fr: TV du salon
it: TV soggiorno
ja: リビングのテレビ
nl: Woonkamer-tv
no: Stue-TV
pl: Telewizor w salonie
pt: TV da sala
sv: Vardagsrums-TV
tr: Oturma odası TV'si

source: Bedroom Blinds
cs: Žaluzie v ložnici
da: Soveværelsespersienner
de: Schlafzimmer-Jalousien
es: Persianas del dormitorio
fi: Makuuhuoneen kaihtimet
fr: Stores de la chambre
it: Tapparelle camera da letto
ja: 寝室のブラインド
nl: Slaapkamerjaloezieën
no: Soveromsgardiner
pl: Rolety w sypialni
pt: Persianas do quarto
sv: Sovrumspersienner
tr: Yatak odası panjurları

source: Connect Home Assistant in HA LiveKit to start Live Activities from Shortcuts without opening the app. Demo Mode can only start while the app is open.
cs: Připojte Home Assistant v HA LiveKit, aby Zkratky spouštěly Live Aktivity bez otevírání aplikace. Režim Demo lze spustit pouze při otevřené aplikaci.
da: Forbind Home Assistant i HA LiveKit, så Genveje kan starte Live Activities uden at åbne appen. Demotilstand kan kun starte, mens appen er åben.
de: Verbinde Home Assistant in HA LiveKit, damit Kurzbefehle Live-Aktivitäten starten können, ohne die App zu öffnen. Der Demomodus kann nur starten, während die App geöffnet ist.
es: Conecta Home Assistant en HA LiveKit para que los Atajos inicien Actividades en Tiempo Real sin abrir la app. El Modo Demo solo puede iniciarse mientras la app está abierta.
fi: Yhdistä Home Assistant HA LiveKitissä, jotta Komennot voivat käynnistää Live-toimintoja avaamatta sovellusta. Demotila voi käynnistyä vain sovelluksen ollessa auki.
fr: Connecte Home Assistant dans HA LiveKit pour que les Raccourcis lancent des activités en direct sans ouvrir l'app. Le mode Démo ne peut démarrer que lorsque l'app est ouverte.
it: Collega Home Assistant in HA LiveKit per avviare le Live Activity dai Comandi rapidi senza aprire l'app. La Modalità Demo può avviarsi solo mentre l'app è aperta.
ja: HA LiveKit で Home Assistant に接続すると、アプリを開かずにショートカットからライブアクティビティを開始できます。デモモードはアプリを開いている間のみ開始できます。
nl: Verbind Home Assistant in HA LiveKit, zodat Opdrachten Live-activiteiten kunnen starten zonder de app te openen. De Demo-modus kan alleen starten als de app open is.
no: Koble til Home Assistant i HA LiveKit slik at Snarveier kan starte Live-aktiviteter uten å åpne appen. Demomodus kan bare starte når appen er åpen.
pl: Połącz Home Assistant w HA LiveKit, aby Skróty uruchamiały Aktywności na żywo bez otwierania aplikacji. Tryb Demo można uruchomić tylko, gdy aplikacja jest otwarta.
pt: Conecte o Home Assistant no HA LiveKit para que os Atalhos iniciem Atividades ao Vivo sem abrir o app. O Modo Demo só pode iniciar com o app aberto.
sv: Anslut Home Assistant i HA LiveKit så att Genvägar kan starta Liveaktiviteter utan att öppna appen. Demoläget kan bara starta när appen är öppen.
tr: Kısayolların uygulamayı açmadan Canlı Etkinlikleri başlatabilmesi için HA LiveKit'te Home Assistant'a bağlan. Demo Modu yalnızca uygulama açıkken başlatılabilir.

source: A gentle heads-up if something about your setup needs attention.
cs: Diskrétní upozornění, pokud něco v nastavení vyžaduje pozornost.
da: En venlig påmindelse, hvis noget i din opsætning kræver opmærksomhed.
de: Eine dezente Erinnerung, falls etwas an deinem Setup Aufmerksamkeit braucht.
es: Un aviso amable si algo de tu configuración necesita atención.
fi: Ystävällinen muistutus, jos asetuksissasi on jotain huomiotasi vaativaa.
fr: Une alerte discrète si quelque chose dans ta configuration nécessite ton attention.
it: Un avviso discreto se qualcosa nella tua configurazione richiede attenzione.
ja: 設定に注意が必要なことがあるとき、控えめにお知らせします。
nl: Een vriendelijke melding als er iets in je opzet aandacht nodig heeft.
no: En vennlig påminnelse hvis noe i oppsettet ditt trenger oppmerksomhet.
pl: Łagodne ostrzeżenie, gdy coś w konfiguracji wymaga uwagi.
pt: Um aviso amigável quando algo na sua configuração precisar de atenção.
sv: En vänlig påminnelse om något i din installation behöver uppmärksamhet.
tr: Kurulumunda dikkat gerektiren bir şey olduğunda nazik bir hatırlatma.

source: Let HA LiveKit notify me about important updates
cs: Povolit HA LiveKit upozornění o důležitých změnách
da: Lad HA LiveKit underrette mig om vigtige opdateringer
de: HA LiveKit darf mich über wichtige Änderungen informieren
es: Permitir que HA LiveKit me avise de cambios importantes
fi: Salli HA LiveKitin ilmoittaa tärkeistä päivityksistä
fr: Autoriser HA LiveKit à m'avertir des mises à jour importantes
it: Permetti a HA LiveKit di avvisarmi degli aggiornamenti importanti
ja: 重要な更新を HA LiveKit から通知することを許可
nl: HA LiveKit mag mij waarschuwen voor belangrijke updates
no: La HA LiveKit varsle meg om viktige oppdateringer
pl: Pozwól HA LiveKit informować mnie o ważnych aktualizacjach
pt: Permitir que o HA LiveKit me avise sobre atualizações importantes
sv: Låt HA LiveKit meddela mig om viktiga uppdateringar
tr: HA LiveKit önemli güncellemeler için beni bilgilendirsin

source: Only sent when something really matters — like a Home Assistant integration update or a fix that keeps things running. No marketing, no spam.
cs: Posíláme jen v opravdu důležitých chvílích — třeba při aktualizaci integrace Home Assistant nebo opravě, která udržuje vše v chodu. Žádný marketing ani spam.
da: Sendes kun, når noget virkelig betyder noget — fx en opdatering af Home Assistant-integrationen eller en rettelse, der holder tingene kørende. Ingen markedsføring, ingen spam.
de: Nur, wenn es wirklich wichtig ist — etwa bei einem Update der Home-Assistant-Integration oder einem Fix, der den Betrieb sicherstellt. Keine Werbung, kein Spam.
es: Solo cuando realmente importa — como una actualización de la integración de Home Assistant o una corrección que mantiene todo funcionando. Sin marketing ni spam.
fi: Lähetetään vain, kun jokin on todella tärkeää — esimerkiksi Home Assistant -integraation päivitys tai korjaus, joka pitää asiat toiminnassa. Ei markkinointia, ei roskapostia.
fr: Envoyé uniquement quand c'est vraiment important — par exemple lors d'une mise à jour de l'intégration Home Assistant ou d'un correctif qui assure le bon fonctionnement. Ni publicité, ni spam.
it: Inviato solo quando è davvero importante — ad esempio un aggiornamento dell'integrazione Home Assistant o una correzione che mantiene tutto in funzione. Niente marketing, niente spam.
ja: 本当に重要なときだけお送りします — Home Assistant 連携の更新や、動作を保つ修正など。マーケティングやスパムはありません。
nl: Alleen verzonden als het er echt toe doet — bijvoorbeeld een update van de Home Assistant-integratie of een fix die alles laat draaien. Geen marketing, geen spam.
no: Sendes bare når noe virkelig betyr noe — for eksempel en oppdatering av Home Assistant-integrasjonen eller en fiks som holder ting i gang. Ingen markedsføring, ingen spam.
pl: Wysyłane tylko, gdy to naprawdę ważne — np. aktualizacja integracji Home Assistant lub poprawka zapewniająca działanie. Bez marketingu, bez spamu.
pt: Enviado só quando realmente importa — como uma atualização da integração Home Assistant ou uma correção que mantém tudo funcionando. Sem marketing, sem spam.
sv: Skickas bara när något verkligen spelar roll — till exempel en uppdatering av Home Assistant-integrationen eller en fix som håller saker igång. Ingen marknadsföring, ingen spam.
tr: Yalnızca gerçekten önemli olduğunda gönderilir — örneğin bir Home Assistant entegrasyon güncellemesi veya çalışır durumda tutan bir düzeltme. Pazarlama veya spam yok.

source: Notifications are off
cs: Oznámení jsou vypnutá
da: Underretninger er slået fra
de: Mitteilungen sind aus
es: Las notificaciones están desactivadas
fi: Ilmoitukset ovat pois käytöstä
fr: Les notifications sont désactivées
it: Le notifiche sono disattivate
ja: 通知はオフです
nl: Meldingen staan uit
no: Varsler er av
pl: Powiadomienia są wyłączone
pt: As notificações estão desativadas
sv: Notiser är avstängda
tr: Bildirimler kapalı

source: Turn on notifications for HA LiveKit in iOS Settings so we can deliver these.
cs: Zapněte oznámení pro HA LiveKit v Nastavení iOS, abychom je mohli doručit.
da: Slå underretninger til for HA LiveKit i iOS-indstillinger, så vi kan levere dem.
de: Aktiviere Mitteilungen für HA LiveKit in den iOS-Einstellungen, damit wir sie zustellen können.
es: Activa las notificaciones de HA LiveKit en los Ajustes de iOS para que podamos entregarlas.
fi: Ota HA LiveKitin ilmoitukset käyttöön iOS:n asetuksista, jotta voimme toimittaa ne.
fr: Active les notifications pour HA LiveKit dans les Réglages iOS pour que nous puissions les livrer.
it: Attiva le notifiche per HA LiveKit nelle Impostazioni iOS per poterle ricevere.
ja: 通知を届けるため、iOS 設定で HA LiveKit の通知を有効にしてください。
nl: Zet meldingen voor HA LiveKit aan in de iOS-instellingen, zodat we ze kunnen bezorgen.
no: Slå på varsler for HA LiveKit i iOS-innstillinger så vi kan levere dem.
pl: Włącz powiadomienia dla HA LiveKit w Ustawieniach iOS, aby móc je dostarczyć.
pt: Ative as notificações do HA LiveKit nos Ajustes do iOS para que possamos entregá-las.
sv: Slå på notiser för HA LiveKit i iOS-inställningar så att vi kan leverera dem.
tr: Bunları iletebilmemiz için iOS Ayarlar'da HA LiveKit bildirimlerini aç.

source: A gentle heads-up only when something really matters — like a Home Assistant integration update or a fix that keeps things running.
cs: Diskrétní upozornění jen tehdy, když na tom opravdu záleží — třeba u aktualizace integrace Home Assistant nebo opravy, která udržuje vše v chodu.
da: En venlig påmindelse kun, når noget virkelig betyder noget — fx en opdatering af Home Assistant-integrationen eller en rettelse, der holder tingene kørende.
de: Eine dezente Erinnerung nur, wenn es wirklich wichtig ist — etwa ein Update der Home-Assistant-Integration oder ein Fix, der den Betrieb sicherstellt.
es: Un aviso amable solo cuando realmente importa — como una actualización de la integración de Home Assistant o una corrección que mantiene todo funcionando.
fi: Ystävällinen muistutus vain, kun jokin on todella tärkeää — esimerkiksi Home Assistant -integraation päivitys tai korjaus, joka pitää asiat toiminnassa.
fr: Une alerte discrète uniquement quand c'est vraiment important — par exemple lors d'une mise à jour de l'intégration Home Assistant ou d'un correctif qui assure le bon fonctionnement.
it: Un avviso discreto solo quando è davvero importante — ad esempio un aggiornamento dell'integrazione Home Assistant o una correzione che mantiene tutto in funzione.
ja: 本当に重要なときだけ控えめにお知らせします — Home Assistant 連携の更新や、動作を保つ修正など。
nl: Een vriendelijke melding alleen als het er echt toe doet — bijvoorbeeld een update van de Home Assistant-integratie of een fix die alles laat draaien.
no: En vennlig påminnelse bare når noe virkelig betyr noe — for eksempel en oppdatering av Home Assistant-integrasjonen eller en fiks som holder ting i gang.
pl: Łagodne ostrzeżenie tylko wtedy, gdy to naprawdę ważne — np. aktualizacja integracji Home Assistant lub poprawka zapewniająca działanie.
pt: Um aviso amigável só quando realmente importa — como uma atualização da integração Home Assistant ou uma correção que mantém tudo funcionando.
sv: En vänlig påminnelse bara när något verkligen spelar roll — till exempel en uppdatering av Home Assistant-integrationen eller en fix som håller saker igång.
tr: Yalnızca gerçekten önemli olduğunda nazik bir hatırlatma — örneğin bir Home Assistant entegrasyon güncellemesi veya çalışır durumda tutan bir düzeltme.

source: Want a heads-up when something matters?
cs: Chcete vědět, když se něco důležitého stane?
da: Vil du have besked, når noget vigtigt sker?
de: Möchtest du Bescheid wissen, wenn es wichtig wird?
es: ¿Quieres saberlo cuando ocurra algo importante?
fi: Haluatko tiedon, kun jotain tärkeää tapahtuu?
fr: Tu veux être prévenu quand quelque chose d'important arrive ?
it: Vuoi essere avvisato quando succede qualcosa di importante?
ja: 重要なときにお知らせを受け取りますか?
nl: Wil je het weten als er iets belangrijks speelt?
no: Vil du få beskjed når noe viktig skjer?
pl: Chcesz otrzymywać informacje, gdy stanie się coś ważnego?
pt: Quer um aviso quando algo importante acontecer?
sv: Vill du få veta när något viktigt händer?
tr: Önemli bir şey olduğunda haberdar olmak ister misin?

source: Turn on Important Notices and we'll let you know if a Home Assistant compatibility change or reliability fix needs your attention. Never marketing.
cs: Zapněte Důležitá upozornění a dáme vám vědět, když změna kompatibility Home Assistant nebo oprava spolehlivosti vyžaduje vaši pozornost. Žádný marketing.
da: Slå Vigtige meddelelser til, og vi giver dig besked, hvis en kompatibilitetsændring i Home Assistant eller en pålidelighedsrettelse kræver din opmærksomhed. Aldrig markedsføring.
de: Aktiviere Wichtige Mitteilungen, und wir melden uns, wenn eine Kompatibilitätsänderung in Home Assistant oder ein Zuverlässigkeits-Fix deine Aufmerksamkeit braucht. Niemals Werbung.
es: Activa los Avisos Importantes y te informaremos cuando un cambio de compatibilidad en Home Assistant o una mejora de fiabilidad necesite tu atención. Nunca marketing.
fi: Ota Tärkeät ilmoitukset käyttöön, niin kerromme, jos Home Assistantin yhteensopivuusmuutos tai luotettavuuskorjaus tarvitsee huomiotasi. Ei koskaan markkinointia.
fr: Active les Avis importants et nous te préviendrons si un changement de compatibilité Home Assistant ou un correctif de fiabilité nécessite ton attention. Jamais de publicité.
it: Attiva gli Avvisi importanti e ti faremo sapere se un cambio di compatibilità Home Assistant o una correzione di affidabilità richiede la tua attenzione. Mai marketing.
ja: 重要な通知をオンにすると、Home Assistant の互換性変更や信頼性の修正など、注意が必要なことをお知らせします。マーケティングではありません。
nl: Zet Belangrijke meldingen aan, dan laten we het weten als een Home Assistant-compatibiliteitswijziging of betrouwbaarheidsfix je aandacht nodig heeft. Nooit marketing.
no: Slå på Viktige varsler, så gir vi beskjed hvis en kompatibilitetsendring i Home Assistant eller en pålitelighetsfiks krever oppmerksomheten din. Aldri markedsføring.
pl: Włącz Ważne powiadomienia, a damy znać, gdy zmiana kompatybilności Home Assistant lub poprawka niezawodności wymaga twojej uwagi. Nigdy marketing.
pt: Ative os Avisos Importantes e avisaremos quando uma mudança de compatibilidade do Home Assistant ou uma correção de confiabilidade precisar da sua atenção. Nunca marketing.
sv: Slå på Viktiga meddelanden så hör vi av oss om en kompatibilitetsändring i Home Assistant eller en pålitlighetsfix behöver din uppmärksamhet. Aldrig marknadsföring.
tr: Önemli Bildirimleri aç, Home Assistant uyumluluk değişikliği veya güvenilirlik düzeltmesi dikkatini gerektirdiğinde sana bildirelim. Asla pazarlama.

source: Turn on Important Notices
cs: Zapnout Důležitá upozornění
da: Slå Vigtige meddelelser til
de: Wichtige Mitteilungen aktivieren
es: Activar Avisos Importantes
fi: Ota Tärkeät ilmoitukset käyttöön
fr: Activer les Avis importants
it: Attiva Avvisi importanti
ja: 重要な通知をオンにする
nl: Belangrijke meldingen aanzetten
no: Slå på Viktige varsler
pl: Włącz Ważne powiadomienia
pt: Ativar Avisos Importantes
sv: Slå på Viktiga meddelanden
tr: Önemli Bildirimleri aç

source: Turning on...
cs: Zapínání...
da: Slår til...
de: Wird aktiviert...
es: Activando...
fi: Otetaan käyttöön...
fr: Activation...
it: Attivazione...
ja: オンにしています...
nl: Aanzetten...
no: Slår på...
pl: Włączanie...
pt: Ativando...
sv: Slår på...
tr: Açılıyor...

source: You can change this any time in Settings.
cs: Toto nastavení můžete kdykoli změnit v Nastavení.
da: Du kan ændre dette når som helst i Indstillinger.
de: Du kannst dies jederzeit in den Einstellungen ändern.
es: Puedes cambiarlo cuando quieras en Ajustes.
fi: Voit muuttaa tätä milloin tahansa Asetuksissa.
fr: Tu peux changer cela à tout moment dans les Réglages.
it: Puoi cambiarlo in qualsiasi momento nelle Impostazioni.
ja: この設定は「設定」からいつでも変更できます。
nl: Je kunt dit altijd wijzigen in Instellingen.
no: Du kan endre dette når som helst i Innstillinger.
pl: Możesz to zmienić w dowolnej chwili w Ustawieniach.
pt: Você pode alterar isso a qualquer momento nos Ajustes.
sv: Du kan ändra detta när som helst i Inställningar.
tr: Bunu istediğin zaman Ayarlar'dan değiştirebilirsin.

source: App Language
cs: Jazyk aplikace
da: App-sprog
de: App-Sprache
es: Idioma de la app
fi: Sovelluksen kieli
fr: Langue de l'app
it: Lingua dell'app
ja: アプリの言語
nl: App-taal
no: App-språk
pl: Język aplikacji
pt: Idioma do app
sv: Appens språk
tr: Uygulama Dili

source: Override the language used inside HA LiveKit. The iOS system language keeps working too.
cs: Změnit jazyk uvnitř HA LiveKit. Systémový jazyk iOS dál funguje.
da: Tilsidesæt sproget i HA LiveKit. iOS-systemsproget virker stadig.
de: Überschreibt die in HA LiveKit verwendete Sprache. Die iOS-Systemsprache funktioniert weiterhin.
es: Cambia el idioma usado dentro de HA LiveKit. El idioma del sistema iOS sigue funcionando.
fi: Ohita HA LiveKitin kieli. iOS-järjestelmän kieli toimii edelleen.
fr: Remplace la langue utilisée dans HA LiveKit. La langue système iOS continue de fonctionner.
it: Sovrascrive la lingua usata in HA LiveKit. La lingua di sistema iOS continua a funzionare.
ja: HA LiveKit 内で使う言語を上書きします。iOS のシステム言語もそのまま動作します。
nl: Overschrijf de taal die in HA LiveKit wordt gebruikt. De iOS-systeemtaal blijft ook werken.
no: Overstyr språket som brukes inni HA LiveKit. iOS-systemspråket virker fortsatt.
pl: Zastąp język używany w HA LiveKit. Język systemowy iOS nadal działa.
pt: Substitui o idioma usado dentro do HA LiveKit. O idioma do sistema iOS continua funcionando.
sv: Åsidosätt språket som används i HA LiveKit. iOS-systemspråket fungerar fortfarande.
tr: HA LiveKit içinde kullanılan dili değiştir. iOS sistem dili çalışmaya devam eder.

source: Language
cs: Jazyk
da: Sprog
de: Sprache
es: Idioma
fi: Kieli
fr: Langue
it: Lingua
ja: 言語
nl: Taal
no: Språk
pl: Język
pt: Idioma
sv: Språk
tr: Dil
