Repository: efeshinkawa/halivekit
Catalog: ios/HA LiveKit/HA LiveKit/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, it, ja, nl, no, pl, pt, sv, tr

source: Demo Mode uses local ActivityKit start and update calls only. APNs relay and Home Assistant credentials are not required.
cs: Demo režim používá pouze místní volání startu a aktualizace ActivityKit. APNs relay a přihlašovací údaje Home Assistantu nejsou potřeba.
da: Demotilstand bruger kun lokale ActivityKit-start- og opdateringskald. APNs-relay og Home Assistant-legitimationsoplysninger kræves ikke.
de: Der Demo-Modus nutzt nur lokale ActivityKit-Starts und -Updates. APNs-Relay und Home-Assistant-Zugangsdaten sind nicht nötig.
es: El modo demo solo usa llamadas locales de inicio y actualización de ActivityKit. No se requieren relay APNs ni credenciales de Home Assistant.
fi: Demotila käyttää vain paikallisia ActivityKit-käynnistys- ja päivityskutsuja. APNs-relayta ja Home Assistant -tunnistetietoja ei tarvita.
fr: Le mode démo utilise seulement des appels ActivityKit locaux. Le relay APNs et les identifiants Home Assistant ne sont pas requis.
it: La Modalità demo usa solo chiamate ActivityKit locali. Relay APNs e credenziali Home Assistant non sono richiesti.
ja: デモモードはローカルのActivityKit開始・更新呼び出しのみを使用します。APNsリレーとHome Assistant認証情報は不要です。
nl: Demomodus gebruikt alleen lokale ActivityKit-starts en updates. APNs-relay en Home Assistant-gegevens zijn niet nodig.
no: Demomodus bruker bare lokale ActivityKit-start- og oppdateringskall. APNs-relay og Home Assistant-legitimasjon kreves ikke.
pl: Tryb demo korzysta wyłącznie z lokalnych wywołań start i update w ActivityKit. Przekaźnik APNs ani dane uwierzytelniające Home Assistant nie są wymagane.
pt: O Modo demo usa apenas chamadas locais de início e atualização do ActivityKit. O relay APNs e as credenciais do Home Assistant não são necessários.
sv: Demoläget använder endast lokala ActivityKit-anrop för start och uppdatering. APNs-relä och Home Assistant-inloggningsuppgifter krävs inte.
tr: Demo Modu yalnızca yerel ActivityKit başlatma ve güncelleme çağrılarını kullanır. APNs relay ve Home Assistant bilgileri gerekmez.

source: Connection
cs: Připojení
da: Forbindelse
de: Verbindung
es: Conexión
fi: Yhteys
fr: Connexion
it: Connessione
ja: 接続
nl: Verbinding
no: Tilkobling
pl: Połączenie
pt: Conexão
sv: Anslutning
tr: Bağlantı

source: Token is intentionally never shown.
cs: Token se záměrně nikdy nezobrazuje.
da: Token vises bevidst aldrig.
de: Das Token wird absichtlich nie angezeigt.
es: El token nunca se muestra de forma intencionada.
fi: Tokenia ei tarkoituksella koskaan näytetä.
fr: Le jeton n'est volontairement jamais affiché.
it: Il token non viene mai mostrato.
ja: トークンは意図的に表示されません。
nl: Het token wordt bewust nooit getoond.
no: Tokenet vises med vilje aldri.
pl: Token celowo nigdy nie jest wyświetlany.
pt: O token é intencionalmente ocultado.
sv: Token visas avsiktligt aldrig.
tr: Token özellikle asla gösterilmez.

source: Display Name
cs: Zobrazovaný název
da: Vist navn
de: Anzeigename
es: Nombre para mostrar
fi: Näyttönimi
fr: Nom affiché
it: Nome visualizzato
ja: 表示名
nl: Weergavenaam
no: Visningsnavn
pl: Wyświetlana nazwa
pt: Nome de exibição
sv: Visningsnamn
tr: Görünen ad

source: Normalized URL
cs: Normalizovaná URL
da: Normaliseret URL
de: Normalisierte URL
es: URL normalizada
fi: Normalisoitu URL
fr: URL normalisée
it: URL normalizzato
ja: 正規化URL
nl: Genormaliseerde URL
no: Normalisert URL
pl: Znormalizowany URL
pt: URL normalizada
sv: Normaliserad URL
tr: Normalleştirilmiş URL

source: WebSocket URL
cs: URL WebSocketu
es: URL de WebSocket
fr: URL WebSocket
it: URL WebSocket
pl: URL WebSocket
pt: URL do WebSocket
tr: WebSocket URL'si

source: Client Device ID
cs: ID klientského zařízení
da: Klientenheds-id
de: Client-Geräte-ID
es: ID de dispositivo cliente
fi: Asiakaslaitteen ID
fr: ID d'appareil client
it: ID dispositivo client
ja: クライアントデバイスID
nl: Clientapparaat-ID
no: Klientens enhets-ID
pl: Identyfikator urządzenia klienta
pt: ID do dispositivo cliente
sv: Klientens enhets-ID
tr: İstemci cihaz kimliği

source: Home Assistant instance ID
cs: ID instance Home Assistantu
da: Home Assistant-instans-id
de: Home-Assistant-Instanz-ID
es: ID de instancia de Home Assistant
fi: Home Assistant -instanssin ID
fr: ID d'instance Home Assistant
it: ID istanza Home Assistant
ja: Home AssistantインスタンスID
nl: Home Assistant-instantie-ID
no: Home Assistant-instans-ID
pl: Identyfikator instancji Home Assistant
pt: ID da instância do Home Assistant
sv: Home Assistant-instans-ID
tr: Home Assistant örnek kimliği

source: Subscribed events
cs: Odebírané události
da: Abonnerede hændelser
de: Abonnierte Ereignisse
es: Eventos suscritos
fi: Tilatut tapahtumat
fr: Événements abonnés
it: Eventi sottoscritti
ja: 購読中のイベント
nl: Geabonneerde gebeurtenissen
no: Abonnerte hendelser
pl: Subskrybowane zdarzenia
pt: Eventos inscritos
sv: Prenumererade händelser
tr: Abone olunan olaylar

source: HA LiveKit integration
cs: Integrace HA LiveKit
es: Integración de HA LiveKit
fi: HA LiveKit -integraatio
fr: Intégration HA LiveKit
it: Integrazione HA LiveKit
ja: HA LiveKit連携
nl: HA LiveKit-integratie
no: HA LiveKit-integrasjon
pl: Integracja HA LiveKit
pt: Integração HA LiveKit
tr: HA LiveKit entegrasyonu

source: Last event
cs: Poslední událost
da: Seneste hændelse
de: Letztes Ereignis
es: Último evento
fi: Viimeisin tapahtuma
fr: Dernier événement
it: Ultimo evento
ja: 最後のイベント
nl: Laatste gebeurtenis
no: Siste hendelse
pl: Ostatnie zdarzenie
pt: Último evento
sv: Senaste händelsen
tr: Son olay

source: Background Live Activities
cs: Živé aktivity na pozadí
da: Baggrunds-Liveaktiviteter
de: Hintergrund-Live-Aktivitäten
es: Actividades en vivo en segundo plano
fi: Taustan Live-aktiviteetit
fr: Activités en direct en arrière-plan
it: Attività live in background
ja: バックグラウンドライブアクティビティ
nl: Achtergrond-Liveactiviteiten
no: Bakgrunns-Liveaktiviteter
pl: Aktywności na żywo w tle
pt: Atividades ao vivo em segundo plano
sv: Bakgrunds-Liveaktiviteter
tr: Arka plan Canlı Etkinlikleri

source: Foreground updates work through Home Assistant WebSocket. Background start and update require APNs relay.
cs: Aktualizace v popředí fungují přes Home Assistant WebSocket. Spuštění a aktualizace na pozadí vyžadují APNs relay.
da: Forgrundsopdateringer fungerer via Home Assistant WebSocket. Start og opdatering i baggrunden kræver APNs-relay.
de: Vordergrund-Updates laufen über den Home-Assistant-WebSocket. Hintergrundstart und -update benötigen APNs-Relay.
es: Las actualizaciones en primer plano funcionan mediante WebSocket de Home Assistant. El inicio y la actualización en segundo plano requieren relay APNs.
fi: Edustan päivitykset toimivat Home Assistant WebSocketin kautta. Taustakäynnistys ja päivitys edellyttävät APNs-relayta.
fr: Les mises à jour au premier plan passent par le WebSocket Home Assistant. Le démarrage et la mise à jour en arrière-plan nécessitent le relay APNs.
it: Gli aggiornamenti in primo piano usano il WebSocket Home Assistant. Avvio e aggiornamento in background richiedono relay APNs.
ja: フォアグラウンド更新はHome Assistant WebSocket経由で動作します。バックグラウンド開始と更新にはAPNsリレーが必要です。
nl: Voorgrondupdates lopen via de Home Assistant-WebSocket. Starten en bijwerken op de achtergrond vereist APNs-relay.
no: Forgrunnsoppdateringer fungerer via Home Assistant WebSocket. Bakgrunnsstart og -oppdatering krever APNs-relay.
pl: Aktualizacje na pierwszym planie działają przez WebSocket Home Assistant. Uruchamianie i aktualizacja w tle wymagają przekaźnika APNs.
pt: As atualizações em primeiro plano usam o WebSocket do Home Assistant. Início e atualização em segundo plano exigem o relay APNs.
sv: Förgrundsuppdateringar går via Home Assistant WebSocket. Start och uppdatering i bakgrunden kräver APNs-relä.
tr: Ön plan güncellemeleri Home Assistant WebSocket üzerinden çalışır. Arka planda başlatma ve güncelleme için APNs relay gerekir.

source: Status
cs: Stav
es: Estado
fi: Tila
fr: État
it: Stato
ja: 状態
pt: Estado
tr: Durum

source: Notifications Permission
cs: Oprávnění k oznámením
da: Notifikationstilladelse
de: Benachrichtigungsfreigabe
es: Permiso de notificaciones
fi: Ilmoituslupa
fr: Autorisation notifications
it: Permesso notifiche
ja: 通知権限
nl: Meldingstoestemming
no: Varslingstillatelse
pl: Uprawnienia do powiadomień
pt: Permissão de notificações
sv: Notisbehörighet
tr: Bildirim izni

source: Test Background Updates
cs: Testovat aktualizace na pozadí
da: Test baggrundsopdateringer
de: Hintergrund-Updates testen
es: Probar actualizaciones en segundo plano
fi: Testaa taustapäivityksiä
fr: Tester les mises à jour arrière-plan
it: Test aggiornamenti background
ja: バックグラウンド更新をテスト
nl: Achtergrondupdates testen
no: Test bakgrunnsoppdateringer
pl: Testuj aktualizacje w tle
pt: Testar atualizações em segundo plano
sv: Testa bakgrundsuppdateringar
tr: Arka plan güncellemelerini test et

source: Advanced Relay Diagnostics
cs: Pokročilá diagnostika relay
da: Avanceret Relay-diagnostik
de: Erweiterte Relay-Diagnose
es: Diagnóstico avanzado de relay
fi: Edistynyt Relay-diagnostiikka
fr: Diagnostics relay avancés
it: Diagnostica relay avanzata
ja: 高度なリレー診断
nl: Geavanceerde relaydiagnose
no: Avansert Relay-diagnostikk
pl: Zaawansowana diagnostyka przekaźnika
pt: Diagnóstico avançado do relay
sv: Avancerad relädiagnostik
tr: Gelişmiş relay tanıları

source: Running on simulator
cs: Běží v simulátoru
da: Kører i simulator
de: Läuft im Simulator
es: Ejecutándose en el simulador
fi: Käynnissä simulaattorissa
fr: Exécution sur simulateur
it: In esecuzione sul simulatore
ja: シミュレータで実行中
nl: Draait op simulator
no: Kjører på simulator
pl: Uruchomione na symulatorze
pt: Em execução no simulador
sv: Körs i simulator
tr: Simülatörde çalışıyor

source: ActivityKit available
cs: ActivityKit dostupné
da: ActivityKit tilgængelig
de: ActivityKit verfügbar
es: ActivityKit disponible
fi: ActivityKit käytettävissä
fr: ActivityKit disponible
it: ActivityKit disponibile
ja: ActivityKit利用可能
nl: ActivityKit beschikbaar
no: ActivityKit tilgjengelig
pl: ActivityKit dostępny
pt: ActivityKit disponível
sv: ActivityKit tillgängligt
tr: ActivityKit kullanılabilir

source: Notification raw status
cs: Surový stav oznámení
da: Rå notifikationsstatus
de: Rohstatus Benachrichtigungen
es: Estado bruto de notificaciones
fi: Ilmoituksen raakatila
fr: État brut notification
it: Stato notifiche grezzo
ja: 通知の生ステータス
nl: Ruwe meldingsstatus
no: Rå varslingsstatus
pl: Surowy status powiadomień
pt: Estado bruto da notificação
sv: Notisernas rådata-status
tr: Ham bildirim durumu

source: Notification permission error
cs: Chyba oprávnění k oznámením
da: Fejl i notifikationstilladelse
de: Fehler bei Benachrichtigungsfreigabe
es: Error de permiso de notificaciones
fi: Ilmoitusluvan virhe
fr: Erreur d'autorisation notification
it: Errore permesso notifiche
ja: 通知権限エラー
nl: Fout meldingstoestemming
no: Feil med varslingstillatelse
pl: Błąd uprawnień do powiadomień
pt: Erro de permissão de notificações
sv: Fel vid notisbehörighet
tr: Bildirim izni hatası

source: Live Activities available
cs: Živé aktivity dostupné
da: Liveaktiviteter tilgængelige
de: Live-Aktivitäten verfügbar
es: Actividades en vivo disponibles
fi: Live-aktiviteetit käytettävissä
fr: Activités en direct disponibles
it: Attività live disponibili
ja: ライブアクティビティ利用可能
nl: Liveactiviteiten beschikbaar
no: Liveaktiviteter tilgjengelige
pl: Aktywności na żywo dostępne
pt: Atividades ao vivo disponíveis
sv: Liveaktiviteter tillgängliga
tr: Canlı Etkinlikler kullanılabilir

source: Live Activities enabled
cs: Živé aktivity povoleny
da: Liveaktiviteter aktiveret
de: Live-Aktivitäten aktiviert
es: Actividades en vivo activadas
fi: Live-aktiviteetit käytössä
fr: Activités en direct activées
it: Attività live abilitate
ja: ライブアクティビティ有効
nl: Liveactiviteiten ingeschakeld
no: Liveaktiviteter aktivert
pl: Aktywności na żywo włączone
pt: Atividades ao vivo ativadas
sv: Liveaktiviteter aktiverade
tr: Canlı Etkinlikler açık

source: APNs entitlement
es: Entitlement de APNs
fi: APNs-oikeus
fr: Entitlement APNs
it: Entitlement APNs
no: APNs-rettighet
pl: Uprawnienie APNs
pt: Entitlement APNs
sv: APNs-behörighet
tr: APNs yetkisi

source: Push Notifications entitlement present
cs: Push Notifications entitlement přítomen
da: Push Notifications-entitlement findes
de: Push-Notifications-Entitlement vorhanden
es: Entitlement de notificaciones push presente
fi: Push Notifications -oikeus löytyy
fr: Entitlement notifications push présent
it: Entitlement notifiche push presente
ja: Push Notifications entitlementあり
nl: Pushmeldingen-entitlement aanwezig
no: Push Notifications-rettighet finnes
pl: Uprawnienie powiadomień push obecne
pt: Entitlement de Notificações Push presente
sv: Behörighet för push-notiser finns
tr: Push Bildirimleri yetkisi var

source: Push-to-start listener
cs: Listener push-to-start
da: Push-to-start-lytter
es: Listener push-to-start
fi: Push-to-start-kuuntelija
fr: Écouteur push-to-start
it: Listener push-to-start
ja: Push-to-startリスナー
no: Push-to-start-lytter
pl: Nasłuch push-to-start
pt: Listener push-to-start
sv: Push-to-start-lyssnare
tr: Push-to-start dinleyicisi

source: Push-to-start token received
cs: Token push-to-start přijat
da: Push-to-start-token modtaget
de: Push-to-start-Token empfangen
es: Token push-to-start recibido
fi: Push-to-start-token vastaanotettu
fr: Jeton push-to-start reçu
it: Token push-to-start ricevuto
ja: Push-to-startトークン受信済み
nl: Push-to-start-token ontvangen
no: Push-to-start-token mottatt
pl: Token push-to-start odebrany
pt: Token push-to-start recebido
sv: Push-to-start-token mottagen
tr: Push-to-start token alındı

source: Last push-to-start token update
cs: Poslední aktualizace tokenu push-to-start
da: Seneste push-to-start-tokenopdatering
de: Letztes Push-to-start-Token-Update
es: Última actualización del token push-to-start
fi: Viimeisin push-to-start-tokenin päivitys
fr: Dernière mise à jour du jeton push-to-start
it: Ultimo aggiornamento token push-to-start
ja: 最後のPush-to-startトークン更新
nl: Laatste push-to-start-tokenupdate
no: Siste push-to-start-tokenoppdatering
pl: Ostatnia aktualizacja tokenu push-to-start
pt: Última atualização do token push-to-start
sv: Senaste push-to-start-tokenuppdatering
tr: Son push-to-start token güncellemesi

source: Last activity update token
cs: Poslední token aktualizace aktivity
da: Seneste aktivitetsopdateringstoken
de: Letztes Aktivitäts-Update-Token
es: Último token de actualización de actividad
fi: Viimeisin aktiviteetin päivitystoken
fr: Dernier jeton de mise à jour d'activité
it: Ultimo token aggiornamento attività
ja: 最後のアクティビティ更新トークン
nl: Laatste activiteit-update-token
no: Siste aktivitetsoppdateringstoken
pl: Ostatni token aktualizacji aktywności
pt: Último token de atualização de atividade
sv: Senaste aktivitetsuppdaterings-token
tr: Son etkinlik güncelleme token'ı

source: Push token wait reason
cs: Důvod čekání na push token
da: Årsag til venten på push-token
de: Wartegrund Push-Token
es: Motivo de espera del token push
fi: Push-tokenin odotuksen syy
fr: Raison d'attente du jeton push
it: Motivo attesa token push
ja: プッシュトークン待機理由
nl: Wachtreden push-token
no: Årsak til venting på push-token
pl: Powód oczekiwania tokenu push
pt: Motivo da espera do token push
sv: Orsak till väntan på push-token
tr: Push token bekleme nedeni

source: Relay source
cs: Zdroj relay
da: Relay-kilde
de: Relay-Quelle
es: Origen del relay
fi: Relay-lähde
fr: Source relay
it: Origine relay
ja: リレーソース
nl: Relaybron
no: Relay-kilde
pl: Źródło przekaźnika
pt: Origem do relay
sv: Reläkälla
tr: Relay kaynağı

source: Managed relay URL present
cs: URL spravovaného relay přítomna
da: Administreret Relay-URL findes
de: Verwaltete Relay-URL vorhanden
es: URL del relay gestionado presente
fi: Hallittu Relay-URL löytyy
fr: URL relay géré présente
it: URL relay gestito presente
ja: 管理リレーURLあり
nl: Beheerde relay-URL aanwezig
no: Administrert Relay-URL finnes
pl: URL zarządzanego przekaźnika obecny
pt: URL do relay gerenciado presente
sv: URL för hanterat relä finns
tr: Yönetilen relay URL'si var

source: Managed relay app key present
cs: Klíč aplikace spravovaného relay přítomen
da: Administreret Relay-appnøgle findes
de: Verwalteter Relay-App-Schlüssel vorhanden
es: Clave de app del relay gestionado presente
fi: Hallittu Relay-sovellusavain löytyy
fr: Clé app relay géré présente
it: Chiave app relay gestito presente
ja: 管理リレーアプリキーあり
nl: Beheerde relay-appsleutel aanwezig
no: Administrert Relay-appnøkkel finnes
pl: Klucz aplikacji zarządzanego przekaźnika obecny
pt: Chave de app do relay gerenciado presente
sv: App-nyckel för hanterat relä finns
tr: Yönetilen relay uygulama anahtarı var

source: Managed relay
cs: Spravovaný relay
da: Administreret Relay
de: Verwaltetes Relay
es: Relay gestionado
fi: Hallittu Relay
fr: Relay géré
it: Relay gestito
ja: 管理リレー
nl: Beheerde relay
no: Administrert Relay
pl: Zarządzany przekaźnik
pt: Relay gerenciado
sv: Hanterat relä
tr: Yönetilen relay

source: Relay URL
cs: URL relay
es: URL del relay
fr: URL relay
it: URL relay
ja: リレーURL
pl: URL przekaźnika
pt: URL do relay
sv: Relä-URL
tr: Relay URL'si

source: Relay registered
cs: Relay registrován
da: Relay registreret
de: Relay registriert
es: Relay registrado
fi: Relay rekisteröity
fr: Relay enregistré
it: Relay registrato
ja: リレー登録済み
nl: Relay geregistreerd
no: Relay registrert
pl: Przekaźnik zarejestrowany
pt: Relay registrado
sv: Relä registrerat
tr: Relay kayıtlı

source: Last relay registration attempt
cs: Poslední pokus o registraci relay
da: Seneste Relay-registreringsforsøg
de: Letzter Relay-Registrierungsversuch
es: Último intento de registro del relay
fi: Viimeisin Relay-rekisteröintiyritys
fr: Dernière tentative d'enregistrement relay
it: Ultimo tentativo registrazione relay
ja: 最後のリレー登録試行
nl: Laatste relayregistratiepoging
no: Siste Relay-registreringsforsøk
pl: Ostatnia próba rejestracji przekaźnika
pt: Última tentativa de registro do relay
sv: Senaste reläregistreringsförsök
tr: Son relay kayıt denemesi

source: Last relay registration HTTP
cs: Poslední HTTP registrace relay
da: Seneste Relay-registrerings-HTTP
de: Letztes Relay-Registrierungs-HTTP
es: Último HTTP de registro del relay
fi: Viimeisin Relay-rekisteröinnin HTTP
fr: Dernier HTTP d'enregistrement relay
it: Ultimo HTTP registrazione relay
ja: 最後のリレー登録HTTP
nl: Laatste relayregistratie-HTTP
no: Siste Relay-registrerings-HTTP
pl: Ostatni HTTP rejestracji przekaźnika
pt: Último HTTP de registro do relay
sv: Senaste reläregistrerings-HTTP
tr: Son relay kayıt HTTP

source: Last relay registration error
cs: Poslední chyba registrace relay
da: Seneste Relay-registreringsfejl
de: Letzter Relay-Registrierungsfehler
es: Último error de registro del relay
fi: Viimeisin Relay-rekisteröintivirhe
fr: Dernière erreur d'enregistrement relay
it: Ultimo errore registrazione relay
ja: 最後のリレー登録エラー
nl: Laatste relayregistratiefout
no: Siste Relay-registreringsfeil
pl: Ostatni błąd rejestracji przekaźnika
pt: Último erro de registro do relay
sv: Senaste reläregistreringsfel
tr: Son relay kayıt hatası

source: Relay credential received
cs: Přihlašovací údaje relay přijaty
da: Relay-legitimationsoplysninger modtaget
de: Relay-Zugangsdaten empfangen
es: Credencial de relay recibida
fi: Relay-tunnistetiedot vastaanotettu
fr: Identifiant relay reçu
it: Credenziale relay ricevuta
ja: リレー認証情報受信済み
nl: Relaygegevens ontvangen
no: Relay-legitimasjon mottatt
pl: Otrzymano dane uwierzytelniające przekaźnika
pt: Credencial do relay recebida
sv: Reläuppgifter mottagna
tr: Relay kimlik bilgisi alındı

source: HA credential install
cs: Instalace přihlašovacích údajů HA
da: Installation af HA-legitimationsoplysninger
de: HA-Zugangsdateninstallation
es: Instalación de credencial de HA
fi: HA-tunnistetietojen asennus
fr: Installation identifiant HA
it: Installazione credenziale HA
ja: HA認証情報のインストール
nl: HA-gegevens installeren
no: Installasjon av HA-legitimasjon
pl: Instalacja danych uwierzytelniających HA
pt: Instalação de credencial HA
sv: Installation av HA-uppgifter
tr: HA kimlik bilgisi kurulumu

source: Last HA configure attempt
cs: Poslední pokus o konfiguraci HA
da: Seneste HA-konfigurationsforsøg
de: Letzter HA-Konfigurationsversuch
es: Último intento de configuración de HA
fi: Viimeisin HA-määritysyritys
fr: Dernière tentative de configuration HA
it: Ultimo tentativo configurazione HA
ja: 最後のHA設定試行
nl: Laatste HA-configuratiepoging
no: Siste HA-konfigureringsforsøk
pl: Ostatnia próba konfiguracji HA
pt: Última tentativa de configuração HA
sv: Senaste HA-konfigurationsförsök
tr: Son HA yapılandırma denemesi

source: Last HA configure status
cs: Poslední stav konfigurace HA
da: Seneste HA-konfigurationsstatus
de: Letzter HA-Konfigurationsstatus
es: Último estado de configuración de HA
fi: Viimeisin HA-määrityksen tila
fr: Dernier état de configuration HA
it: Ultimo stato configurazione HA
ja: 最後のHA設定ステータス
nl: Laatste HA-configuratiestatus
no: Siste HA-konfigureringsstatus
pl: Ostatni status konfiguracji HA
pt: Último estado de configuração HA
sv: Senaste HA-konfigurationsstatus
tr: Son HA yapılandırma durumu

source: Last HA configure error
cs: Poslední chyba konfigurace HA
da: Seneste HA-konfigurationsfejl
de: Letzter HA-Konfigurationsfehler
es: Último error de configuración de HA
fi: Viimeisin HA-määritysvirhe
fr: Dernière erreur de configuration HA
it: Ultimo errore configurazione HA
ja: 最後のHA設定エラー
nl: Laatste HA-configuratiefout
no: Siste HA-konfigureringsfeil
pl: Ostatni błąd konfiguracji HA
pt: Último erro de configuração HA
sv: Senaste HA-konfigurationsfel
tr: Son HA yapılandırma hatası

source: Last relay health HTTP
cs: Poslední HTTP kontroly relay
da: Seneste Relay-sundheds-HTTP
de: Letztes Relay-Health-HTTP
es: Último HTTP de salud del relay
fi: Viimeisin Relay-terveyden HTTP
fr: Dernier HTTP santé relay
it: Ultimo HTTP salute relay
ja: 最後のリレー正常性HTTP
nl: Laatste relaygezondheid-HTTP
no: Siste Relay-helse-HTTP
pl: Ostatni HTTP zdrowia przekaźnika
pt: Último HTTP de saúde do relay
sv: Senaste relähälso-HTTP
tr: Son relay sağlık HTTP

source: Last relay health error
cs: Poslední chyba kontroly relay
da: Seneste Relay-sundhedsfejl
de: Letzter Relay-Health-Fehler
es: Último error de salud del relay
fi: Viimeisin Relay-terveysvirhe
fr: Dernière erreur santé relay
it: Ultimo errore salute relay
ja: 最後のリレー正常性エラー
nl: Laatste relaygezondheidsfout
no: Siste Relay-helsefeil
pl: Ostatni błąd zdrowia przekaźnika
pt: Último erro de saúde do relay
sv: Senaste relähälsofel
tr: Son relay sağlık hatası

source: Last APNs relay test
cs: Poslední test APNs relay
da: Seneste APNs Relay-test
de: Letzter APNs-Relay-Test
es: Última prueba de relay APNs
fi: Viimeisin APNs Relay -testi
fr: Dernier test relay APNs
it: Ultimo test relay APNs
ja: 最後のAPNsリレーテスト
nl: Laatste APNs-relaytest
no: Siste APNs Relay-test
pl: Ostatni test przekaźnika APNs
pt: Último teste de relay APNs
sv: Senaste APNs-relätest
tr: Son APNs relay testi

source: Last APNs response HTTP
cs: Poslední HTTP odpověď APNs
da: Seneste APNs-svar-HTTP
de: Letzte APNs-Antwort HTTP
es: Último HTTP de respuesta APNs
fi: Viimeisin APNs-vastauksen HTTP
fr: Dernière réponse HTTP APNs
it: Ultima risposta HTTP APNs
ja: 最後のAPNs応答HTTP
nl: Laatste APNs-antwoord HTTP
no: Siste APNs-svar-HTTP
pl: Ostatni HTTP odpowiedzi APNs
pt: Último HTTP de resposta APNs
sv: Senaste APNs-svar HTTP
tr: Son APNs yanıt HTTP

source: Last APNs response
cs: Poslední odpověď APNs
da: Seneste APNs-svar
de: Letzte APNs-Antwort
es: Última respuesta APNs
fi: Viimeisin APNs-vastaus
fr: Dernière réponse APNs
it: Ultima risposta APNs
ja: 最後のAPNs応答
nl: Laatste APNs-antwoord
no: Siste APNs-svar
pl: Ostatnia odpowiedź APNs
pt: Última resposta APNs
sv: Senaste APNs-svar
tr: Son APNs yanıtı
