Repository: efeshinkawa/halivekit
Catalog: ios/HA LiveKit/HA LiveKit/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, it, ja, nl, no, pl, pt, sv, tr

source: Last APNs error
cs: Poslední chyba APNs
da: Seneste APNs-fejl
de: Letzter APNs-Fehler
es: Último error APNs
fi: Viimeisin APNs-virhe
fr: Dernière erreur APNs
it: Ultimo errore APNs
ja: 最後のAPNsエラー
nl: Laatste APNs-fout
no: Siste APNs-feil
pl: Ostatni błąd APNs
pt: Último erro APNs
sv: Senaste APNs-fel
tr: Son APNs hatası

source: Last relay/APNs error
cs: Poslední chyba relay/APNs
da: Seneste Relay/APNs-fejl
de: Letzter Relay/APNs-Fehler
es: Último error de relay/APNs
fi: Viimeisin Relay/APNs-virhe
fr: Dernière erreur relay/APNs
it: Ultimo errore relay/APNs
ja: 最後のリレー/APNsエラー
nl: Laatste relay/APNs-fout
no: Siste Relay/APNs-feil
pl: Ostatni błąd przekaźnika/APNs
pt: Último erro de relay/APNs
sv: Senaste relä-/APNs-fel
tr: Son relay/APNs hatası

source: APNs mode
cs: Režim APNs
da: APNs-tilstand
de: APNs-Modus
es: Modo APNs
fi: APNs-tila
fr: Mode APNs
it: Modalità APNs
ja: APNsモード
nl: APNs-modus
no: APNs-modus
pl: Tryb APNs
pt: Modo APNs
sv: APNs-läge
tr: APNs modu

source: Force Register Push Token
cs: Vynutit registraci push tokenu
da: Tving registrering af push-token
de: Push-Token erneut registrieren
es: Forzar registro de token push
fi: Pakota push-tokenin rekisteröinti
fr: Forcer l'enregistrement du jeton push
it: Forza registrazione token push
ja: プッシュトークンを強制登録
nl: Push-token opnieuw registreren
no: Tving registrering av push-token
pl: Wymuś rejestrację tokenu push
pt: Forçar registro do token push
sv: Tvinga registrering av push-token
tr: Push token'ı zorla kaydet

source: Registering...
cs: Registruje se...
da: Registrerer...
de: Registriert...
es: Registrando...
fi: Rekisteröidään...
fr: Enregistrement...
it: Registrazione...
ja: 登録中...
nl: Registreren...
no: Registrerer...
pl: Rejestrowanie...
pt: Registrando...
sv: Registrerar...
tr: Kaydediliyor...

source: Test Relay Health
cs: Testovat stav relay
da: Test Relay-sundhed
de: Relay-Health testen
es: Probar salud del relay
fi: Testaa Relay-terveys
fr: Tester la santé du relay
it: Test salute relay
ja: リレー正常性をテスト
nl: Relaygezondheid testen
no: Test Relay-helse
pl: Testuj zdrowie przekaźnika
pt: Testar saúde do relay
sv: Testa relähälsa
tr: Relay sağlığını test et

source: Errors
cs: Chyby
da: Fejl
de: Fehler
es: Errores
fi: Virheet
fr: Erreurs
it: Errori
ja: エラー
nl: Fouten
no: Feil
pl: Błędy
pt: Erros
sv: Fel
tr: Hatalar

source: Latest REST and WebSocket failures.
cs: Nejnovější selhání REST a WebSocketu.
da: Seneste REST- og WebSocket-fejl.
de: Letzte REST- und WebSocket-Fehler.
es: Errores recientes de REST y WebSocket.
fi: Viimeisimmät REST- ja WebSocket-virheet.
fr: Derniers échecs REST et WebSocket.
it: Ultimi errori REST e WebSocket.
ja: 最新のRESTおよびWebSocketエラー。
nl: Laatste REST- en WebSocket-fouten.
no: Siste REST- og WebSocket-feil.
pl: Najnowsze błędy REST i WebSocket.
pt: Últimas falhas de REST e WebSocket.
sv: Senaste REST- och WebSocket-fel.
tr: Son REST ve WebSocket hataları.

source: Last REST error
cs: Poslední chyba REST
da: Seneste REST-fejl
de: Letzter REST-Fehler
es: Último error REST
fi: Viimeisin REST-virhe
fr: Dernière erreur REST
it: Ultimo errore REST
ja: 最後のRESTエラー
nl: Laatste REST-fout
no: Siste REST-feil
pl: Ostatni błąd REST
pt: Último erro REST
sv: Senaste REST-fel
tr: Son REST hatası

source: Last WebSocket error
cs: Poslední chyba WebSocketu
da: Seneste WebSocket-fejl
de: Letzter WebSocket-Fehler
es: Último error WebSocket
fi: Viimeisin WebSocket-virhe
fr: Dernière erreur WebSocket
it: Ultimo errore WebSocket
ja: 最後のWebSocketエラー
nl: Laatste WebSocket-fout
no: Siste WebSocket-feil
pl: Ostatni błąd WebSocket
pt: Último erro do WebSocket
sv: Senaste WebSocket-fel
tr: Son WebSocket hatası

source: Last entity fetch error
cs: Poslední chyba načtení entity
da: Seneste fejl ved hentning af entiteter
de: Letzter Entitätsabruf-Fehler
es: Último error al obtener entidades
fi: Viimeisin entiteetin noutovirhe
fr: Dernière erreur de récupération d'entités
it: Ultimo errore recupero entità
ja: 最後のエンティティ取得エラー
nl: Laatste entiteitsfout
no: Siste feil ved henting av entiteter
pl: Ostatni błąd pobierania encji
pt: Último erro de busca de entidade
sv: Senaste fel vid enhetshämtning
tr: Son varlık alma hatası

source: Last register error
cs: Poslední chyba registrace
da: Seneste registreringsfejl
de: Letzter Registrierungsfehler
es: Último error de registro
fi: Viimeisin rekisteröintivirhe
fr: Dernière erreur d'enregistrement
it: Ultimo errore registrazione
ja: 最後の登録エラー
nl: Laatste registratiefout
no: Siste registreringsfeil
pl: Ostatni błąd rejestracji
pt: Último erro de registro
sv: Senaste registreringsfel
tr: Son kayıt hatası

source: Last relay error
cs: Poslední chyba relay
da: Seneste Relay-fejl
de: Letzter Relay-Fehler
es: Último error de relay
fi: Viimeisin Relay-virhe
fr: Dernière erreur relay
it: Ultimo errore relay
ja: 最後のリレーエラー
nl: Laatste relayfout
no: Siste Relay-feil
pl: Ostatni błąd przekaźnika
pt: Último erro do relay
sv: Senaste reläfel
tr: Son relay hatası

source: Debug Logs
cs: Ladicí protokoly
es: Registros de depuración
fi: Virhelokit
fr: Journaux debug
it: Log debug
ja: デバッグログ
no: Feilsøkingslogger
pl: Dzienniki debugowania
pt: Registros de depuração
sv: Felsökningsloggar
tr: Debug logları

source: Recent redacted network and activity events.
cs: Nedávné redigované události sítě a aktivit.
da: Seneste redigerede netværks- og aktivitetshændelser.
de: Aktuelle geschwärzte Netzwerk- und Aktivitätsereignisse.
es: Eventos recientes de red y actividad con datos ocultos.
fi: Viimeaikaiset peitetyt verkko- ja aktiviteettitapahtumat.
fr: Événements récents réseau et activité expurgés.
it: Eventi recenti di rete e attività oscurati.
ja: 最近の秘匿済みネットワークおよびアクティビティイベント。
nl: Recente geredigeerde netwerk- en activiteitgebeurtenissen.
no: Nylige redigerte nettverks- og aktivitetshendelser.
pl: Ostatnie zdarzenia sieci i aktywności (zredagowane).
pt: Eventos recentes de rede e atividade com dados sensíveis ocultados.
sv: Nyligen omredigerade nätverks- och aktivitetshändelser.
tr: Son redakte edilmiş ağ ve etkinlik olayları.

source: No logs yet.
cs: Zatím žádné protokoly.
da: Ingen logs endnu.
de: Noch keine Logs.
es: Aún no hay registros.
fi: Ei lokeja vielä.
fr: Aucun journal pour l'instant.
it: Ancora nessun log.
ja: ログはまだありません。
nl: Nog geen logs.
no: Ingen logger ennå.
pl: Brak dzienników.
pt: Ainda sem registros.
sv: Inga loggar än.
tr: Henüz log yok.

source: Copy diagnostics
cs: Kopírovat diagnostiku
da: Kopiér diagnostik
de: Diagnose kopieren
es: Copiar diagnóstico
fi: Kopioi diagnostiikka
fr: Copier les diagnostics
it: Copia diagnostica
ja: 診断をコピー
nl: Diagnose kopiëren
no: Kopier diagnostikk
pl: Skopiuj diagnostykę
pt: Copiar diagnóstico
sv: Kopiera diagnostik
tr: Tanıları kopyala

source: Copied
cs: Zkopírováno
da: Kopieret
de: Kopiert
es: Copiado
fi: Kopioitu
fr: Copié
it: Copiato
ja: コピーしました
nl: Gekopieerd
no: Kopiert
pl: Skopiowano
pt: Copiado
sv: Kopierat
tr: Kopyalandı

source: Not connected
cs: Nepřipojeno
da: Ikke forbundet
de: Nicht verbunden
es: No conectado
fi: Ei yhdistetty
fr: Non connecté
it: Non connesso
ja: 未接続
nl: Niet verbonden
no: Ikke tilkoblet
pl: Niepołączono
pt: Sem conexão
sv: Ej ansluten
tr: Bağlı değil

source: Never
cs: Nikdy
da: Aldrig
de: Nie
es: Nunca
fi: Ei koskaan
fr: Jamais
it: Mai
ja: なし
nl: Nooit
no: Aldri
pl: Nigdy
pt: Nunca
sv: Aldrig
tr: Asla

source: Yes
cs: Ano
da: Ja
de: Ja
es: Sí
fi: Kyllä
fr: Oui
it: Sì
ja: はい
nl: Ja
no: Ja
pl: Tak
pt: Sim
sv: Ja
tr: Evet

source: No
cs: Ne
da: Nej
de: Nein
fi: Ei
fr: Non
ja: いいえ
nl: Nee
no: Nei
pl: Nie
pt: Não
sv: Nej
tr: Hayır

source: Active
cs: Aktivní
da: Aktiv
de: Aktiv
es: Activo
fi: Aktiivinen
fr: Actif
it: Attivo
ja: 有効
nl: Actief
no: Aktiv
pl: Aktywne
pt: Ativo
sv: Aktiv
tr: Aktif

source: Inactive
cs: Neaktivní
da: Inaktiv
de: Inaktiv
es: Inactivo
fi: Ei aktiivinen
fr: Inactif
it: Inattivo
ja: 無効
nl: Inactief
no: Inaktiv
pl: Nieaktywne
pt: Inativo
sv: Inaktiv
tr: Pasif

source: Allowed
cs: Povoleno
da: Tilladt
de: Erlaubt
es: Permitido
fi: Sallittu
fr: Autorisé
it: Consentito
ja: 許可済み
nl: Toegestaan
no: Tillatt
pl: Zezwolono
pt: Permitido
sv: Tillåten
tr: İzin verildi

source: Not allowed
cs: Nepovoleno
da: Ikke tilladt
de: Nicht erlaubt
es: No permitido
fi: Ei sallittu
fr: Non autorisé
it: Non consentito
ja: 許可されていません
nl: Niet toegestaan
no: Ikke tillatt
pl: Niedozwolone
pt: Não permitido
sv: Ej tillåten
tr: İzin verilmedi

source: Not Allowed
cs: Nepovoleno
da: Ikke tilladt
de: Nicht erlaubt
es: No permitido
fi: Ei sallittu
fr: Non autorisé
it: Non consentito
ja: 許可されていません
nl: Niet toegestaan
no: Ikke tillatt
pl: Niedozwolone
pt: Não permitido
sv: Ej tillåten
tr: İzin verilmedi

source: Not Asked
cs: Nezeptáno
da: Ikke spurgt
de: Nicht gefragt
es: No solicitado
fi: Ei kysytty
fr: Non demandé
it: Non richiesto
ja: 未確認
nl: Niet gevraagd
no: Ikke spurt
pl: Niepytano
pt: Não solicitado
sv: Ej tillfrågad
tr: Sorulmadı

source: Unknown
cs: Neznámé
da: Ukendt
de: Unbekannt
es: Desconocido
fi: Tuntematon
fr: Inconnu
it: Sconosciuto
ja: 不明
nl: Onbekend
no: Ukjent
pl: Nieznane
pt: Desconhecido
sv: Okänd
tr: Bilinmiyor

source: Available
cs: Dostupné
da: Tilgængelig
de: Verfügbar
es: Disponible
fi: Käytettävissä
fr: Disponible
it: Disponibile
ja: 利用可能
nl: Beschikbaar
no: Tilgjengelig
pl: Dostępne
pt: Disponível
sv: Tillgänglig
tr: Kullanılabilir

source: Waiting
cs: Čeká se
da: Venter
de: Wartet
es: Esperando
fi: Odottaa
fr: En attente
it: In attesa
ja: 待機中
nl: Wachten
no: Venter
pl: Oczekiwanie
pt: Aguardando
sv: Väntar
tr: Bekliyor

source: Received
cs: Přijato
da: Modtaget
de: Empfangen
es: Recibido
fi: Vastaanotettu
fr: Reçu
it: Ricevuto
ja: 受信済み
nl: Ontvangen
no: Mottatt
pl: Odebrano
pt: Recebido
sv: Mottagen
tr: Alındı

source: Configured
cs: Nakonfigurováno
da: Konfigureret
de: Konfiguriert
es: Configurado
fi: Määritetty
fr: Configuré
it: Configurato
ja: 設定済み
nl: Ingesteld
no: Konfigurert
pl: Skonfigurowano
pt: Configurado
sv: Konfigurerad
tr: Yapılandırıldı

source: Registered
cs: Registrováno
da: Registreret
de: Registriert
es: Registrado
fi: Rekisteröity
fr: Enregistré
it: Registrato
ja: 登録済み
nl: Geregistreerd
no: Registrert
pl: Zarejestrowano
pt: Registrado
sv: Registrerad
tr: Kayıtlı

source: Healthy
cs: V pořádku
da: Sund
de: OK
es: Correcto
fi: Kunnossa
fr: OK
it: OK
ja: 正常
nl: OK
no: Frisk
pl: Sprawne
pt: Saudável
sv: Frisk
tr: Sağlıklı

source: APNs missing
cs: APNs chybí
da: APNs mangler
de: APNs fehlt
es: Falta APNs
fi: APNs puuttuu
fr: APNs manquant
it: APNs mancante
ja: APNsなし
nl: APNs ontbreekt
no: APNs mangler
pl: Brak APNs
pt: APNs ausente
sv: APNs saknas
tr: APNs eksik

source: Working
cs: Funguje
da: Fungerer
de: Funktioniert
es: Funcionando
fi: Toimii
fr: Fonctionne
it: Funziona
ja: 動作中
nl: Werkt
no: Fungerer
pl: Działa
pt: Funcionando
sv: Fungerar
tr: Çalışıyor

source: Sent
cs: Odesláno
da: Sendt
de: Gesendet
es: Enviado
fi: Lähetetty
fr: Envoyé
it: Inviato
ja: 送信済み
nl: Verzonden
no: Sendt
pl: Wysłano
pt: Enviado
sv: Skickad
tr: Gönderildi

source: Not sent
cs: Neodesláno
da: Ikke sendt
de: Nicht gesendet
es: No enviado
fi: Ei lähetetty
fr: Non envoyé
it: Non inviato
ja: 未送信
nl: Niet verzonden
no: Ikke sendt
pl: Niewysłano
pt: Não enviado
sv: Ej skickad
tr: Gönderilmedi

source: Needs attention
cs: Vyžaduje pozornost
da: Kræver opmærksomhed
de: Aufmerksamkeit nötig
es: Requiere atención
fi: Vaatii huomiota
fr: Action requise
it: Richiede attenzione
ja: 確認が必要
nl: Aandacht nodig
no: Trenger oppmerksomhet
pl: Wymaga uwagi
pt: Requer atenção
sv: Behöver åtgärd
tr: Dikkat gerekiyor

source: Not started
cs: Nespuštěno
da: Ikke startet
de: Nicht gestartet
es: No iniciado
fi: Ei aloitettu
fr: Non démarré
it: Non avviato
ja: 未開始
nl: Niet gestart
no: Ikke startet
pl: Nieuruchomione
pt: Não iniciado
sv: Ej startad
tr: Başlamadı

source: Connected
cs: Připojeno
da: Forbundet
de: Verbunden
es: Conectado
fi: Yhdistetty
fr: Connecté
it: Connesso
ja: 接続済み
nl: Verbonden
no: Tilkoblet
pl: Połączono
pt: Conectado
sv: Ansluten
tr: Bağlandı

source: Disconnected
cs: Odpojeno
da: Afbrudt
de: Getrennt
es: Desconectado
fi: Katkaistu
fr: Déconnecté
it: Disconnesso
ja: 切断済み
nl: Verbroken
no: Frakoblet
pl: Rozłączono
pt: Desconectado
sv: Frånkopplad
tr: Bağlantı kesildi

source: Failed
cs: Selhalo
da: Mislykkedes
de: Fehlgeschlagen
es: Fallido
fi: Epäonnistui
fr: Échec
it: Non riuscito
ja: 失敗
nl: Mislukt
no: Mislyktes
pl: Niepowodzenie
pt: Falhou
sv: Misslyckades
tr: Başarısız

source: Subscribed
cs: Odebíráno
da: Abonnerer
de: Abonniert
es: Suscrito
fi: Tilattu
fr: Abonné
it: Sottoscritto
ja: 購読済み
nl: Geabonneerd
no: Abonnert
pl: Zasubskrybowano
pt: Inscrito
sv: Prenumererar
tr: Abone

source: Not subscribed
cs: Neodebíráno
da: Abonnerer ikke
de: Nicht abonniert
es: No suscrito
fi: Ei tilattu
fr: Non abonné
it: Non sottoscritto
ja: 未購読
nl: Niet geabonneerd
no: Ikke abonnert
pl: Niezasubskrybowano
pt: Não inscrito
sv: Prenumererar ej
tr: Abone değil

source: Waiting for WebSocket
cs: Čeká se na WebSocket
da: Venter på WebSocket
de: Wartet auf WebSocket
es: Esperando WebSocket
fi: Odotetaan WebSocketia
fr: En attente du WebSocket
it: In attesa del WebSocket
ja: WebSocketを待機中
nl: Wachten op WebSocket
no: Venter på WebSocket
pl: Oczekiwanie na WebSocket
pt: Aguardando WebSocket
sv: Väntar på WebSocket
tr: WebSocket bekleniyor

source: REST is connected, but foreground live updates are reconnecting. Manual refresh still works.
cs: REST je připojené, ale živé aktualizace v popředí se znovu připojují. Ruční obnovení stále funguje.
da: REST er forbundet, men liveopdateringer i forgrunden genopretter forbindelsen. Manuel opdatering fungerer stadig.
de: REST ist verbunden, aber Live-Updates im Vordergrund verbinden sich neu. Manuelles Aktualisieren funktioniert weiterhin.
es: REST está conectado, pero las actualizaciones en vivo en primer plano se están reconectando. La actualización manual sigue funcionando.
fi: REST on yhdistetty, mutta edustan live-päivitykset muodostavat yhteyttä uudelleen. Manuaalinen päivitys toimii yhä.
fr: REST est connecté, mais les mises à jour live au premier plan se reconnectent. L'actualisation manuelle fonctionne toujours.
it: REST è connesso, ma gli aggiornamenti live in primo piano si stanno riconnettendo. L'aggiornamento manuale funziona ancora.
ja: RESTは接続されていますが、フォアグラウンドのライブ更新は再接続中です。手動更新は引き続き動作します。
nl: REST is verbonden, maar live updates op de voorgrond verbinden opnieuw. Handmatig vernieuwen werkt nog.
no: REST er tilkoblet, men liveoppdateringer i forgrunnen kobler til på nytt. Manuell oppdatering fungerer fortsatt.
pl: REST jest połączony, ale aktualizacje na żywo na pierwszym planie ponawiają połączenie. Ręczne odświeżanie nadal działa.
pt: O REST está conectado, mas as atualizações ao vivo em primeiro plano estão se reconectando. Atualizar manualmente ainda funciona.
sv: REST är anslutet men förgrundens liveuppdateringar återansluter. Manuell uppdatering fungerar fortfarande.
tr: REST bağlı, ancak ön plan canlı güncellemeleri yeniden bağlanıyor. Elle yenileme hâlâ çalışır.

source: Notifications denied
cs: Oznámení zamítnuta
da: Notifikationer afvist
de: Benachrichtigungen abgelehnt
es: Notificaciones denegadas
fi: Ilmoitukset estetty
fr: Notifications refusées
it: Notifiche negate
ja: 通知が拒否されました
nl: Meldingen geweigerd
no: Varsler avslått
pl: Powiadomienia odrzucone
pt: Notificações negadas
sv: Notiser nekade
tr: Bildirimler reddedildi

source: Notifications not allowed yet
cs: Oznámení zatím nejsou povolena
da: Notifikationer endnu ikke tilladt
de: Benachrichtigungen noch nicht erlaubt
es: Notificaciones aún no permitidas
fi: Ilmoituksia ei ole vielä sallittu
fr: Notifications pas encore autorisées
it: Notifiche non ancora consentite
ja: 通知はまだ許可されていません
nl: Meldingen nog niet toegestaan
no: Varsler ikke tillatt ennå
pl: Powiadomienia jeszcze nie zezwolone
pt: Notificações ainda não permitidas
sv: Notiser ännu inte tillåtna
tr: Bildirimlere henüz izin verilmedi

source: iOS 16.1 or newer is required
cs: Je vyžadován iOS 16.1 nebo novější
da: iOS 16.1 eller nyere kræves
de: iOS 16.1 oder neuer erforderlich
es: Se requiere iOS 16.1 o posterior
fi: Edellyttää iOS 16.1:tä tai uudempaa
fr: iOS 16.1 ou plus récent requis
it: Serve iOS 16.1 o successivo
ja: iOS 16.1以降が必要です
nl: iOS 16.1 of nieuwer vereist
no: iOS 16.1 eller nyere kreves
pl: Wymagany jest iOS 16.1 lub nowszy
pt: É necessário iOS 16.1 ou mais recente
sv: iOS 16.1 eller senare krävs
tr: iOS 16.1 veya daha yenisi gerekir

source: Live Activities disabled
cs: Živé aktivity vypnuté
da: Liveaktiviteter deaktiveret
de: Live-Aktivitäten deaktiviert
es: Actividades en vivo desactivadas
fi: Live-aktiviteetit pois käytöstä
fr: Activités en direct désactivées
it: Attività live disattivate
ja: ライブアクティビティが無効
nl: Liveactiviteiten uitgeschakeld
no: Liveaktiviteter deaktivert
pl: Aktywności na żywo wyłączone
pt: Atividades ao vivo desativadas
sv: Liveaktiviteter avstängda
tr: Canlı Etkinlikler kapalı

source: APNs capability missing
cs: Chybí schopnost APNs
da: APNs-funktion mangler
de: APNs-Fähigkeit fehlt
es: Falta la capacidad APNs
fi: APNs-ominaisuus puuttuu
fr: Capacité APNs manquante
it: Capacità APNs mancante
ja: APNs機能がありません
nl: APNs-mogelijkheid ontbreekt
no: APNs-funksjon mangler
pl: Brak uprawnienia APNs
pt: Capacidade APNs ausente
sv: APNs-funktion saknas
tr: APNs yeteneği eksik

source: Relay not configured
cs: Relay není nakonfigurován
da: Relay ikke konfigureret
de: Relay nicht konfiguriert
es: Relay no configurado
fi: Relayta ei ole määritetty
fr: Relay non configuré
it: Relay non configurato
ja: リレー未設定
nl: Relay niet ingesteld
no: Relay ikke konfigurert
pl: Przekaźnik nieskonfigurowany
pt: Relay não configurado
sv: Reläet är inte konfigurerat
tr: Relay yapılandırılmadı

source: Push-to-start listener inactive
cs: Listener push-to-start je neaktivní
da: Push-to-start-lytter inaktiv
de: Push-to-start-Listener inaktiv
es: Listener push-to-start inactivo
fi: Push-to-start-kuuntelija ei ole aktiivinen
fr: Écouteur push-to-start inactif
it: Listener push-to-start inattivo
ja: Push-to-startリスナーが非アクティブ
nl: Push-to-start-listener inactief
no: Push-to-start-lytter inaktiv
pl: Nasłuch push-to-start nieaktywny
pt: Listener push-to-start inativo
sv: Push-to-start-lyssnaren är inaktiv
tr: Push-to-start dinleyicisi pasif

source: Waiting for APNs push-to-start token
cs: Čeká se na APNs token push-to-start
da: Venter på APNs push-to-start-token
de: Wartet auf APNs-Push-to-start-Token
es: Esperando el token APNs push-to-start
fi: Odotetaan APNs push-to-start -tokenia
fr: En attente du jeton APNs push-to-start
it: In attesa del token APNs push-to-start
ja: APNs push-to-startトークンを待機中
nl: Wachten op APNs push-to-start-token
no: Venter på APNs push-to-start-token
pl: Oczekiwanie na token push-to-start APNs
pt: Aguardando token push-to-start do APNs
sv: Väntar på APNs push-to-start-token
tr: APNs push-to-start token'ı bekleniyor

source: Foreground Home Assistant WebSocket updates are disconnected.
cs: Aktualizace Home Assistant WebSocket v popředí jsou odpojené.
da: Home Assistant WebSocket-opdateringer i forgrunden er afbrudt.
de: Home-Assistant-WebSocket-Updates im Vordergrund sind getrennt.
es: Las actualizaciones WebSocket de Home Assistant en primer plano están desconectadas.
fi: Edustan Home Assistant WebSocket -päivitykset on katkaistu.
fr: Les mises à jour WebSocket Home Assistant au premier plan sont déconnectées.
it: Gli aggiornamenti WebSocket Home Assistant in primo piano sono disconnessi.
ja: フォアグラウンドのHome Assistant WebSocket更新が切断されています。
nl: Home Assistant-WebSocket-updates op de voorgrond zijn verbroken.
no: Home Assistant WebSocket-oppdateringer i forgrunnen er frakoblet.
pl: Aktualizacje WebSocket Home Assistant na pierwszym planie są rozłączone.
pt: As atualizações do WebSocket do Home Assistant em primeiro plano estão desconectadas.
sv: Home Assistant WebSocket-uppdateringar i förgrunden är frånkopplade.
tr: Ön plan Home Assistant WebSocket güncellemeleri bağlı değil.

source: Managed Relay
cs: Spravovaný relay
da: Administreret Relay
de: Verwaltetes Relay
es: Relay gestionado
fi: Hallittu Relay
fr: Relay géré
it: Relay gestito
ja: 管理リレー
nl: Beheerde relay
no: Administrert Relay
pl: Zarządzany przekaźnik
pt: Relay gerenciado
sv: Hanterat relä
tr: Yönetilen Relay

source: Custom Relay
cs: Vlastní relay
da: Brugerdefineret Relay
de: Eigenes Relay
es: Relay personalizado
fi: Mukautettu Relay
fr: Relay personnalisé
it: Relay personalizzato
ja: カスタムリレー
nl: Aangepaste relay
no: Egendefinert Relay
pl: Własny przekaźnik
pt: Relay personalizado
sv: Eget relä
tr: Özel Relay

source: Background relay is turned off.
cs: Relay na pozadí je vypnutý.
da: Baggrunds-relay er slået fra.
de: Hintergrund-Relay ist ausgeschaltet.
es: El relay en segundo plano está desactivado.
fi: Taustan relay on pois päältä.
fr: Le relay en arrière-plan est désactivé.
it: Il relay in background è disattivato.
ja: バックグラウンドリレーはオフです。
nl: Achtergrondrelay staat uit.
no: Bakgrunns-relay er slått av.
pl: Przekaźnik w tle jest wyłączony.
pt: O relay em segundo plano está desativado.
sv: Bakgrundsreläet är avstängt.
tr: Arka plan relay kapalı.

source: Please update HA LiveKit and open the app once after updating.
cs: Aktualizujte HA LiveKit a po aktualizaci aplikaci jednou otevřete.
da: Opdater HA LiveKit, og åbn appen én gang efter opdatering.
de: Aktualisiere HA LiveKit und öffne die App nach dem Update einmal.
es: Actualiza HA LiveKit y abre la app una vez después de actualizar.
fi: Päivitä HA LiveKit ja avaa appi kerran päivityksen jälkeen.
fr: Mets à jour HA LiveKit et ouvre l'app une fois après la mise à jour.
it: Aggiorna HA LiveKit e apri l'app una volta dopo l'aggiornamento.
ja: HA LiveKitを更新し、更新後にアプリを一度開いてください。
nl: Werk HA LiveKit bij en open de app één keer na het bijwerken.
no: Oppdater HA LiveKit og åpne appen én gang etter oppdatering.
pl: Zaktualizuj HA LiveKit i uruchom aplikację raz po aktualizacji.
pt: Atualize o HA LiveKit e abra o app uma vez após a atualização.
sv: Uppdatera HA LiveKit och öppna appen en gång efter uppdateringen.
tr: Lütfen HA LiveKit'i güncelle ve güncellemeden sonra uygulamayı bir kez aç.

source: Custom relay URL missing.
cs: Chybí URL vlastního relay.
da: Brugerdefineret Relay-URL mangler.
de: Eigene Relay-URL fehlt.
es: Falta la URL del relay personalizado.
fi: Mukautettu Relay-URL puuttuu.
fr: URL de relay personnalisé manquante.
it: URL relay personalizzato mancante.
ja: カスタムリレーURLがありません。
nl: Aangepaste relay-URL ontbreekt.
no: Egendefinert Relay-URL mangler.
pl: Brak adresu URL własnego przekaźnika.
pt: URL do relay personalizado ausente.
sv: URL för eget relä saknas.
tr: Özel relay URL'si eksik.

source: Registration secret missing.
cs: Chybí registrační tajemství.
da: Registreringshemmelighed mangler.
de: Registrierungssecret fehlt.
es: Falta el secreto de registro.
fi: Rekisteröintisalaisuus puuttuu.
fr: Secret d'enregistrement manquant.
it: Segreto di registrazione mancante.
ja: 登録シークレットがありません。
nl: Registratiegeheim ontbreekt.
no: Registreringshemmelighet mangler.
pl: Brak sekretu rejestracji.
pt: Segredo de registro ausente.
sv: Registreringshemlighet saknas.
tr: Kayıt sırrı eksik.

source: Not configured
cs: Nenakonfigurováno
da: Ikke konfigureret
de: Nicht konfiguriert
es: No configurado
fi: Ei määritetty
fr: Non configuré
it: Non configurato
ja: 未設定
nl: Niet ingesteld
no: Ikke konfigurert
pl: Nieskonfigurowane
pt: Não configurado
sv: Ej konfigurerad
tr: Yapılandırılmadı
