Repository: efeshinkawa/halivekit
Catalog: ios/HA LiveKit/HA LiveKit/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, it, ja, nl, no, pl, pt, sv, tr

source: Home Assistant returned HTTP %d. Check the URL and token permissions.
cs: Home Assistant vrátil HTTP %d. Zkontrolujte URL a oprávnění tokenu.
da: Home Assistant returnerede HTTP %d. Kontrollér URL'en og token-tilladelserne.
de: Home Assistant gab HTTP %d zurück. Prüfe URL und Token-Berechtigungen.
es: Home Assistant devolvió HTTP %d. Comprueba la URL y los permisos del token.
fi: Home Assistant palautti HTTP %d. Tarkista URL ja tokenin käyttöoikeudet.
fr: Home Assistant a renvoyé HTTP %d. Vérifiez l'URL et les autorisations du jeton.
it: Home Assistant ha restituito HTTP %d. Controlla l'URL e le autorizzazioni del token.
ja: Home AssistantがHTTP %dを返しました。URLとトークン権限を確認してください。
nl: Home Assistant retourneerde HTTP %d. Controleer de URL en tokenmachtigingen.
no: Home Assistant returnerte HTTP %d. Kontroller URL-en og token-tillatelsene.
pl: Home Assistant zwrócił HTTP %d. Sprawdź URL i uprawnienia tokenu.
pt: O Home Assistant retornou HTTP %d. Verifique o URL e as permissões do token.
sv: Home Assistant svarade med HTTP %d. Kontrollera URL och token-behörigheter.
tr: Home Assistant HTTP %d döndürdü. URL'yi ve token izinlerini kontrol edin.

source: Home Assistant WebSocket authentication failed.
cs: Ověření Home Assistant WebSocket selhalo.
da: Home Assistant WebSocket-godkendelse mislykkedes.
de: Home Assistant WebSocket-Authentifizierung fehlgeschlagen.
es: Falló la autenticación WebSocket de Home Assistant.
fi: Home Assistant WebSocket -todennus epäonnistui.
fr: L'authentification WebSocket Home Assistant a échoué.
it: Autenticazione WebSocket di Home Assistant non riuscita.
ja: Home Assistant WebSocket認証に失敗しました。
nl: Home Assistant WebSocket-authenticatie is mislukt.
no: Home Assistant WebSocket-autentisering mislyktes.
pl: Uwierzytelnianie WebSocket Home Assistant nie powiodło się.
pt: A autenticação do WebSocket do Home Assistant falhou.
sv: Home Assistant WebSocket-autentisering misslyckades.
tr: Home Assistant WebSocket kimlik doğrulaması başarısız oldu.

source: The Home Assistant WebSocket disconnected.
cs: Home Assistant WebSocket se odpojil.
da: Home Assistant WebSocket blev afbrudt.
de: Home Assistant WebSocket wurde getrennt.
es: El WebSocket de Home Assistant se desconectó.
fi: Home Assistant WebSocket katkesi.
fr: Le WebSocket Home Assistant s'est déconnecté.
it: Il WebSocket di Home Assistant si è disconnesso.
ja: Home Assistant WebSocketが切断されました。
nl: Home Assistant WebSocket is verbroken.
no: Home Assistant WebSocket ble frakoblet.
pl: WebSocket Home Assistant rozłączył się.
pt: O WebSocket do Home Assistant foi desconectado.
sv: Home Assistant WebSocket kopplades från.
tr: Home Assistant WebSocket bağlantısı kesildi.

source: Home Assistant WebSocket timed out after 10 seconds. REST is connected, but live foreground updates are temporarily unavailable.
cs: Home Assistant WebSocket vypršel po 10 sekundách. REST je připojené, ale živé aktualizace v popředí jsou dočasně nedostupné.
da: Home Assistant WebSocket fik timeout efter 10 sekunder. REST er forbundet, men liveopdateringer i forgrunden er midlertidigt utilgængelige.
de: Home Assistant WebSocket ist nach 10 Sekunden abgelaufen. REST ist verbunden, aber Live-Updates im Vordergrund sind vorübergehend nicht verfügbar.
es: El WebSocket de Home Assistant agotó el tiempo de espera después de 10 segundos. REST está conectado, pero las actualizaciones en vivo en primer plano no están disponibles temporalmente.
fi: Home Assistant WebSocket aikakatkaistiin 10 sekunnin jälkeen. REST on yhdistetty, mutta edustan live-päivitykset eivät ole tilapäisesti käytettävissä.
fr: Le WebSocket Home Assistant a expiré après 10 secondes. REST est connecté, mais les mises à jour en direct au premier plan sont temporairement indisponibles.
it: Il WebSocket di Home Assistant è scaduto dopo 10 secondi. REST è connesso, ma gli aggiornamenti live in primo piano sono temporaneamente non disponibili.
ja: Home Assistant WebSocketは10秒後にタイムアウトしました。RESTは接続されていますが、フォアグラウンドのライブ更新は一時的に利用できません。
nl: Home Assistant WebSocket verliep na 10 seconden. REST is verbonden, maar live-updates op de voorgrond zijn tijdelijk niet beschikbaar.
no: Home Assistant WebSocket fikk tidsavbrudd etter 10 sekunder. REST er tilkoblet, men liveoppdateringer i forgrunnen er midlertidig utilgjengelige.
pl: Upłynął limit czasu WebSocket Home Assistant po 10 sekundach. REST jest połączony, ale aktualizacje na pierwszym planie są chwilowo niedostępne.
pt: O WebSocket do Home Assistant expirou após 10 segundos. O REST está conectado, mas as atualizações ao vivo em primeiro plano estão temporariamente indisponíveis.
sv: Home Assistant WebSocket gick ut efter 10 sekunder. REST är anslutet men förgrundsuppdateringar är tillfälligt otillgängliga.
tr: Home Assistant WebSocket 10 saniye sonra zaman aşımına uğradı. REST bağlı, ancak ön plan canlı güncellemeleri geçici olarak kullanılamıyor.

source: Live Activities are disabled for this app. Enable them in iOS Settings.
cs: Živé aktivity jsou pro tuto aplikaci vypnuté. Povolte je v nastavení iOS.
da: Liveaktiviteter er deaktiveret for denne app. Aktivér dem i iOS-indstillinger.
de: Live Activities sind für diese App deaktiviert. Aktiviere sie in den iOS-Einstellungen.
es: Las Actividades en vivo están desactivadas para esta app. Actívalas en Ajustes de iOS.
fi: Live-aktiviteetit on poistettu käytöstä tältä apilta. Ota ne käyttöön iOS-asetuksissa.
fr: Les Live Activities sont désactivées pour cette app. Activez-les dans les réglages iOS.
it: Le Live Activities sono disattivate per questa app. Attivale nelle impostazioni iOS.
ja: このアプリのライブアクティビティは無効です。iOS設定で有効にしてください。
nl: Live Activities zijn uitgeschakeld voor deze app. Schakel ze in via iOS-instellingen.
no: Liveaktiviteter er deaktivert for denne appen. Aktiver dem i iOS-innstillinger.
pl: Aktywności na żywo są wyłączone dla tej aplikacji. Włącz je w Ustawieniach iOS.
pt: As Live Activities estão desativadas para este app. Ative-as nos Ajustes do iOS.
sv: Liveaktiviteter är avstängda för denna app. Aktivera dem i iOS-inställningar.
tr: Bu uygulama için Live Activities devre dışı. iOS Ayarları'nda etkinleştirin.

source: That Live Activity is no longer available.
cs: Tato Živá aktivita již není dostupná.
da: Den Liveaktivitet er ikke længere tilgængelig.
de: Diese Live Activity ist nicht mehr verfügbar.
es: Esa Actividad en vivo ya no está disponible.
fi: Tämä Live-aktiviteetti ei ole enää käytettävissä.
fr: Cette Live Activity n'est plus disponible.
it: Questa Live Activity non è più disponibile.
ja: そのライブアクティビティはもう利用できません。
nl: Die Live Activity is niet meer beschikbaar.
no: Den Liveaktiviteten er ikke lenger tilgjengelig.
pl: Ta Aktywność na żywo nie jest już dostępna.
pt: Essa Live Activity não está mais disponível.
sv: Den Liveaktiviteten är inte längre tillgänglig.
tr: Bu Live Activity artık kullanılamıyor.

source: Keychain operation failed with status %d.
cs: Operace Klíčenky selhala se stavem %d.
da: Nøgleringshandling mislykkedes med status %d.
de: Schlüsselbundvorgang mit Status %d fehlgeschlagen.
es: La operación del Llavero falló con el estado %d.
fi: Avainnippu-toiminto epäonnistui tilalla %d.
fr: L'opération du trousseau a échoué avec l'état %d.
it: Operazione Portachiavi non riuscita con stato %d.
ja: キーチェーン操作はステータス%dで失敗しました。
nl: Sleutelhangerbewerking mislukt met status %d.
no: Nøkkelringoperasjon mislyktes med status %d.
pl: Operacja w Pęku kluczy nie powiodła się ze statusem %d.
pt: A operação das Chaves falhou com status %d.
sv: Nyckelring-operationen misslyckades med status %d.
tr: Anahtar Zinciri işlemi %d durumuyla başarısız oldu.

source: Connecting
cs: Připojuje se
da: Opretter forbindelse
de: Verbindet
es: Conectando
fi: Yhdistetään
fr: Connexion
it: Connessione
ja: 接続中
nl: Verbinden
no: Kobler til
pl: Łączenie
pt: Conectando
sv: Ansluter
tr: Bağlanıyor

source: No push-to-start token is available yet.
cs: Token push-to-start zatím není k dispozici.
da: Ingen push-to-start-token er tilgængelig endnu.
de: Noch kein Push-to-start-Token verfügbar.
es: Aún no hay ningún token push-to-start disponible.
fi: Push-to-start-tokenia ei ole vielä käytettävissä.
fr: Aucun jeton push-to-start n'est encore disponible.
it: Nessun token push-to-start è ancora disponibile.
ja: Push-to-startトークンはまだ利用できません。
nl: Er is nog geen push-to-start-token beschikbaar.
no: Ingen push-to-start-token er tilgjengelig ennå.
pl: Nie ma jeszcze dostępnego tokenu push-to-start.
pt: Nenhum token push-to-start está disponível ainda.
sv: Ingen push-to-start-token är tillgänglig ännu.
tr: Henüz push-to-start token'ı yok.

source: Background relay is not configured.
cs: Relay na pozadí není nakonfigurován.
da: Baggrunds-relay er ikke konfigureret.
de: Hintergrund-Relay ist nicht konfiguriert.
es: El relay en segundo plano no está configurado.
fi: Taustan relayta ei ole määritetty.
fr: Le relais en arrière-plan n'est pas configuré.
it: Il relay in background non è configurato.
ja: バックグラウンドリレーは設定されていません。
nl: Achtergrondrelay is niet geconfigureerd.
no: Bakgrunns-relay er ikke konfigurert.
pl: Przekaźnik w tle nie jest skonfigurowany.
pt: O relay em segundo plano não está configurado.
sv: Bakgrundsreläet är inte konfigurerat.
tr: Arka plan relay'i yapılandırılmamış.

source: Connect Home Assistant before testing background updates.
cs: Před testováním aktualizací na pozadí připojte Home Assistant.
da: Forbind Home Assistant, før du tester baggrundsopdateringer.
de: Verbinde Home Assistant, bevor du Hintergrundupdates testest.
es: Conecta Home Assistant antes de probar las actualizaciones en segundo plano.
fi: Yhdistä Home Assistant ennen taustapäivitysten testaamista.
fr: Connectez Home Assistant avant de tester les mises à jour en arrière-plan.
it: Connetti Home Assistant prima di testare gli aggiornamenti in background.
ja: バックグラウンド更新をテストする前にHome Assistantに接続してください。
nl: Verbind Home Assistant voordat je achtergrondupdates test.
no: Koble til Home Assistant før du tester bakgrunnsoppdateringer.
pl: Połącz Home Assistant przed testowaniem aktualizacji w tle.
pt: Conecte o Home Assistant antes de testar atualizações em segundo plano.
sv: Anslut Home Assistant innan du testar bakgrundsuppdateringar.
tr: Arka plan güncellemelerini test etmeden önce Home Assistant'a bağlanın.

source: Push-to-start tokens require iOS 17.2 or newer.
cs: Tokeny push-to-start vyžadují iOS 17.2 nebo novější.
da: Push-to-start-tokens kræver iOS 17.2 eller nyere.
de: Push-to-start-Token erfordern iOS 17.2 oder neuer.
es: Los tokens push-to-start requieren iOS 17.2 o posterior.
fi: Push-to-start-tokenit edellyttävät iOS 17.2:ta tai uudempaa.
fr: Les jetons push-to-start nécessitent iOS 17.2 ou plus récent.
it: I token push-to-start richiedono iOS 17.2 o versioni successive.
ja: Push-to-startトークンにはiOS 17.2以降が必要です。
nl: Push-to-start-tokens vereisen iOS 17.2 of nieuwer.
no: Push-to-start-token krever iOS 17.2 eller nyere.
pl: Tokeny push-to-start wymagają iOS 17.2 lub nowszego.
pt: Tokens push-to-start exigem iOS 17.2 ou posterior.
sv: Push-to-start-token kräver iOS 17.2 eller senare.
tr: Push-to-start token'ları iOS 17.2 veya daha yenisini gerektirir.

source: Connect Home Assistant before registering background updates.
cs: Před registrací aktualizací na pozadí připojte Home Assistant.
da: Forbind Home Assistant, før du registrerer baggrundsopdateringer.
de: Verbinde Home Assistant, bevor du Hintergrundupdates registrierst.
es: Conecta Home Assistant antes de registrar actualizaciones en segundo plano.
fi: Yhdistä Home Assistant ennen taustapäivitysten rekisteröintiä.
fr: Connectez Home Assistant avant d'enregistrer les mises à jour en arrière-plan.
it: Connetti Home Assistant prima di registrare gli aggiornamenti in background.
ja: バックグラウンド更新を登録する前にHome Assistantに接続してください。
nl: Verbind Home Assistant voordat je achtergrondupdates registreert.
no: Koble til Home Assistant før du registrerer bakgrunnsoppdateringer.
pl: Połącz Home Assistant przed zarejestrowaniem aktualizacji w tle.
pt: Conecte o Home Assistant antes de registrar atualizações em segundo plano.
sv: Anslut Home Assistant innan du registrerar bakgrundsuppdateringar.
tr: Arka plan güncellemelerini kaydetmeden önce Home Assistant'a bağlanın.

source: Notifications are denied for HA LiveKit.
cs: Oznámení jsou pro HA LiveKit zamítnuta.
da: Notifikationer er afvist for HA LiveKit.
de: Notifikationen sind für HA LiveKit verweigert.
es: Las notificaciones están denegadas para HA LiveKit.
fi: HA LiveKitin ilmoitukset on estetty.
fr: Les notifications sont refusées pour HA LiveKit.
it: Le notifiche sono negate per HA LiveKit.
ja: HA LiveKitの通知は拒否されています。
nl: Meldingen zijn geweigerd voor HA LiveKit.
no: Varsler er avslått for HA LiveKit.
pl: Powiadomienia dla HA LiveKit są odrzucone.
pt: As notificações foram negadas para o HA LiveKit.
sv: Notiser är nekade för HA LiveKit.
tr: HA LiveKit için bildirimler reddedildi.

source: Notifications are not enabled yet.
cs: Oznámení zatím nejsou povolena.
da: Notifikationer er endnu ikke aktiveret.
de: Notifikationen sind noch nicht aktiviert.
es: Las notificaciones aún no están activadas.
fi: Ilmoitukset eivät ole vielä käytössä.
fr: Les notifications ne sont pas encore activées.
it: Le notifiche non sono ancora abilitate.
ja: 通知はまだ有効ではありません。
nl: Meldingen zijn nog niet ingeschakeld.
no: Varsler er ikke aktivert ennå.
pl: Powiadomienia jeszcze nie są włączone.
pt: As notificações ainda não estão ativadas.
sv: Notiser är inte aktiverade ännu.
tr: Bildirimler henüz etkinleştirilmedi.

source: Notifications are not allowed for HA LiveKit.
cs: Oznámení nejsou pro HA LiveKit povolena.
da: Notifikationer er ikke tilladt for HA LiveKit.
de: Notifikationen sind für HA LiveKit nicht erlaubt.
es: Las notificaciones no están permitidas para HA LiveKit.
fi: HA LiveKitin ilmoituksia ei ole sallittu.
fr: Les notifications ne sont pas autorisées pour HA LiveKit.
it: Le notifiche non sono consentite per HA LiveKit.
ja: HA LiveKitの通知は許可されていません。
nl: Meldingen zijn niet toegestaan voor HA LiveKit.
no: Varsler er ikke tillatt for HA LiveKit.
pl: Powiadomienia nie są dozwolone dla HA LiveKit.
pt: As notificações não são permitidas para o HA LiveKit.
sv: Notiser är inte tillåtna för HA LiveKit.
tr: HA LiveKit için bildirimlere izin verilmiyor.

source: Relay returned HTTP %d: %@
cs: Relay vrátil HTTP %d: %@
da: Relay returnerede HTTP %d: %@
de: Relay gab HTTP %d zurück: %@
es: El relay devolvió HTTP %d: %@
fi: Relay palautti HTTP %d: %@
fr: Le relais a renvoyé HTTP %d : %@
it: Il relay ha restituito HTTP %d: %@
ja: リレーがHTTP %dを返しました: %@
nl: Relay retourneerde HTTP %d: %@
no: Relay returnerte HTTP %d: %@
pl: Przekaźnik zwrócił HTTP %d: %@
pt: O relay retornou HTTP %d: %@
sv: Reläet svarade HTTP %d: %@
tr: Relay HTTP %d döndürdü: %@

source: Could not subscribe to %@.
cs: Nelze odebírat %@.
da: Kunne ikke abonnere på %@.
de: %@ konnte nicht abonniert werden.
es: No se pudo suscribir a %@.
fi: Kohdetta %@ ei voitu tilata.
fr: Impossible de s'abonner à %@.
it: Impossibile iscriversi a %@.
ja: %@を購読できませんでした。
nl: Kan niet abonneren op %@.
no: Kunne ikke abonnere på %@.
pl: Nie udało się zasubskrybować %@.
pt: Não foi possível assinar %@.
sv: Kunde inte prenumerera på %@.
tr: %@ için abonelik başlatılamadı.

source: Waiting for relay credential
cs: Čeká se na přihlašovací údaje relay
da: Venter på Relay-legitimationsoplysninger
de: Warten auf Relay-Zugangsdaten
es: Esperando credencial de relay
fi: Odotetaan Relay-tunnistetietoja
fr: En attente des identifiants du relais
it: In attesa delle credenziali del relay
ja: リレー認証情報を待機中
nl: Wachten op relayreferentie
no: Venter på Relay-legitimasjon
pl: Oczekiwanie na dane uwierzytelniające przekaźnika
pt: Aguardando credencial do relay
sv: Väntar på reläuppgifter
tr: Relay kimlik bilgisi bekleniyor

source: Pending Home Assistant connection
cs: Čeká se na připojení k Home Assistantu
da: Afventer Home Assistant-forbindelse
de: Ausstehende Home Assistant-Verbindung
es: Conexión a Home Assistant pendiente
fi: Odotetaan Home Assistant -yhteyttä
fr: Connexion Home Assistant en attente
it: Connessione Home Assistant in sospeso
ja: Home Assistant接続を待機中
nl: Wacht op Home Assistant-verbinding
no: Venter på Home Assistant-tilkobling
pl: Oczekiwanie na połączenie z Home Assistant
pt: Conexão do Home Assistant pendente
sv: Väntar på Home Assistant-anslutning
tr: Home Assistant bağlantısı bekleniyor

source: Installing in Home Assistant
cs: Instaluje se do Home Assistantu
da: Installerer i Home Assistant
de: Installation in Home Assistant
es: Instalando en Home Assistant
fi: Asennetaan Home Assistantiin
fr: Installation dans Home Assistant
it: Installazione in Home Assistant
ja: Home Assistantにインストール中
nl: Installeren in Home Assistant
no: Installerer i Home Assistant
pl: Instalowanie w Home Assistant
pt: Instalando no Home Assistant
sv: Installerar i Home Assistant
tr: Home Assistant'a yükleniyor

source: Installed in Home Assistant
cs: Nainstalováno v Home Assistantu
da: Installeret i Home Assistant
de: In Home Assistant installiert
es: Instalado en Home Assistant
fi: Asennettu Home Assistantiin
fr: Installé dans Home Assistant
it: Installato in Home Assistant
ja: Home Assistantにインストール済み
nl: Geïnstalleerd in Home Assistant
no: Installert i Home Assistant
pl: Zainstalowano w Home Assistant
pt: Instalado no Home Assistant
sv: Installerat i Home Assistant
tr: Home Assistant'a yüklendi

source: Install failed
cs: Instalace selhala
da: Installationen mislykkedes
de: Installation fehlgeschlagen
es: Falló la instalación
fi: Asennus epäonnistui
fr: Échec de l'installation
it: Installazione non riuscita
ja: インストールに失敗しました
nl: Installatie mislukt
no: Installasjonen mislyktes
pl: Instalacja nie powiodła się
pt: Falha na instalação
sv: Installation misslyckades
tr: Kurulum başarısız

source: Ocean
cs: Oceán
da: Hav
de: Ozean
es: Océano
fi: Meri
fr: Océan
it: Oceano
ja: オーシャン
nl: Oceaan
no: Hav
pt: Oceano
sv: Hav
tr: Okyanus

source: Mint
cs: Máta
da: Mynte
de: Minze
es: Menta
fi: Minttu
fr: Menthe
it: Menta
ja: ミント
nl: Munt
no: Mynte
pl: Mięta
pt: Menta
tr: Nane

source: Amber
cs: Jantar
da: Rav
de: Bernstein
es: Ámbar
fi: Meripihka
fr: Ambre
it: Ambra
ja: アンバー
no: Rav
pl: Bursztyn
pt: Âmbar
sv: Bärnsten
tr: Kehribar

source: Rose
cs: Růže
es: Rosa
fi: Ruusu
it: Rosa
ja: ローズ
nl: Roos
pl: Róża
pt: Rosa
sv: Ros
tr: Gül

source: Graphite
cs: Grafit
da: Grafit
de: Graphit
es: Grafito
fi: Grafiitti
it: Grafite
ja: グラファイト
nl: Grafiet
no: Grafitt
pl: Grafit
pt: Grafite
sv: Grafit
tr: Grafit

source: Custom progress and status
cs: Vlastní průběh a stav
da: Brugerdefineret fremskridt og status
de: Benutzerdefinierter Fortschritt und Status
es: Progreso y estado personalizados
fi: Mukautettu edistyminen ja tila
fr: Progression et état personnalisés
it: Avanzamento e stato personalizzati
ja: カスタム進行状況と状態
nl: Aangepaste voortgang en status
no: Egendefinert fremdrift og status
pl: Niestandardowy postęp i status
pt: Progresso e status personalizados
sv: Anpassat förlopp och status
tr: Özel ilerleme ve durum

source: Remaining time and run state
cs: Zbývající čas a stav běhu
da: Resterende tid og kørselstilstand
de: Restzeit und Laufstatus
es: Tiempo restante y estado de ejecución
fi: Jäljellä oleva aika ja ajotila
fr: Temps restant et état d'exécution
it: Tempo rimanente e stato di esecuzione
ja: 残り時間と実行状態
nl: Resterende tijd en uitvoeringsstatus
no: Gjenstående tid og kjøretilstand
pl: Pozostały czas i stan pracy
pt: Tempo restante e estado de execução
sv: Återstående tid och driftläge
tr: Kalan süre ve çalışma durumu

source: Cleaning status, room and battery
cs: Stav úklidu, místnost a baterie
da: Rengøringsstatus, rum og batteri
de: Reinigungsstatus, Raum und Akku
es: Estado de limpieza, habitación y batería
fi: Siivoustila, huone ja akku
fr: État du nettoyage, pièce et batterie
it: Stato pulizia, stanza e batteria
ja: 清掃状態、部屋、バッテリー
nl: Schoonmaakstatus, kamer en batterij
no: Rengjøringsstatus, rom og batteri
pl: Status sprzątania, pokój i bateria
pt: Estado da limpeza, cômodo e bateria
sv: Städstatus, rum och batteri
tr: Temizlik durumu, oda ve pil

source: Open, closed and last change
cs: Otevřeno, zavřeno a poslední změna
da: Åben, lukket og seneste ændring
de: Offen, geschlossen und letzte Änderung
es: Apertura, cierre y último cambio
fi: Auki, kiinni ja viimeisin muutos
fr: Ouvert, fermé et dernière modification
it: Aperto, chiuso e ultima modifica
ja: 開閉状態と最終変更
nl: Open, gesloten en laatste wijziging
no: Åpen, lukket og siste endring
pl: Otwarte, zamknięte i ostatnia zmiana
pt: Aberto, fechado e última alteração
sv: Öppen, stängd och senaste ändring
tr: Açık, kapalı ve son değişiklik

source: Current and target temperature
cs: Aktuální a cílová teplota
da: Aktuel temperatur og måltemperatur
de: Aktuelle und Zieltemperatur
es: Temperatura actual y objetivo
fi: Nykyinen ja tavoitelämpötila
fr: Température actuelle et cible
it: Temperatura attuale e obiettivo
ja: 現在温度と目標温度
nl: Huidige en doeltemperatuur
no: Gjeldende temperatur og måltemperatur
pl: Aktualna i docelowa temperatura
pt: Temperatura atual e alvo
sv: Aktuell och målbelagd temperatur
tr: Geçerli ve hedef sıcaklık

source: Current watt and daily usage
cs: Aktuální watty a denní spotřeba
da: Aktuelle watt og dagligt forbrug
de: Aktuelle Wattzahl und Tagesverbrauch
es: Vatios actuales y consumo diario
fi: Nykyinen teho ja päivän kulutus
fr: Watts actuels et consommation quotidienne
it: Watt attuali e consumo giornaliero
ja: 現在のワット数と1日の使用量
nl: Huidig wattage en dagelijks verbruik
no: Gjeldende watt og daglig bruk
pl: Aktualne waty i dzienne zużycie
pt: Watts atuais e uso diário
sv: Aktuell watt och daglig förbrukning
tr: Anlık watt ve günlük kullanım

source: Countdown state
cs: Stav odpočtu
da: Nedtællingstilstand
de: Countdown-Status
es: Estado de cuenta atrás
fi: Lähtölaskennan tila
fr: État du compte à rebours
it: Stato conto alla rovescia
ja: カウントダウン状態
nl: Aftelstatus
no: Nedtellingstilstand
pl: Stan odliczania
pt: Estado da contagem regressiva
sv: Nedräkningsstatus
tr: Geri sayım durumu

source: Unavailable
cs: Nedostupné
da: Utilgængelig
de: Nicht verfügbar
es: No disponible
fi: Ei käytettävissä
fr: Indisponible
it: Non disponibile
ja: 利用不可
nl: Niet beschikbaar
no: Utilgjengelig
pl: Niedostępne
pt: Indisponível
sv: Ej tillgänglig
tr: Kullanılamıyor

source: Entrance alert with lock status
cs: Upozornění vstupu se stavem zámku
da: Indgangsalarm med låsestatus
de: Eingangsalarm mit Schlossstatus
es: Alerta de entrada con estado de cerradura
fi: Sisäänkäyntihälytys lukon tilalla
fr: Alerte d'entrée avec état du verrou
it: Avviso ingresso con stato serratura
ja: ロック状態付き玄関アラート
nl: Ingangsalarm met slotstatus
no: Inngangsvarsel med låsestatus
pl: Alert wejścia ze statusem zamka
pt: Alerta de entrada com estado da fechadura
sv: Entréavisering med låsstatus
tr: Kilit durumuyla giriş uyarısı

source: Starts a local laundry Live Activity
cs: Spustí místní Živou aktivitu praní
da: Starter en lokal vaske-Liveaktivitet
de: Startet eine lokale Wäsche-Live Activity
es: Inicia una Actividad en vivo local de lavado
fi: Käynnistää paikallisen pyykin Live-aktiviteetin
fr: Démarre une Live Activity locale pour la lessive
it: Avvia una Live Activity locale per il bucato
ja: ローカルの洗濯ライブアクティビティを開始
nl: Start een lokale was-Live Activity
no: Starter en lokal klesvask-Liveaktivitet
pl: Uruchamia lokalną Aktywność na żywo prania
pt: Inicia uma Live Activity local de lavanderia
sv: Startar en lokal tvätt-Liveaktivitet
tr: Yerel bir çamaşır Live Activity'si başlatır
