Repository: efeshinkawa/halivekit
Catalog: ios/HA LiveKit/HA LiveKit/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, it, ja, nl, no, pl, pt, sv, tr

source: None
cs: Žádné
da: Ingen
de: Keine
es: Ninguno
fi: Ei mitään
fr: Aucun
it: Nessuno
ja: なし
nl: Geen
no: Ingen
pl: Brak
pt: Nenhum
sv: Ingen
tr: Yok

source: Secondary Entity
cs: Sekundární entita
da: Sekundær entitet
de: Sekundäre Entität
es: Entidad secundaria
fi: Toissijainen entiteetti
fr: Entité secondaire
it: Entità secondaria
ja: サブエンティティ
nl: Secundaire entiteit
no: Sekundær entitet
pl: Encja dodatkowa
pt: Entidade secundária
sv: Sekundär enhet
tr: İkincil varlık

source: Search entity
cs: Hledat entitu
da: Søg efter entitet
de: Entität suchen
es: Buscar entidad
fi: Hae entiteettiä
fr: Rechercher une entité
it: Cerca entità
ja: エンティティを検索
nl: Entiteit zoeken
no: Søk etter entitet
pl: Wyszukaj encję
pt: Buscar entidade
sv: Sök enhet
tr: Varlık ara

source: Done
cs: Hotovo
da: Færdig
de: Fertig
es: Listo
fi: Valmis
fr: Terminé
it: Fine
ja: 完了
nl: Gereed
no: Ferdig
pl: Gotowe
pt: Concluído
sv: Klar
tr: Bitti

source: Use only the primary entity
cs: Použít pouze primární entitu
da: Brug kun den primære entitet
de: Nur primäre Entität nutzen
es: Usar solo la entidad principal
fi: Käytä vain ensisijaista entiteettiä
fr: Utiliser uniquement l'entité principale
it: Usa solo l'entità primaria
ja: メインエンティティのみを使用
nl: Gebruik alleen de primaire entiteit
no: Bruk bare den primære entiteten
pl: Użyj tylko encji głównej
pt: Usar apenas a entidade primária
sv: Använd endast den primära enheten
tr: Yalnızca birincil varlığı kullan

source: Starting...
cs: Spouštění...
da: Starter...
de: Startet...
es: Iniciando...
fi: Käynnistetään...
fr: Démarrage...
it: Avvio...
ja: 開始中...
nl: Starten...
no: Starter...
pl: Uruchamianie...
pt: Iniciando...
sv: Startar...
tr: Başlatılıyor...

source: Start Live Activity
cs: Spustit Živou aktivitu
da: Start Liveaktivitet
de: Live-Aktivität starten
es: Iniciar Actividad en vivo
fi: Käynnistä Live-aktiviteetti
fr: Démarrer l'Activité en direct
it: Avvia Attività live
ja: ライブアクティビティを開始
nl: Liveactiviteit starten
no: Start Liveaktivitet
pl: Uruchom Aktywność na żywo
pt: Iniciar Atividade ao vivo
sv: Starta Liveaktivitet
tr: Canlı Etkinlik başlat

source: Home Assistant Integration Guide
cs: Průvodce integrací Home Assistantu
da: Guide til Home Assistant-integration
de: Home-Assistant-Integrationsanleitung
es: Guía de integración de Home Assistant
fi: Home Assistant -integraation opas
fr: Guide d'intégration Home Assistant
it: Guida integrazione Home Assistant
ja: Home Assistant連携ガイド
nl: Home Assistant-integratiegids
no: Veiledning for Home Assistant-integrasjon
pl: Przewodnik integracji Home Assistant
pt: Guia de integração do Home Assistant
sv: Guide för Home Assistant-integrationen
tr: Home Assistant entegrasyon rehberi

source: HACS install steps, event name and service examples.
cs: Kroky instalace HACS, název události a příklady služeb.
da: HACS-installationstrin, hændelsesnavn og serviceeksempler.
de: HACS-Schritte, Ereignisname und Service-Beispiele.
es: Pasos de instalación de HACS, nombre de evento y ejemplos de servicio.
fi: HACS-asennusvaiheet, tapahtuman nimi ja palveluesimerkit.
fr: Étapes HACS, nom d'événement et exemples de services.
it: Passaggi HACS, nome evento ed esempi di servizio.
ja: HACSのインストール手順、イベント名、サービス例です。
nl: HACS-installatiestappen, gebeurtenisnaam en servicevoorbeelden.
no: HACS-installasjonstrinn, hendelsesnavn og tjenesteeksempler.
pl: Kroki instalacji HACS, nazwa zdarzenia i przykłady usług.
pt: Passos de instalação do HACS, nome do evento e exemplos de serviço.
sv: HACS-installationssteg, händelsenamn och tjänstexempel.
tr: HACS kurulum adımları, olay adı ve servis örnekleri.

source: Background Updates
cs: Aktualizace na pozadí
da: Baggrundsopdateringer
de: Hintergrund-Updates
es: Actualizaciones en segundo plano
fi: Taustapäivitykset
fr: Mises à jour en arrière-plan
it: Aggiornamenti in background
ja: バックグラウンド更新
nl: Achtergrondupdates
no: Bakgrunnsoppdateringer
pl: Aktualizacje w tle
pt: Atualizações em segundo plano
sv: Bakgrundsuppdateringar
tr: Arka plan güncellemeleri

source: Managed automatically after notification permission and device registration.
cs: Spravuje se automaticky po povolení oznámení a registraci zařízení.
da: Administreres automatisk efter notifikationstilladelse og enhedsregistrering.
de: Wird nach Benachrichtigungsfreigabe und Geräteregistrierung automatisch verwaltet.
es: Se gestiona automáticamente después del permiso de notificaciones y el registro del dispositivo.
fi: Hallitaan automaattisesti ilmoitusluvan ja laitteen rekisteröinnin jälkeen.
fr: Gérées automatiquement après l'autorisation des notifications et l'enregistrement de l'appareil.
it: Gestiti automaticamente dopo il permesso notifiche e la registrazione del dispositivo.
ja: 通知権限とデバイス登録後に自動管理されます。
nl: Automatisch beheerd na meldings toestemming en apparaatregistratie.
no: Håndteres automatisk etter varslingstillatelse og enhetsregistrering.
pl: Zarządzane automatycznie po przyznaniu uprawnień do powiadomień i rejestracji urządzenia.
pt: Gerenciado automaticamente após a permissão de notificações e o registro do dispositivo.
sv: Hanteras automatiskt efter notisbehörighet och enhetsregistrering.
tr: Bildirim izni ve cihaz kaydından sonra otomatik yönetilir.

source: Enable Notifications
cs: Povolit oznámení
da: Aktivér notifikationer
de: Benachrichtigungen aktivieren
es: Activar notificaciones
fi: Ota ilmoitukset käyttöön
fr: Activer les notifications
it: Abilita notifiche
ja: 通知を有効にする
nl: Meldingen inschakelen
no: Aktiver varsler
pl: Włącz powiadomienia
pt: Ativar notificações
sv: Aktivera notiser
tr: Bildirimleri aç

source: Requesting...
cs: Žádá se...
da: Anmoder...
de: Wird angefragt...
es: Solicitando...
fi: Pyydetään...
fr: Demande...
it: Richiesta...
ja: リクエスト中...
nl: Aanvragen...
no: Ber om...
pl: Żądanie...
pt: Solicitando...
sv: Begär...
tr: İsteniyor...

source: Open iOS Settings
cs: Otevřít nastavení iOS
da: Åbn iOS-indstillinger
de: iOS-Einstellungen öffnen
es: Abrir Ajustes de iOS
fi: Avaa iOS-asetukset
fr: Ouvrir les réglages iOS
it: Apri Impostazioni iOS
ja: iOS設定を開く
nl: Open iOS-instellingen
no: Åpne iOS-innstillinger
pl: Otwórz Ustawienia iOS
pt: Abrir Ajustes do iOS
sv: Öppna iOS-inställningar
tr: iOS Ayarları'nı aç

source: Developer
cs: Vývojář
da: Udvikler
de: Entwickler
es: Desarrollador
fi: Kehittäjä
fr: Développeur
it: Sviluppatore
ja: 開発者
nl: Ontwikkelaar
no: Utvikler
pl: Deweloper
pt: Desenvolvedor
sv: Utvecklare
tr: Geliştirici

source: Only needed for optional advanced device routing.
cs: Potřebné pouze pro volitelné pokročilé směrování zařízení.
da: Kun nødvendigt for valgfri avanceret enhedsrouting.
de: Nur für optionales erweitertes Geräte-Routing nötig.
es: Solo se necesita para el enrutamiento avanzado opcional de dispositivos.
fi: Tarvitaan vain valinnaiseen edistyneeseen laitereititykseen.
fr: Utile seulement pour le routage avancé optionnel des appareils.
it: Serve solo per il routing avanzato opzionale dei dispositivi.
ja: 任意の高度なデバイスルーティングでのみ必要です。
nl: Alleen nodig voor optionele geavanceerde apparaatrouting.
no: Trengs bare for valgfri avansert enhetsruting.
pl: Wymagane tylko dla opcjonalnego zaawansowanego routingu urządzeń.
pt: Necessário apenas para roteamento avançado opcional de dispositivos.
sv: Behövs bara för valfri avancerad enhetsroutning.
tr: Yalnızca isteğe bağlı gelişmiş cihaz yönlendirmesi için gerekir.

source: Copy Client Device ID
cs: Kopírovat ID klientského zařízení
da: Kopiér klientenheds-id
de: Client-Geräte-ID kopieren
es: Copiar ID de dispositivo cliente
fi: Kopioi asiakaslaitteen ID
fr: Copier l'ID d'appareil client
it: Copia ID dispositivo client
ja: クライアントデバイスIDをコピー
nl: Clientapparaat-ID kopiëren
no: Kopier klientens enhets-ID
pl: Skopiuj identyfikator urządzenia klienta
pt: Copiar ID do dispositivo cliente
sv: Kopiera klientens enhets-ID
tr: İstemci cihaz kimliğini kopyala

source: Auto Name
cs: Automatický název
da: Automatisk navn
es: Nombre automático
fi: Automaattinen nimi
fr: Nom auto
it: Nome automatico
ja: 自動名
nl: Automatische naam
no: Automatisk navn
pl: Nazwa automatyczna
pt: Nome automático
sv: Autonamn
tr: Otomatik ad

source: Saved
cs: Uloženo
da: Gemt
de: Gespeichert
es: Guardado
fi: Tallennettu
fr: Enregistré
it: Salvato
ja: 保存済み
nl: Opgeslagen
no: Lagret
pl: Zapisano
pt: Salvo
sv: Sparat
tr: Kaydedildi

source: Save
cs: Uložit
da: Gem
de: Speichern
es: Guardar
fi: Tallenna
fr: Enregistrer
it: Salva
ja: 保存
nl: Bewaar
no: Lagre
pl: Zapisz
pt: Salvar
sv: Spara
tr: Kaydet

source: Saving
cs: Ukládá se
da: Gemmer
de: Speichert
es: Guardando
fi: Tallennetaan
fr: Enregistrement
it: Salvataggio
ja: 保存中
nl: Opslaan
no: Lagrer
pl: Zapisywanie
pt: Salvando
sv: Sparar
tr: Kaydediliyor

source: Test
de: Testen
es: Probar
fi: Testaa
fr: Tester
ja: テスト
pt: Testar
sv: Testa
tr: Test et

source: Testing
cs: Testuje se
da: Tester
de: Test läuft
es: Probando
fi: Testataan
fr: Test...
it: Test in corso
ja: テスト中
nl: Testen
no: Tester
pl: Testowanie
pt: Testando
sv: Testar
tr: Test ediliyor

source: Clear Credentials
cs: Vymazat přihlašovací údaje
da: Ryd loginoplysninger
de: Zugangsdaten löschen
es: Borrar credenciales
fi: Tyhjennä tunnistetiedot
fr: Effacer les identifiants
it: Cancella credenziali
ja: 認証情報を消去
nl: Inloggegevens wissen
no: Tøm påloggingsinformasjon
pl: Wyczyść dane logowania
pt: Limpar credenciais
sv: Rensa inloggningsuppgifter
tr: Kimlik Bilgilerini Temizle

source: Connection issue
cs: Problém s připojením
da: Forbindelsesproblem
de: Verbindungsproblem
es: Problema de conexión
fi: Yhteysongelma
fr: Problème de connexion
it: Problema di connessione
ja: 接続の問題
nl: Verbindingsprobleem
no: Tilkoblingsproblem
pl: Problem z połączeniem
pt: Problema de conexão
sv: Anslutningsproblem
tr: Bağlantı sorunu

source: Foreground updates disconnected
cs: Aktualizace v popředí odpojeny
da: Forgrundsopdateringer afbrudt
de: Vordergrund-Updates getrennt
es: Actualizaciones en primer plano desconectadas
fi: Edustan päivitykset katkaistu
fr: Mises à jour au premier plan déconnectées
it: Aggiornamenti in primo piano disconnessi
ja: フォアグラウンド更新が切断されました
nl: Voorgrondupdates verbroken
no: Forgrunnsoppdateringer frakoblet
pl: Aktualizacje na pierwszym planie rozłączone
pt: Atualizações em primeiro plano desconectadas
sv: Förgrundsuppdateringar frånkopplade
tr: Ön plan güncellemeleri bağlı değil

source: Feedback
cs: Zpětná vazba
es: Comentarios
fi: Palaute
ja: フィードバック
no: Tilbakemelding
pl: Opinia
pt: Comentários
tr: Geri bildirim

source: Send Feedback
cs: Odeslat zpětnou vazbu
de: Feedback senden
es: Enviar comentarios
fi: Lähetä palautetta
fr: Envoyer un feedback
it: Invia feedback
ja: フィードバックを送信
nl: Feedback sturen
no: Send tilbakemelding
pl: Wyślij opinię
pt: Enviar comentários
sv: Skicka feedback
tr: Geri bildirim gönder

source: Contact the developer without sharing tokens, relay secrets or logs.
cs: Kontaktujte vývojáře bez sdílení tokenů, tajemství relay nebo protokolů.
da: Kontakt udvikleren uden at dele tokens, Relay-hemmeligheder eller logs.
de: Kontaktiere den Entwickler, ohne Token, Relay-Secrets oder Logs zu teilen.
es: Contacta con el desarrollador sin compartir tokens, secretos de relay ni registros.
fi: Ota yhteyttä kehittäjään jakamatta tokeneita, Relay-salaisuuksia tai lokeja.
fr: Contacte le développeur sans partager de jetons, secrets relay ni journaux.
it: Contatta lo sviluppatore senza condividere token, segreti relay o log.
ja: トークン、リレーシークレット、ログを共有せずに開発者に連絡します。
nl: Neem contact op met de ontwikkelaar zonder tokens, relaygeheimen of logs te delen.
no: Kontakt utvikleren uten å dele token, Relay-hemmeligheter eller logger.
pl: Skontaktuj się z deweloperem bez udostępniania tokenów, sekretów przekaźnika ani dzienników.
pt: Entre em contato com o desenvolvedor sem compartilhar tokens, segredos do relay ou registros.
sv: Kontakta utvecklaren utan att dela tokens, relähemligheter eller loggar.
tr: Token, relay sırrı veya log paylaşmadan geliştiriciyle iletişime geç.

source: Opens an email draft with only basic app context. Diagnostics are not attached automatically.
cs: Otevře koncept e-mailu pouze se základním kontextem aplikace. Diagnostika se automaticky nepřikládá.
da: Åbner en e-mailkladde med kun grundlæggende appkontekst. Diagnostik vedhæftes ikke automatisk.
de: Öffnet einen E-Mail-Entwurf mit nur einfachen App-Infos. Diagnose wird nicht automatisch angehängt.
es: Abre un borrador de correo con solo el contexto básico de la app. El diagnóstico no se adjunta automáticamente.
fi: Avaa sähköpostiluonnoksen, jossa on vain appin perustiedot. Diagnostiikkaa ei liitetä automaattisesti.
fr: Ouvre un brouillon d'e-mail avec seulement le contexte de base de l'app. Les diagnostics ne sont pas joints automatiquement.
it: Apre una bozza email con solo il contesto base dell'app. La diagnostica non viene allegata automaticamente.
ja: 基本的なアプリ情報のみを含むメール下書きを開きます。診断は自動添付されません。
nl: Opent een e-mailconcept met alleen basiscontext van de app. Diagnose wordt niet automatisch toegevoegd.
no: Åpner et e-postutkast med bare grunnleggende appkontekst. Diagnostikk legges ikke ved automatisk.
pl: Otwiera szkic wiadomości e-mail z podstawowym kontekstem aplikacji. Diagnostyka nie jest dołączana automatycznie.
pt: Abre um rascunho de e-mail só com o contexto básico do app. O diagnóstico não é anexado automaticamente.
sv: Öppnar ett e-postutkast med endast grundläggande appkontext. Diagnostik bifogas inte automatiskt.
tr: Yalnızca temel uygulama bilgileriyle bir e-posta taslağı açar. Tanılar otomatik eklenmez.

source: Email Developer
cs: Poslat e-mail vývojáři
da: Send e-mail til udvikler
de: Entwickler mailen
es: Enviar correo al desarrollador
fi: Lähetä sähköposti kehittäjälle
fr: Envoyer un e-mail au développeur
it: Email allo sviluppatore
ja: 開発者にメール
nl: E-mail ontwikkelaar
no: Send e-post til utvikler
pl: Napisz do dewelopera
pt: Enviar e-mail ao desenvolvedor
sv: Mejla utvecklaren
tr: Geliştiriciye e-posta gönder

source: Feedback email is not configured.
cs: E-mail pro zpětnou vazbu není nakonfigurován.
da: Feedback-e-mail er ikke konfigureret.
de: Feedback-E-Mail ist nicht konfiguriert.
es: El correo de comentarios no está configurado.
fi: Palautesähköpostia ei ole määritetty.
fr: L'e-mail de feedback n'est pas configuré.
it: Email feedback non configurata.
ja: フィードバックメールが設定されていません。
nl: Feedbackmail is niet ingesteld.
no: Tilbakemeldings-e-post er ikke konfigurert.
pl: E-mail opinii nie jest skonfigurowany.
pt: O e-mail de comentários não está configurado.
sv: Feedback-e-post är inte konfigurerad.
tr: Geri bildirim e-postası yapılandırılmamış.

source: HA LiveKit Feedback
cs: Zpětná vazba k HA LiveKit
es: Comentarios de HA LiveKit
fi: HA LiveKit -palaute
fr: Feedback HA LiveKit
it: Feedback HA LiveKit
ja: HA LiveKitフィードバック
no: HA LiveKit-tilbakemelding
pl: Opinia o HA LiveKit
pt: Comentários do HA LiveKit
tr: HA LiveKit Geri Bildirim

source: App version: %@ Locale: %@ Diagnostics: not attached
cs: Verze aplikace: %@ Lokalizace: %@ Diagnostika: nepřiložena
da: Appversion: %@ Lokalitet: %@ Diagnostik: ikke vedhæftet
de: App-Version: %@ Sprache: %@ Diagnose: nicht angehängt
es: Versión de la app: %@ Idioma: %@ Diagnóstico: no adjunto
fi: Appin versio: %@ Alue: %@ Diagnostiikka: ei liitetty
fr: Version de l'app : %@ Langue : %@ Diagnostics : non joints
it: Versione app: %@ Lingua: %@ Diagnostica: non allegata
ja: アプリバージョン: %@ ロケール: %@ 診断: 未添付
nl: Appversie: %@ Taalregio: %@ Diagnose: niet toegevoegd
no: Appversjon: %@ Språk: %@ Diagnostikk: ikke vedlagt
pl: Wersja aplikacji: %@ Język: %@ Diagnostyka: niezałączona
pt: Versão do app: %@ Idioma: %@ Diagnóstico: não anexado
sv: Appversion: %@ Språk: %@ Diagnostik: ej bifogad
tr: Uygulama sürümü: %@ Yerel ayar: %@ Tanılar: eklenmedi

source: Help
cs: Nápověda
da: Hjælp
de: Hilfe
es: Ayuda
fi: Ohje
fr: Aide
it: Aiuto
ja: ヘルプ
no: Hjelp
pl: Pomoc
pt: Ajuda
sv: Hjälp
tr: Yardım

source: Send a support email to the developer. Logs stay off unless you choose to include privacy-protected event summaries.
cs: Odeslat vývojáři e-mail s žádostí o podporu. Protokoly zůstanou vypnuté, pokud se nerozhodnete zahrnout souhrny událostí chráněné z hlediska soukromí.
da: Send en supportmail til udvikleren. Logs forbliver slået fra, medmindre du vælger at medtage privatlivsbeskyttede hændelsesoversigter.
de: Sende eine Support-E-Mail an den Entwickler. Logs bleiben deaktiviert, sofern du nicht datenschutzgeschützte Ereigniszusammenfassungen einschließt.
es: Envía un correo de soporte al desarrollador. Los registros permanecen desactivados salvo que elijas incluir resúmenes de eventos protegidos para preservar la privacidad.
fi: Lähetä kehittäjälle tukisähköposti. Lokit pysyvät poissa käytöstä, ellet halua liittää yksityisyyttä suojaavia tapahtumayhteenvetoja.
fr: Envoyez un e-mail d’assistance au développeur. Les journaux restent désactivés, sauf si vous choisissez d’inclure des résumés d’événements protégés pour la confidentialité.
it: Invia un'email di assistenza allo sviluppatore. I log restano disattivati, a meno che tu non scelga di includere riepiloghi degli eventi protetti per la privacy.
ja: 開発者にサポートメールを送信します。プライバシー保護されたイベント概要を含めることを選択しない限り、ログはオフのままです。
nl: Stuur een ondersteuningsmail naar de ontwikkelaar. Logs blijven uitgeschakeld, tenzij je ervoor kiest privacybeschermde gebeurtenissamenvattingen toe te voegen.
no: Send en e-post til utvikleren for å få hjelp. Logger forblir av med mindre du velger å inkludere personvernbeskyttede hendelsessammendrag.
pl: Wyślij deweloperowi wiadomość e-mail z prośbą o pomoc. Dzienniki pozostaną wyłączone, chyba że zdecydujesz się dołączyć chroniące prywatność podsumowania zdarzeń.
pt: Envie um e-mail de suporte ao desenvolvedor. Os registros permanecem desativados, a menos que você opte por incluir resumos de eventos protegidos para preservar a privacidade.
sv: Skicka ett supportmejl till utvecklaren. Loggar förblir avstängda om du inte väljer att inkludera integritetsskyddade händelsesammanfattningar.
tr: Geliştiriciye destek e-postası gönder. Gizlilik korumalı olay özetlerini eklemeyi seçmediğin sürece loglar kapalı kalır.

source: Send Logs
cs: Odeslat protokoly
de: Logs senden
es: Enviar registros
fi: Lähetä lokit
fr: Envoyer les journaux
it: Invia log
ja: ログを送信
nl: Logs versturen
no: Send logger
pl: Wyślij dzienniki
pt: Enviar registros
sv: Skicka loggar
tr: Logları Gönder

source: Include privacy-protected diagnostic logs with this email.
cs: Přiložit k tomuto e-mailu diagnostické protokoly chráněné z hlediska soukromí.
da: Medtag privatlivsbeskyttede diagnosticeringslogs i denne e-mail.
de: Dieser E-Mail datenschutzgeschützte Diagnose-Logs beifügen.
es: Incluir registros de diagnóstico protegidos para preservar la privacidad en este correo.
fi: Liitä tähän sähköpostiin yksityisyyttä suojaavat diagnostiikkalokit.
fr: Inclure des journaux de diagnostic protégés pour la confidentialité dans cet e-mail.
it: Includi in questa email log diagnostici protetti per la privacy.
ja: プライバシー保護された診断ログをこのメールに含めます。
nl: Voeg privacybeschermde diagnostische logs toe aan deze e-mail.
no: Inkluder personvernbeskyttede diagnoselogger i denne e-posten.
pl: Dołącz do tej wiadomości chroniące prywatność dzienniki diagnostyczne.
pt: Inclua registros de diagnóstico protegidos para preservar a privacidade neste e-mail.
sv: Inkludera integritetsskyddade diagnostikloggar i det här mejlet.
tr: Bu e-postaya gizlilik korumalı tanı loglarını ekle.

source: Only event categories, outcomes, repetition counts and HTTP status codes are included. Names, identifiers, URLs, IP addresses, credentials, server responses, error details and timestamps are excluded.
cs: Zahrnuty jsou pouze kategorie událostí, výsledky, počty opakování a stavové kódy HTTP. Jména, identifikátory, adresy URL, IP adresy, přihlašovací údaje, odpovědi serveru, podrobnosti o chybách a časové značky jsou vyloučeny.
da: Kun hændelseskategorier, resultater, antal gentagelser og HTTP-statuskoder medtages. Navne, identifikatorer, URL'er, IP-adresser, loginoplysninger, serversvar, fejloplysninger og tidsstempler udelades.
de: Es werden nur Ereigniskategorien, Ergebnisse, Wiederholungszahlen und HTTP-Statuscodes einbezogen. Namen, Kennungen, URLs, IP-Adressen, Zugangsdaten, Serverantworten, Fehlerdetails und Zeitstempel werden ausgeschlossen.
es: Solo se incluyen las categorías de eventos, los resultados, el número de repeticiones y los códigos de estado HTTP. Se excluyen nombres, identificadores, URL, direcciones IP, credenciales, respuestas del servidor, detalles de errores y marcas de tiempo.
fi: Mukaan liitetään vain tapahtumaluokat, lopputulokset, toistomäärät ja HTTP-tilakoodit. Nimet, tunnisteet, URL-osoitteet, IP-osoitteet, tunnistetiedot, palvelinvastaukset, virhetiedot ja aikaleimat jätetään pois.
fr: Seuls les catégories d’événements, les résultats, le nombre de répétitions et les codes d’état HTTP sont inclus. Les noms, identifiants, URL, adresses IP, données d’authentification, réponses du serveur, détails des erreurs et horodatages sont exclus.
it: Vengono inclusi solo categorie di eventi, esiti, conteggi delle ripetizioni e codici di stato HTTP. Sono esclusi nomi, identificatori, URL, indirizzi IP, credenziali, risposte del server, dettagli degli errori e timestamp.
ja: イベントのカテゴリ、結果、繰り返し回数、HTTPステータスコードのみが含まれます。名前、識別子、URL、IPアドレス、認証情報、サーバー応答、エラーの詳細、タイムスタンプは除外されます。
nl: Alleen gebeurteniscategorieën, resultaten, aantallen herhalingen en HTTP-statuscodes worden opgenomen. Namen, identificatiecodes, URL's, IP-adressen, inloggegevens, serverreacties, foutdetails en tijdstempels worden uitgesloten.
no: Bare hendelseskategorier, resultater, antall gjentakelser og HTTP-statuskoder inkluderes. Navn, identifikatorer, URL-er, IP-adresser, påloggingsopplysninger, serversvar, feildetaljer og tidsstempler utelates.
pl: Dołączane są tylko kategorie zdarzeń, wyniki, liczba powtórzeń i kody stanu HTTP. Nazwy, identyfikatory, adresy URL, adresy IP, dane uwierzytelniające, odpowiedzi serwera, szczegóły błędów i znaczniki czasu są wykluczone.
pt: São incluídos apenas categorias de eventos, resultados, contagens de repetição e códigos de status HTTP. Nomes, identificadores, URLs, endereços IP, credenciais, respostas do servidor, detalhes de erros e registros de data e hora são excluídos.
sv: Endast händelsekategorier, resultat, antal upprepningar och HTTP-statuskoder inkluderas. Namn, identifierare, URL:er, IP-adresser, inloggningsuppgifter, serversvar, feldetaljer och tidsstämplar utesluts.
tr: Yalnızca olay kategorileri, sonuçlar, tekrarlanma sayıları ve HTTP durum kodları eklenir. Adlar, tanımlayıcılar, URL'ler, IP adresleri, kimlik bilgileri, sunucu yanıtları, hata ayrıntıları ve zaman damgaları hariç tutulur.
