Repository: efeshinkawa/halivekit
Catalog: ios/HA LiveKit/HA LiveKit/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, it, ja, nl, no, pl, pt, sv, tr

source: System Default
cs: Výchozí systému
da: Systemstandard
de: Systemvorgabe
es: Predeterminado del sistema
fi: Järjestelmän oletus
fr: Système par défaut
it: Predefinito di sistema
ja: システムのデフォルト
nl: Systeemstandaard
no: Systemstandard
pl: Domyślny systemu
pt: Padrão do sistema
sv: Systemstandard
tr: Sistem Varsayılanı

source: Language updated
cs: Jazyk byl změněn
da: Sproget er opdateret
de: Sprache aktualisiert
es: Idioma actualizado
fi: Kieli päivitetty
fr: Langue mise à jour
it: Lingua aggiornata
ja: 言語を変更しました
nl: Taal bijgewerkt
no: Språk oppdatert
pl: Język zaktualizowany
pt: Idioma atualizado
sv: Språk uppdaterat
tr: Dil güncellendi

source: Some screens may need an app restart to fully switch over.
cs: Některé obrazovky se plně přepnou až po restartu aplikace.
da: Nogle skærme skifter først helt om efter en genstart af appen.
de: Manche Ansichten wechseln erst nach einem Neustart der App vollständig.
es: Algunas pantallas pueden necesitar reiniciar la app para cambiar por completo.
fi: Jotkin näkymät vaihtuvat täysin vasta sovelluksen uudelleenkäynnistyksen jälkeen.
fr: Certains écrans ne basculeront entièrement qu'après le redémarrage de l'app.
it: Alcune schermate cambieranno completamente solo dopo il riavvio dell'app.
ja: 一部の画面は、アプリを再起動するまで完全には切り替わらないことがあります。
nl: Sommige schermen wisselen pas volledig na een herstart van de app.
no: Noen skjermer skifter ikke helt før appen er startet på nytt.
pl: Niektóre ekrany przełączą się w pełni dopiero po ponownym uruchomieniu aplikacji.
pt: Algumas telas só vão mudar completamente após reiniciar o app.
sv: Vissa skärmar byter inte helt förrän appen startas om.
tr: Bazı ekranlar tamamen değişmek için uygulamanın yeniden başlatılması gerekebilir.

source: iCloud storage is full.
cs: Úložiště iCloud je plné.
da: iCloud-lageret er fuldt.
de: Der iCloud-Speicher ist voll.
es: El almacenamiento de iCloud está lleno.
fi: iCloud-tallennustila on täynnä.
fr: Le stockage iCloud est plein.
it: Lo spazio iCloud è pieno.
ja: iCloud の容量がいっぱいです。
nl: iCloud-opslag is vol.
no: iCloud-lagringen er full.
pl: Magazyn iCloud jest pełny.
pt: O armazenamento do iCloud está cheio.
sv: iCloud-lagringen är full.
tr: iCloud depolama alanı dolu.

source: Home Assistant rejected the request (HTTP %d): %@
cs: Home Assistant odmítl žádost (HTTP %d): %@
da: Home Assistant afviste anmodningen (HTTP %d): %@
de: Home Assistant hat die Anfrage abgelehnt (HTTP %d): %@
es: Home Assistant rechazó la solicitud (HTTP %d): %@
fi: Home Assistant hylkäsi pyynnön (HTTP %d): %@
fr: Home Assistant a refusé la requête (HTTP %d) : %@
it: Home Assistant ha rifiutato la richiesta (HTTP %d): %@
ja: Home Assistant がリクエストを拒否しました (HTTP %d): %@
nl: Home Assistant heeft het verzoek geweigerd (HTTP %d): %@
no: Home Assistant avviste forespørselen (HTTP %d): %@
pl: Home Assistant odrzucił żądanie (HTTP %d): %@
pt: O Home Assistant rejeitou a solicitação (HTTP %d): %@
sv: Home Assistant avvisade förfrågan (HTTP %d): %@
tr: Home Assistant isteği reddetti (HTTP %d): %@

source: Connection test failed: %@
cs: Test připojení selhal: %@
da: Forbindelsestest mislykkedes: %@
de: Verbindungstest fehlgeschlagen: %@
es: La prueba de conexión falló: %@
fi: Yhteystesti epäonnistui: %@
fr: Échec du test de connexion : %@
it: Test di connessione non riuscito: %@
ja: 接続テストに失敗しました：%@
nl: Verbindingstest mislukt: %@
no: Tilkoblingstesten mislyktes: %@
pl: Test połączenia nie powiódł się: %@
pt: Falha no teste de conexão: %@
sv: Anslutningstestet misslyckades: %@
tr: Bağlantı testi başarısız: %@

source: This relay uses HTTP. Switch to an HTTPS relay before sending device or Live Activity tokens.
cs: Tento relay používá HTTP. Před odesíláním tokenů zařízení nebo Live Activity přepněte na HTTPS relay.
da: Denne relay bruger HTTP. Skift til en HTTPS-relay, før der sendes enheds- eller Live Activity-tokens.
de: Dieses Relay verwendet HTTP. Wechsle zu einem HTTPS-Relay, bevor Geräte- oder Live-Activity-Token gesendet werden.
es: Este relé usa HTTP. Cambia a un relé HTTPS antes de enviar tokens del dispositivo o de Actividades en directo.
fi: Tämä välityspalvelin käyttää HTTP:tä. Vaihda HTTPS-välityspalvelimeen ennen laite- tai Live Activity -tunnusten lähettämistä.
fr: Ce relais utilise HTTP. Passez à un relais HTTPS avant d’envoyer des jetons d’appareil ou de Live Activity.
it: Questo relay usa HTTP. Passa a un relay HTTPS prima di inviare token del dispositivo o delle Live Activity.
ja: このリレーはHTTPを使用しています。デバイスまたはLive Activityのトークンを送信する前にHTTPSリレーへ切り替えてください。
nl: Deze relay gebruikt HTTP. Schakel over naar een HTTPS-relay voordat je apparaat- of Live Activity-tokens verstuurt.
no: Dette reléet bruker HTTP. Bytt til et HTTPS-relé før du sender enhets- eller Live Activity-tokener.
pl: Ten przekaźnik używa HTTP. Przełącz się na przekaźnik HTTPS przed wysłaniem tokenów urządzenia lub Live Activity.
pt: Este relay usa HTTP. Mude para um relay HTTPS antes de enviar tokens do dispositivo ou de Live Activity.
sv: Detta relä använder HTTP. Byt till ett HTTPS-relä innan enhets- eller Live Activity-token skickas.
tr: Bu relay HTTP kullanıyor. Cihaz veya Live Activity tokenlarını göndermeden önce HTTPS kullanan bir relay’e geçin.

source: Coming soon. No notices backend is active in this version.
cs: Již brzy. V této verzi není aktivní žádný backend pro oznámení.
da: Kommer snart. Der er ingen aktiv backend til meddelelser i denne version.
de: Demnächst verfügbar. In dieser Version ist kein Backend für wichtige Hinweise aktiv.
es: Próximamente. No hay ningún backend de avisos activo en esta versión.
fi: Tulossa pian. Tässä versiossa ei ole käytössä ilmoitusten taustapalvelua.
fr: Bientôt disponible. Aucun service d’avis n’est actif dans cette version.
it: Prossimamente. In questa versione non è attivo alcun backend per gli avvisi.
ja: 近日公開。このバージョンではお知らせ用バックエンドは有効になっていません。
nl: Binnenkort beschikbaar. In deze versie is geen backend voor meldingen actief.
no: Kommer snart. Ingen backend for varsler er aktiv i denne versjonen.
pl: Wkrótce. W tej wersji nie działa backend ważnych powiadomień.
pt: Em breve. Nenhum backend de avisos está ativo nesta versão.
sv: Kommer snart. Ingen backend för meddelanden är aktiv i den här versionen.
tr: Yakında. Bu sürümde herhangi bir bildirim backend’i etkin değil.

source: Coming Soon
cs: Již brzy
da: Kommer snart
de: Demnächst
es: Próximamente
fi: Tulossa pian
fr: Bientôt disponible
it: Prossimamente
ja: 近日公開
nl: Binnenkort beschikbaar
no: Kommer snart
pl: Wkrótce
pt: Em breve
sv: Kommer snart
tr: Yakında

source: Important Notices are a preview only. This version does not send or receive them.
cs: Důležitá oznámení jsou pouze náhled. Tato verze je neodesílá ani nepřijímá.
da: Vigtige meddelelser er kun en forhåndsvisning. Denne version sender eller modtager dem ikke.
de: Wichtige Hinweise sind nur eine Vorschau. Diese Version sendet oder empfängt sie nicht.
es: Los avisos importantes son solo una vista previa. Esta versión no los envía ni los recibe.
fi: Tärkeät ilmoitukset ovat vasta esikatselu. Tämä versio ei lähetä eikä vastaanota niitä.
fr: Les avis importants sont uniquement un aperçu. Cette version ne les envoie ni ne les reçoit.
it: Gli avvisi importanti sono solo un’anteprima. Questa versione non li invia né li riceve.
ja: 重要なお知らせはプレビューのみです。このバージョンでは送受信されません。
nl: Belangrijke meldingen zijn alleen een voorproefje. Deze versie verzendt of ontvangt ze niet.
no: Viktige varsler er bare en forhåndsvisning. Denne versjonen sender eller mottar dem ikke.
pl: Ważne powiadomienia są tylko zapowiedzią. Ta wersja ich nie wysyła ani nie odbiera.
pt: Os avisos importantes são apenas uma pré-visualização. Esta versão não os envia nem recebe.
sv: Viktiga meddelanden är bara en förhandsvisning. Den här versionen skickar eller tar inte emot dem.
tr: Önemli Bildirimler şu anda yalnızca önizlemedir. Bu sürüm bunları göndermez veya almaz.

source: No notices backend is active in this version.
cs: V této verzi není aktivní žádný backend pro oznámení.
da: Der er ingen aktiv backend til meddelelser i denne version.
de: In dieser Version ist kein Backend für wichtige Hinweise aktiv.
es: No hay ningún backend de avisos activo en esta versión.
fi: Tässä versiossa ei ole käytössä ilmoitusten taustapalvelua.
fr: Aucun service d’avis n’est actif dans cette version.
it: In questa versione non è attivo alcun backend per gli avvisi.
ja: このバージョンではお知らせ用バックエンドは有効になっていません。
nl: In deze versie is geen backend voor meldingen actief.
no: Ingen backend for varsler er aktiv i denne versjonen.
pl: W tej wersji nie działa backend ważnych powiadomień.
pt: Nenhum backend de avisos está ativo nesta versão.
sv: Ingen backend för meddelanden är aktiv i den här versionen.
tr: Bu sürümde herhangi bir bildirim backend’i etkin değil.

source: Allow notifications in iOS Settings to use background Live Activities.
cs: Povolte oznámení v nastavení iOS pro používání Live Activities na pozadí.
da: Tillad notifikationer i iOS-indstillinger for at bruge Live Activities i baggrunden.
de: Aktiviere Mitteilungen in den iOS-Einstellungen, um Live Activities im Hintergrund zu verwenden.
es: Permite las notificaciones en Ajustes de iOS para usar Actividades en directo en segundo plano.
fi: Salli ilmoitukset iOS-asetuksissa, jotta Live Activityt toimivat taustalla.
fr: Autorisez les notifications dans les réglages iOS pour utiliser les Live Activities en arrière-plan.
it: Consenti le notifiche nelle impostazioni iOS per usare le Live Activity in background.
ja: バックグラウンドのLive Activityを使用するには、iOS設定で通知を許可してください。
nl: Sta meldingen toe in iOS-instellingen om Live Activities op de achtergrond te gebruiken.
no: Tillat varsler i iOS-innstillinger for å bruke Live Activities i bakgrunnen.
pl: Zezwól na powiadomienia w ustawieniach iOS, aby korzystać z Live Activities w tle.
pt: Permita notificações nas Definições do iOS para usar Live Activities em segundo plano.
sv: Tillåt notiser i iOS-inställningarna för att använda Live Activities i bakgrunden.
tr: Arka planda Live Activity kullanmak için iOS Ayarları’nda bildirimlere izin verin.

source: Coming soon. Important Notices are a preview and no notices backend is active in this version.
cs: Již brzy. Důležitá oznámení jsou náhled a v této verzi není aktivní žádný backend pro oznámení.
da: Kommer snart. Vigtige meddelelser er en forhåndsvisning, og ingen backend til meddelelser er aktiv i denne version.
de: Demnächst verfügbar. Wichtige Hinweise sind eine Vorschau und in dieser Version ist kein Backend dafür aktiv.
es: Próximamente. Los avisos importantes son una vista previa y no hay ningún backend de avisos activo en esta versión.
fi: Tulossa pian. Tärkeät ilmoitukset ovat esikatselu, eikä tässä versiossa ole käytössä ilmoitusten taustapalvelua.
fr: Bientôt disponible. Les avis importants sont un aperçu et aucun service d’avis n’est actif dans cette version.
it: Prossimamente. Gli avvisi importanti sono un’anteprima e in questa versione non è attivo alcun backend per gli avvisi.
ja: 近日公開。重要なお知らせはプレビューであり、このバージョンではお知らせ用バックエンドは有効になっていません。
nl: Binnenkort beschikbaar. Belangrijke meldingen zijn een voorproefje en in deze versie is geen backend voor meldingen actief.
no: Kommer snart. Viktige varsler er en forhåndsvisning, og ingen backend for varsler er aktiv i denne versjonen.
pl: Wkrótce. Ważne powiadomienia są zapowiedzią, a w tej wersji nie działa ich backend.
pt: Em breve. Os avisos importantes são uma pré-visualização e nenhum backend de avisos está ativo nesta versão.
sv: Kommer snart. Viktiga meddelanden är en förhandsvisning och ingen backend för meddelanden är aktiv i den här versionen.
tr: Yakında. Önemli Bildirimler bir önizlemedir ve bu sürümde bildirim backend’i etkin değildir.

source: HTTP sends the Home Assistant token without transport encryption. Prefer HTTPS or Nabu Casa, and use local HTTP only on a trusted home network.
cs: HTTP odesílá token Home Assistantu bez šifrování při přenosu. Upřednostněte HTTPS nebo Nabu Casa a místní HTTP používejte pouze v důvěryhodné domácí síti.
da: HTTP sender Home Assistant-tokenet uden transportkryptering. Foretræk HTTPS eller Nabu Casa, og brug kun lokal HTTP på et betroet hjemmenetværk.
de: HTTP überträgt das Home-Assistant-Token unverschlüsselt. Bevorzuge HTTPS oder Nabu Casa und verwende lokales HTTP nur in einem vertrauenswürdigen Heimnetzwerk.
es: HTTP envía el token de Home Assistant sin cifrado de transporte. Prefiere HTTPS o Nabu Casa y usa HTTP local solo en una red doméstica de confianza.
fi: HTTP lähettää Home Assistant -tunnuksen ilman siirtosalausta. Suosi HTTPS:ää tai Nabu Casaa ja käytä paikallista HTTP:tä vain luotetussa kotiverkossa.
fr: HTTP envoie le jeton Home Assistant sans chiffrement du transport. Préférez HTTPS ou Nabu Casa et n’utilisez le HTTP local que sur un réseau domestique fiable.
it: HTTP invia il token di Home Assistant senza crittografia del trasporto. Preferisci HTTPS o Nabu Casa e usa HTTP locale solo su una rete domestica attendibile.
ja: HTTPではHome Assistantトークンが通信時に暗号化されません。HTTPSまたはNabu Casaを優先し、ローカルHTTPは信頼できるホームネットワークでのみ使用してください。
nl: HTTP verstuurt het Home Assistant-token zonder transportversleuteling. Gebruik bij voorkeur HTTPS of Nabu Casa en gebruik lokale HTTP alleen op een vertrouwd thuisnetwerk.
no: HTTP sender Home Assistant-tokenet uten transportkryptering. Foretrekk HTTPS eller Nabu Casa, og bruk lokal HTTP bare på et pålitelig hjemmenettverk.
pl: HTTP przesyła token Home Assistant bez szyfrowania transportu. Preferuj HTTPS lub Nabu Casa, a lokalnego HTTP używaj tylko w zaufanej sieci domowej.
pt: HTTP envia o token do Home Assistant sem encriptação de transporte. Prefira HTTPS ou Nabu Casa e use HTTP local apenas numa rede doméstica de confiança.
sv: HTTP skickar Home Assistant-token utan transportkryptering. Föredra HTTPS eller Nabu Casa och använd lokal HTTP endast i ett betrott hemnätverk.
tr: HTTP, Home Assistant tokenını aktarım sırasında şifrelemeden gönderir. HTTPS veya Nabu Casa’yı tercih edin ve yerel HTTP’yi yalnızca güvendiğiniz ev ağında kullanın.

source: Secure relay pairing is not available yet; using compatibility registration.
cs: Zabezpečené párování relay zatím není dostupné; použije se kompatibilní registrace.
da: Sikker relay-parring er endnu ikke tilgængelig; kompatibilitetsregistrering bruges.
de: Die sichere Relay-Kopplung ist noch nicht verfügbar; die Kompatibilitätsregistrierung wird verwendet.
es: El emparejamiento seguro del relay aún no está disponible; se usará el registro de compatibilidad.
fi: Suojattu relay-pariliitos ei ole vielä käytettävissä; käytetään yhteensopivuusrekisteröintiä.
fr: Le jumelage sécurisé du relais n’est pas encore disponible ; utilisation de l’inscription de compatibilité.
it: L’abbinamento sicuro del relay non è ancora disponibile; verrà usata la registrazione di compatibilità.
ja: セキュアなリレーペアリングはまだ利用できないため、互換登録を使用します。
nl: Veilige relay-koppeling is nog niet beschikbaar; compatibiliteitsregistratie wordt gebruikt.
no: Sikker relay-sammenkobling er ikke tilgjengelig ennå; kompatibilitetsregistrering brukes.
pl: Bezpieczne parowanie z relayem nie jest jeszcze dostępne; używana jest rejestracja zgodności.
pt: O emparelhamento seguro do relay ainda não está disponível; será usado o registo de compatibilidade.
sv: Säker relay-parkoppling är inte tillgänglig ännu; kompatibilitetsregistrering används.
tr: Güvenli relay eşleştirmesi henüz kullanılamıyor; uyumluluk kaydı kullanılıyor.

source: Secure relay pairing failed (HTTP %d).
cs: Zabezpečené párování relay se nezdařilo (HTTP %d).
da: Sikker relay-parring mislykkedes (HTTP %d).
de: Die sichere Relay-Kopplung ist fehlgeschlagen (HTTP %d).
es: El emparejamiento seguro del relay ha fallado (HTTP %d).
fi: Suojattu relay-pariliitos epäonnistui (HTTP %d).
fr: Le jumelage sécurisé du relais a échoué (HTTP %d).
it: L’abbinamento sicuro del relay non è riuscito (HTTP %d).
ja: セキュアなリレーペアリングに失敗しました（HTTP %d）。
nl: Veilige relay-koppeling is mislukt (HTTP %d).
no: Sikker relay-sammenkobling mislyktes (HTTP %d).
pl: Bezpieczne parowanie z relayem nie powiodło się (HTTP %d).
pt: O emparelhamento seguro do relay falhou (HTTP %d).
sv: Säker relay-parkoppling misslyckades (HTTP %d).
tr: Güvenli relay eşleştirmesi başarısız oldu (HTTP %d).

source: Home Assistant returned an invalid secure pairing response.
cs: Home Assistant vrátil neplatnou odpověď zabezpečeného párování.
da: Home Assistant returnerede et ugyldigt svar på sikker parring.
de: Home Assistant hat eine ungültige Antwort für die sichere Kopplung zurückgegeben.
es: Home Assistant devolvió una respuesta de emparejamiento seguro no válida.
fi: Home Assistant palautti virheellisen suojatun pariliitosvastauksen.
fr: Home Assistant a renvoyé une réponse de jumelage sécurisé non valide.
it: Home Assistant ha restituito una risposta di abbinamento sicuro non valida.
ja: Home Assistant から無効なセキュアペアリング応答が返されました。
nl: Home Assistant heeft een ongeldig antwoord voor veilige koppeling teruggestuurd.
no: Home Assistant returnerte et ugyldig svar på sikker sammenkobling.
pl: Home Assistant zwrócił nieprawidłową odpowiedź bezpiecznego parowania.
pt: O Home Assistant devolveu uma resposta de emparelhamento seguro inválida.
sv: Home Assistant returnerade ett ogiltigt svar på säker parkoppling.
tr: Home Assistant geçersiz bir güvenli eşleştirme yanıtı döndürdü.

source: Not registered
cs: Neregistrováno
da: Ikke registreret
de: Nicht registriert
es: Sin registrar
fi: Ei rekisteröity
fr: Non enregistré
it: Non registrato
ja: 未登録
nl: Niet geregistreerd
no: Ikke registrert
pl: Niezarejestrowano
pt: Não registado
sv: Inte registrerad
tr: Kayıtlı değil

source: Legacy compatibility
cs: Zpětná kompatibilita
da: Ældre kompatibilitet
de: Legacy-Kompatibilität
es: Compatibilidad heredada
fi: Vanhan version yhteensopivuus
fr: Compatibilité héritée
it: Compatibilità legacy
ja: レガシー互換
nl: Legacycompatibiliteit
no: Eldre kompatibilitet
pl: Zgodność wsteczna
pt: Compatibilidade legada
sv: Bakåtkompatibilitet
tr: Eski sürüm uyumluluğu

source: Device credential
cs: Přihlašovací údaj zařízení
da: Enhedslegitimationsoplysninger
de: Geräteanmeldedaten
es: Credencial del dispositivo
fi: Laitteen tunnistetieto
fr: Identifiant de l’appareil
it: Credenziale del dispositivo
ja: デバイス認証情報
nl: Apparaatinloggegevens
no: Enhetslegitimasjon
pl: Dane uwierzytelniające urządzenia
pt: Credencial do dispositivo
sv: Enhetsautentiseringsuppgift
tr: Cihaz kimlik bilgisi

source: Secure relay pairing requires a Home Assistant administrator account.
cs: Bezpečné párování relé vyžaduje účet správce Home Assistant.
da: Sikker relay-parring kræver en Home Assistant-administratorkonto.
de: Für die sichere Relay-Kopplung ist ein Home-Assistant-Administratorkonto erforderlich.
es: El emparejamiento seguro del relay requiere una cuenta de administrador de Home Assistant.
fi: Suojattu relay-paritus vaatii Home Assistant -järjestelmänvalvojan tilin.
fr: L’appairage sécurisé du relais nécessite un compte administrateur Home Assistant.
it: L’abbinamento sicuro del relay richiede un account amministratore di Home Assistant.
ja: 安全なリレーペアリングには Home Assistant の管理者アカウントが必要です。
nl: Voor veilige relay-koppeling is een Home Assistant-beheerdersaccount vereist.
no: Sikker relay-paring krever en Home Assistant-administratorkonto.
pl: Bezpieczne parowanie relay wymaga konta administratora Home Assistant.
pt: O emparelhamento seguro do relay requer uma conta de administrador do Home Assistant.
sv: Säker relay-parkoppling kräver ett Home Assistant-administratörskonto.
tr: Güvenli relay eşleştirmesi için Home Assistant yönetici hesabı gerekir.

source: Home
cs: Domů
da: Hjem
de: Start
es: Inicio
fi: Koti
fr: Accueil
ja: ホーム
nl: Start
no: Hjem
pl: Dom
pt: Início
sv: Hem
tr: Ana Sayfa

source: Create
cs: Vytvořit
da: Opret
de: Erstellen
es: Crear
fi: Luo
fr: Créer
it: Crea
ja: 作成
nl: Maken
no: Opprett
pl: Utwórz
pt: Criar
sv: Skapa
tr: Oluştur

source: Health
cs: Stav
da: Status
de: Status
es: Estado
fi: Tila
fr: État
it: Stato
ja: 状態
nl: Status
no: Status
pl: Stan
pt: Estado
sv: Status
tr: Sağlık

source: Live Preview
cs: Živý náhled
da: Livevisning
de: Live-Vorschau
es: Vista previa en vivo
fi: Reaaliaikainen esikatselu
fr: Aperçu en direct
it: Anteprima live
ja: ライブプレビュー
nl: Livevoorbeeld
no: Direkte forhåndsvisning
pl: Podgląd na żywo
pt: Pré-visualização ao vivo
sv: Liveförhandsvisning
tr: Canlı Önizleme

source: Preview Style
cs: Styl náhledu
da: Visningsstil
de: Vorschaustil
es: Estilo de vista previa
fi: Esikatselutyyli
fr: Style d’aperçu
it: Stile anteprima
ja: プレビュースタイル
nl: Voorbeeldstijl
no: Forhåndsvisningsstil
pl: Styl podglądu
pt: Estilo da pré-visualização
sv: Förhandsvisningsstil
tr: Önizleme Stili

source: Lock Screen
cs: Zamčená obrazovka
da: Låseskærm
de: Sperrbildschirm
es: Pantalla bloqueada
fi: Lukitusnäyttö
fr: Écran verrouillé
it: Schermata di blocco
ja: ロック画面
nl: Vergrendelscherm
no: Låseskjerm
pl: Ekran blokady
pt: Ecrã bloqueado
sv: Låsskärm
tr: Kilit Ekranı

source: Quick Presets
cs: Rychlé předvolby
da: Hurtige forudindstillinger
de: Schnellvorlagen
es: Ajustes rápidos
fi: Pikamääritykset
fr: Préréglages rapides
it: Preset rapidi
ja: クイックプリセット
nl: Snelle voorinstellingen
no: Hurtigvalg
pl: Szybkie ustawienia
pt: Predefinições rápidas
sv: Snabbval
tr: Hızlı Ön Ayarlar

source: Start from a purpose-built layout, then fine-tune any field.
cs: Začněte účelovým rozvržením a potom dolaďte libovolné pole.
da: Start med et målrettet layout, og finjuster derefter de ønskede felter.
de: Beginne mit einem passenden Layout und passe anschließend jedes Feld an.
es: Empieza con un diseño preparado y después ajusta cualquier campo.
fi: Aloita tarkoitukseen sopivasta asettelusta ja hienosäädä sitten haluamasi kentät.
fr: Commencez avec une disposition adaptée, puis ajustez chaque champ.
it: Inizia con un layout dedicato, poi perfeziona ogni campo.
ja: 用途に合ったレイアウトから始め、各項目を調整できます。
nl: Begin met een gericht ontwerp en pas daarna elk veld aan.
no: Start med et målrettet oppsett, og finjuster deretter ønskede felt.
pl: Zacznij od dopasowanego układu, a następnie dostosuj dowolne pole.
pt: Comece com um esquema adequado e depois ajuste qualquer campo.
sv: Börja med en anpassad layout och finjustera sedan valfritt fält.
tr: Amaca uygun bir düzenle başlayın, ardından istediğiniz alanı ayarlayın.

source: Show Home Assistant YAML
cs: Zobrazit YAML pro Home Assistant
da: Vis Home Assistant-YAML
de: Home Assistant-YAML anzeigen
es: Mostrar YAML de Home Assistant
fi: Näytä Home Assistantin YAML
fr: Afficher le YAML Home Assistant
it: Mostra YAML di Home Assistant
ja: Home Assistant YAML を表示
nl: Home Assistant-YAML tonen
no: Vis Home Assistant-YAML
pl: Pokaż YAML Home Assistant
pt: Mostrar YAML do Home Assistant
sv: Visa Home Assistant-YAML
tr: Home Assistant YAML'ını Göster
