Repository: efeshinkawa/halivekit
Catalog: ios/HA LiveKit/HA LiveKit/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, it, ja, nl, no, pl, pt, sv, tr

source: Connect Home Assistant in HA LiveKit to use this control.
cs: Chcete-li tento ovládací prvek používat, připojte Home Assistant v HA LiveKit.
da: Forbind Home Assistant i HA LiveKit for at bruge denne betjening.
de: Verbinde Home Assistant in HA LiveKit, um diese Steuerung zu verwenden.
es: Conecta Home Assistant en HA LiveKit para usar este control.
fi: Yhdistä Home Assistant HA LiveKitissä käyttääksesi tätä ohjainta.
fr: Connectez Home Assistant dans HA LiveKit pour utiliser cette commande.
it: Connetti Home Assistant in HA LiveKit per usare questo controllo.
ja: この操作を使用するには、HA LiveKit で Home Assistant に接続してください。
nl: Verbind Home Assistant in HA LiveKit om deze bediening te gebruiken.
no: Koble Home Assistant til i HA LiveKit for å bruke denne kontrollen.
pl: Połącz Home Assistant w HA LiveKit, aby użyć tego sterowania.
pt: Conecte o Home Assistant no HA LiveKit para usar este controle.
sv: Anslut Home Assistant i HA LiveKit för att använda den här kontrollen.
tr: Bu kontrolü kullanmak için HA LiveKit’te Home Assistant’a bağlan.

source: Home Assistant could not complete the request. Try again.
cs: Home Assistant nemohl požadavek dokončit. Zkuste to znovu.
da: Home Assistant kunne ikke fuldføre anmodningen. Prøv igen.
de: Home Assistant konnte die Anfrage nicht ausführen. Versuche es erneut.
es: Home Assistant no ha podido completar la solicitud. Inténtalo de nuevo.
fi: Home Assistant ei voinut suorittaa pyyntöä. Yritä uudelleen.
fr: Home Assistant n’a pas pu exécuter la demande. Réessayez.
it: Home Assistant non ha potuto completare la richiesta. Riprova.
ja: Home Assistant でリクエストを完了できませんでした。もう一度お試しください。
nl: Home Assistant kon het verzoek niet uitvoeren. Probeer het opnieuw.
no: Home Assistant kunne ikke fullføre forespørselen. Prøv igjen.
pl: Home Assistant nie mógł wykonać żądania. Spróbuj ponownie.
pt: O Home Assistant não conseguiu concluir a solicitação. Tente novamente.
sv: Home Assistant kunde inte slutföra begäran. Försök igen.
tr: Home Assistant isteği tamamlayamadı. Tekrar dene.

source: Keychain
cs: Klíčenka
da: Nøglering
de: Schlüsselbund
es: Llavero
fi: Avainnippu
fr: Trousseau
it: Portachiavi
ja: キーチェーン
nl: Sleutelhanger
no: Nøkkelring
pl: Pęk kluczy
pt: Chaves
sv: Nyckelring

source: %@ at %@
cs: %@ v %@
da: %@ kl. %@
de: %@ um %@
es: %@ a las %@
fi: %@ klo %@
fr: %@ à %@
it: %@ alle %@
nl: %@ om %@
no: %@ kl. %@
pl: %@ o %@
pt: %@ às %@
sv: %@ vid %@

source: %@ is %@
cs: %@ je %@
da: %@ er %@
de: %@ ist %@
es: %@ está %@
fi: %@ on %@
fr: %@ est %@
it: %@ è %@
ja: %@は%@です
no: %@ er %@
pt: %@ está %@
sv: %@ är %@

source: iCloud Sync
cs: Synchronizace iCloud
da: iCloud-synkronisering
fi: iCloud-synkronointi
ja: iCloud同期
no: iCloud-synkronisering
pl: Synchronizacja iCloud
sv: iCloud-synk

source: Optional. Syncs non-sensitive preferences across your devices. Tokens always stay on this device.
cs: Volitelné. Synchronizuje necitlivé předvolby mezi vašimi zařízeními. Tokeny vždy zůstávají na tomto zařízení.
da: Valgfrit. Synkroniserer ikke-følsomme indstillinger på tværs af dine enheder. Tokens bliver altid på denne enhed.
fi: Valinnainen. Synkronoi ei-arkaluonteiset asetukset laitteidesi välillä. Tokenit pysyvät aina tällä laitteella.
ja: 任意です。機密性のない設定をデバイス間で同期します。トークンは常にこのデバイスに残ります。
no: Valgfritt. Synkroniserer ikke-sensitive innstillinger på tvers av enhetene dine. Token blir alltid på denne enheten.
pl: Opcjonalnie. Synchronizuje nieczułe preferencje między urządzeniami. Tokeny zawsze pozostają na tym urządzeniu.
sv: Valfritt. Synkar icke-känsliga inställningar mellan dina enheter. Tokens stannar alltid på den här enheten.

source: Sync preferences with iCloud
cs: Synchronizovat předvolby s iCloudem
da: Synkroniser indstillinger med iCloud
fi: Synkronoi asetukset iCloudin kanssa
ja: iCloudで設定を同期
no: Synkroniser innstillinger med iCloud
pl: Synchronizuj preferencje z iCloud
sv: Synka inställningar med iCloud

source: Your Home Assistant token, relay secrets, and internal or external URLs are never written to iCloud.
cs: Váš token Home Assistantu, tajemství relay a interní nebo externí URL se nikdy nezapisují do iCloudu.
da: Din Home Assistant-token, Relay-hemmeligheder og interne eller eksterne URL'er skrives aldrig til iCloud.
fi: Home Assistant -tokenia, Relay-salaisuuksia eikä sisäisiä tai ulkoisia URL-osoitteita koskaan kirjoiteta iCloudiin.
ja: Home Assistantトークン、リレーシークレット、内部または外部URLはiCloudに書き込まれません。
no: Home Assistant-tokenet ditt, Relay-hemmeligheter og interne eller eksterne URL-er skrives aldri til iCloud.
pl: Twój token Home Assistant, sekrety przekaźnika oraz wewnętrzne i zewnętrzne adresy URL nigdy nie są zapisywane w iCloud.
sv: Din Home Assistant-token, relähemligheter och interna eller externa URL:er skrivs aldrig till iCloud.

source: iCloud signed out
cs: iCloud je odhlášen
da: iCloud logget ud
fi: iCloudista kirjauduttu ulos
ja: iCloudからサインアウト中
no: iCloud logget av
pl: Wylogowano z iCloud
sv: iCloud utloggat

source: iCloud restricted
cs: iCloud omezen
da: iCloud begrænset
fi: iCloud rajoitettu
ja: iCloudが制限されています
no: iCloud begrenset
pl: iCloud ograniczone
sv: iCloud begränsat

source: iCloud unavailable
cs: iCloud nedostupný
da: iCloud utilgængelig
fi: iCloud ei käytettävissä
ja: iCloud利用不可
no: iCloud utilgjengelig
pl: iCloud niedostępne
sv: iCloud otillgängligt

source: Sync error
cs: Chyba synchronizace
da: Synkroniseringsfejl
fi: Synkronointivirhe
ja: 同期エラー
no: Synkroniseringsfeil
pl: Błąd synchronizacji
sv: Synkfel

source: Syncing
cs: Synchronizuje se
da: Synkroniserer
fi: Synkronoidaan
ja: 同期中
no: Synkroniserer
pl: Synchronizowanie
sv: Synkar

source: Local only. Your settings stay on this device.
cs: Pouze místně. Vaše nastavení zůstanou na tomto zařízení.
da: Kun lokalt. Dine indstillinger bliver på denne enhed.
fi: Vain paikallisesti. Asetuksesi pysyvät tällä laitteella.
ja: ローカルのみ。設定はこのデバイスに残ります。
no: Bare lokalt. Innstillingene dine blir på denne enheten.
pl: Tylko lokalnie. Twoje ustawienia pozostają na tym urządzeniu.
sv: Endast lokalt. Dina inställningar stannar på den här enheten.

source: Preferences sync across your devices that use the same Apple ID.
cs: Předvolby se synchronizují mezi zařízeními používajícími stejné Apple ID.
da: Indstillinger synkroniseres på tværs af dine enheder med samme Apple ID.
fi: Asetukset synkronoituvat laitteillesi, jotka käyttävät samaa Apple ID:tä.
ja: 同じApple IDを使用するデバイス間で設定を同期します。
no: Innstillinger synkroniseres på tvers av enhetene dine som bruker samme Apple ID.
pl: Preferencje synchronizują się między urządzeniami z tym samym Apple ID.
sv: Inställningar synkas mellan dina enheter som använder samma Apple-ID.

source: Checking iCloud for the latest preferences.
cs: Kontrolují se nejnovější předvolby na iCloudu.
da: Kontrollerer iCloud for de nyeste indstillinger.
fi: Tarkistetaan uusimmat asetukset iCloudista.
ja: 最新の設定をiCloudで確認しています。
no: Sjekker iCloud for de nyeste innstillingene.
pl: Sprawdzanie najnowszych preferencji w iCloud.
sv: Söker efter de senaste inställningarna i iCloud.

source: Sign in to iCloud in iOS Settings to use iCloud Sync.
cs: Chcete-li používat synchronizaci iCloud, přihlaste se k iCloudu v nastavení iOS.
da: Log ind på iCloud i iOS-indstillinger for at bruge iCloud-synkronisering.
fi: Kirjaudu iCloudiin iOS-asetuksissa käyttääksesi iCloud-synkronointia.
ja: iCloud同期を使用するには、iOS設定でiCloudにサインインしてください。
no: Logg på iCloud i iOS-innstillinger for å bruke iCloud-synkronisering.
pl: Zaloguj się do iCloud w Ustawieniach iOS, aby używać synchronizacji iCloud.
sv: Logga in på iCloud i iOS-inställningar för att använda iCloud-synk.

source: iCloud is restricted on this device. Sync is unavailable.
cs: iCloud je na tomto zařízení omezený. Synchronizace není dostupná.
da: iCloud er begrænset på denne enhed. Synkronisering er utilgængelig.
fi: iCloud on rajoitettu tällä laitteella. Synkronointi ei ole käytettävissä.
ja: このデバイスではiCloudが制限されています。同期は利用できません。
no: iCloud er begrenset på denne enheten. Synkronisering er utilgjengelig.
pl: iCloud jest ograniczone na tym urządzeniu. Synchronizacja jest niedostępna.
sv: iCloud är begränsat på den här enheten. Synk är inte tillgänglig.

source: iCloud is temporarily unavailable. The app keeps working locally.
cs: iCloud je dočasně nedostupný. Aplikace dál funguje místně.
da: iCloud er midlertidigt utilgængelig. Appen fortsætter med at fungere lokalt.
fi: iCloud ei ole tilapäisesti käytettävissä. Appi jatkaa toimintaa paikallisesti.
ja: iCloudは一時的に利用できません。アプリはローカルで動作し続けます。
no: iCloud er midlertidig utilgjengelig. Appen fortsetter å fungere lokalt.
pl: iCloud jest chwilowo niedostępne. Aplikacja nadal działa lokalnie.
sv: iCloud är tillfälligt otillgängligt. Appen fortsätter att fungera lokalt.

source: CloudKit error
cs: Chyba CloudKit
da: CloudKit-fejl
fi: CloudKit-virhe
ja: CloudKitエラー
no: CloudKit-feil
pl: Błąd CloudKit
sv: CloudKit-fel

source: Important Notices
cs: Důležitá oznámení
da: Vigtige meddelelser
fi: Tärkeät ilmoitukset
ja: 重要なお知らせ
no: Viktige varsler
pl: Ważne powiadomienia
sv: Viktiga meddelanden

source: Optional, rare alerts about critical compatibility and reliability changes.
cs: Volitelná, vzácná upozornění na kritické změny kompatibility a spolehlivosti.
da: Valgfrie, sjældne advarsler om kritiske kompatibilitets- og pålidelighedsændringer.
fi: Valinnaiset, harvinaiset hälytykset kriittisistä yhteensopivuus- ja luotettavuusmuutoksista.
ja: 互換性や信頼性に関わる重要な変更についての、任意でまれな通知です。
no: Valgfrie, sjeldne varsler om kritiske kompatibilitets- og pålitelighetsendringer.
pl: Opcjonalne, rzadkie alerty o krytycznych zmianach kompatybilności i niezawodności.
sv: Valfria, sällsynta aviseringar om kritiska kompatibilitets- och tillförlitlighetsändringar.

source: Enable Important Notices
cs: Povolit důležitá oznámení
da: Aktivér vigtige meddelelser
fi: Ota tärkeät ilmoitukset käyttöön
ja: 重要なお知らせを有効にする
no: Aktiver viktige varsler
pl: Włącz ważne powiadomienia
sv: Aktivera viktiga meddelanden

source: Receive occasional notifications about critical compatibility updates, Home Assistant integration changes, and important reliability fixes.
cs: Dostávejte občasná oznámení o kritických aktualizacích kompatibility, změnách integrace Home Assistantu a důležitých opravách spolehlivosti.
da: Modtag lejlighedsvise notifikationer om kritiske kompatibilitetsopdateringer, ændringer i Home Assistant-integrationen og vigtige pålidelighedsrettelser.
fi: Vastaanota satunnaisia ilmoituksia kriittisistä yhteensopivuuspäivityksistä, Home Assistant -integraation muutoksista ja tärkeistä luotettavuuskorjauksista.
ja: 重要な互換性更新、Home Assistant連携の変更、重要な信頼性修正について、ときどき通知を受け取ります。
no: Motta sporadiske varsler om kritiske kompatibilitetsoppdateringer, endringer i Home Assistant-integrasjonen og viktige pålitelighetsrettelser.
pl: Otrzymuj sporadyczne powiadomienia o krytycznych aktualizacjach kompatybilności, zmianach integracji Home Assistant i ważnych poprawkach niezawodności.
sv: Få enstaka notiser om kritiska kompatibilitetsuppdateringar, ändringar i Home Assistant-integrationen och viktiga tillförlitlighetsfixar.

source: Notifications disabled
cs: Oznámení vypnuta
da: Notifikationer deaktiveret
fi: Ilmoitukset pois käytöstä
ja: 通知が無効
no: Varsler deaktivert
pl: Powiadomienia wyłączone
sv: Notiser avstängda

source: Allow notifications in iOS Settings to receive Important Notices.
cs: Chcete-li dostávat důležitá oznámení, povolte oznámení v nastavení iOS.
da: Tillad notifikationer i iOS-indstillinger for at modtage vigtige meddelelser.
fi: Salli ilmoitukset iOS-asetuksissa saadaksesi tärkeät ilmoitukset.
ja: 重要なお知らせを受け取るには、iOS設定で通知を許可してください。
no: Tillat varsler i iOS-innstillinger for å motta viktige varsler.
pl: Zezwól na powiadomienia w Ustawieniach iOS, aby otrzymywać ważne powiadomienia.
sv: Tillåt notiser i iOS-inställningar för att ta emot viktiga meddelanden.

source: What's new in %@
cs: Co je nového v %@
da: Nyheder i %@
fi: Uutta versiossa %@
ja: %@の新機能
no: Nytt i %@
pl: Co nowego w %@
sv: Nyheter i %@

source: A short tour of this update.
cs: Krátká prohlídka této aktualizace.
da: En kort rundvisning i denne opdatering.
fi: Lyhyt katsaus tähän päivitykseen.
ja: このアップデートの短い紹介です。
no: En kort omvisning i denne oppdateringen.
pl: Krótka prezentacja tej aktualizacji.
sv: En kort rundtur i den här uppdateringen.

source: Optional iCloud Sync
cs: Volitelná synchronizace iCloud
da: Valgfri iCloud-synkronisering
fi: Valinnainen iCloud-synkronointi
ja: 任意のiCloud同期
no: Valgfri iCloud-synkronisering
pl: Opcjonalna synchronizacja iCloud
sv: Valfri iCloud-synk

source: Keep your non-sensitive preferences in sync across devices that share your Apple ID. Tokens, relay secrets and private URLs always stay on this device.
cs: Udržujte necitlivé předvolby synchronizované mezi zařízeními sdílejícími vaše Apple ID. Tokeny, tajemství relay a soukromé URL vždy zůstávají na tomto zařízení.
da: Hold dine ikke-følsomme indstillinger synkroniseret på enheder, der deler dit Apple ID. Tokens, Relay-hemmeligheder og private URL'er bliver altid på denne enhed.
fi: Pidä ei-arkaluonteiset asetuksesi synkronoituina laitteissa, jotka jakavat Apple ID:si. Tokenit, Relay-salaisuudet ja yksityiset URL-osoitteet pysyvät aina tällä laitteella.
ja: 同じApple IDを共有するデバイス間で、機密性のない設定を同期します。トークン、リレーシークレット、プライベートURLは常にこのデバイスに残ります。
no: Hold ikke-sensitive innstillinger synkronisert på enheter som deler Apple ID-en din. Token, Relay-hemmeligheter og private URL-er blir alltid på denne enheten.
pl: Utrzymuj nieczułe preferencje zsynchronizowane między urządzeniami z tym samym Apple ID. Tokeny, sekrety przekaźnika i prywatne adresy URL zawsze pozostają na tym urządzeniu.
sv: Håll dina icke-känsliga inställningar i synk mellan enheter som delar Apple-ID. Tokens, relähemligheter och privata URL:er stannar alltid på den här enheten.

source: Opt in to receive rare notifications about critical compatibility updates, Home Assistant integration changes, and important reliability fixes.
cs: Přihlaste se k odběru vzácných oznámení o kritických aktualizacích kompatibility, změnách integrace Home Assistantu a důležitých opravách spolehlivosti.
da: Tilmeld dig for at modtage sjældne notifikationer om kritiske kompatibilitetsopdateringer, ændringer i Home Assistant-integrationen og vigtige pålidelighedsrettelser.
fi: Ota käyttöön harvinaiset ilmoitukset kriittisistä yhteensopivuuspäivityksistä, Home Assistant -integraation muutoksista ja tärkeistä luotettavuuskorjauksista.
ja: 重要な互換性更新、Home Assistant連携の変更、重要な信頼性修正に関するまれな通知を受け取るようにします。
no: Meld deg på for å motta sjeldne varsler om kritiske kompatibilitetsoppdateringer, endringer i Home Assistant-integrasjonen og viktige pålitelighetsrettelser.
pl: Zgódź się, aby otrzymywać rzadkie powiadomienia o krytycznych aktualizacjach kompatybilności, zmianach integracji Home Assistant i ważnych poprawkach niezawodności.
sv: Välj att få sällsynta notiser om kritiska kompatibilitetsuppdateringar, ändringar i Home Assistant-integrationen och viktiga tillförlitlighetsfixar.

source: Settings Health Checklist
cs: Kontrolní seznam stavu nastavení
da: Tjekliste for indstillingers sundhed
fi: Asetusten kuntotarkistus
ja: 設定ヘルスチェックリスト
no: Sjekkliste for innstillingshelse
pl: Lista kontrolna stanu w Ustawieniach
sv: Inställningarnas hälsolista

source: See the status of your Home Assistant connection, background updates, Live Activities, push token, relay, iCloud and notifications at a glance.
cs: Na první pohled uvidíte stav připojení Home Assistantu, aktualizací na pozadí, Živých aktivit, push tokenu, relay, iCloudu a oznámení.
da: Se status for din Home Assistant-forbindelse, baggrundsopdateringer, Liveaktiviteter, push-token, Relay, iCloud og notifikationer på et øjeblik.
fi: Näe yhdellä silmäyksellä Home Assistant -yhteyden, taustapäivitysten, Live-aktiviteettien, push-tokenin, Relayn, iCloudin ja ilmoitusten tila.
ja: Home Assistant接続、バックグラウンド更新、ライブアクティビティ、プッシュトークン、リレー、iCloud、通知の状態を一目で確認できます。
no: Se status for Home Assistant-tilkoblingen, bakgrunnsoppdateringer, Liveaktiviteter, push-token, Relay, iCloud og varsler på et øyeblikk.
pl: Zobacz na pierwszy rzut oka status połączenia z Home Assistant, aktualizacji w tle, Aktywności na żywo, tokenu push, przekaźnika, iCloud i powiadomień.
sv: Se status för din Home Assistant-anslutning, bakgrundsuppdateringar, Liveaktiviteter, push-token, relä, iCloud och notiser med en blick.

source: Shortcuts reliability
cs: Spolehlivost Zkratek
da: Shortcuts-pålidelighed
fi: Shortcuts-luotettavuus
ja: ショートカットの信頼性
no: Shortcuts-pålitelighet
pl: Niezawodność Skrótów
sv: Snabbkommandons tillförlitlighet

source: Live Activity Start actions now open the app only when iOS requires it, and the error wording is clearer when it does.
cs: Akce Live Activity Start nyní otevírají aplikaci pouze tehdy, když to iOS vyžaduje, a chybový text je v takovém případě jasnější.
da: Live Activity Start-handlinger åbner nu kun appen, når iOS kræver det, og fejlteksten er tydeligere, når det sker.
fi: Live Activity Start -toiminnot avaavat appin nyt vain, kun iOS sitä vaatii, ja virheteksti on silloin selkeämpi.
ja: Live Activity Startアクションは、iOSが必要とする場合にのみアプリを開くようになり、その場合のエラー文言もより明確になりました。
no: Live Activity Start-handlinger åpner nå appen bare når iOS krever det, og feilmeldingen er tydeligere når det skjer.
pl: Akcje uruchamiania Aktywności na żywo otwierają aplikację tylko wtedy, gdy iOS tego wymaga, a komunikaty błędów są wtedy jaśniejsze.
sv: Liveaktivitet-startåtgärder öppnar nu appen endast när iOS kräver det, och feltexten är tydligare när det händer.

source: Your token stays on this device
cs: Váš token zůstává na tomto zařízení
da: Din token bliver på denne enhed
fi: Tokenisi pysyy tällä laitteella
ja: トークンはこのデバイスに残ります
no: Tokenet ditt blir på denne enheten
pl: Twój token pozostaje na tym urządzeniu
sv: Din token stannar på den här enheten

source: HA LiveKit never writes your Home Assistant token, relay secrets or private URLs to iCloud.
cs: HA LiveKit nikdy nezapisuje váš token Home Assistantu, tajemství relay ani soukromé URL do iCloudu.
da: HA LiveKit skriver aldrig din Home Assistant-token, Relay-hemmeligheder eller private URL'er til iCloud.
fi: HA LiveKit ei koskaan kirjoita Home Assistant -tokeniasi, Relay-salaisuuksia tai yksityisiä URL-osoitteita iCloudiin.
ja: HA LiveKitはHome Assistantトークン、リレーシークレット、プライベートURLをiCloudに書き込みません。
no: HA LiveKit skriver aldri Home Assistant-tokenet ditt, Relay-hemmeligheter eller private URL-er til iCloud.
pl: HA LiveKit nigdy nie zapisuje twojego tokenu Home Assistant, sekretów przekaźnika ani prywatnych adresów URL w iCloud.
sv: HA LiveKit skriver aldrig din Home Assistant-token, relähemligheter eller privata URL:er till iCloud.

source: Got it
cs: Rozumím
da: Forstået
fi: Selvä
ja: 了解
no: Skjønner
pl: Rozumiem
sv: Uppfattat

source: Health Checklist
cs: Kontrolní seznam stavu
da: Sundhedstjekliste
fi: Kuntotarkistus
ja: ヘルスチェックリスト
no: Helsesjekkliste
pl: Lista kontrolna stanu
sv: Hälsolista

source: An honest summary. Status only shows Ready when the app can actually verify the condition.
cs: Upřímné shrnutí. Stav ukazuje Připraveno pouze tehdy, když aplikace může podmínku skutečně ověřit.
da: Et ærligt resumé. Status viser kun Klar, når appen faktisk kan bekræfte betingelsen.
fi: Rehellinen yhteenveto. Tila näyttää Valmis vain, kun appi voi oikeasti vahvistaa ehdon.
ja: 正直な概要です。アプリが実際に条件を確認できる場合のみ、状態は「準備完了」と表示されます。
no: Et ærlig sammendrag. Status viser bare Klar når appen faktisk kan bekrefte tilstanden.
pl: Uczciwe podsumowanie. Status pokazuje „Gotowe” tylko wtedy, gdy aplikacja faktycznie może to zweryfikować.
sv: En ärlig sammanfattning. Status visar bara ”Klar” när appen verkligen kan verifiera tillståndet.

source: Connect a real Home Assistant from Settings to use background updates.
cs: Chcete-li používat aktualizace na pozadí, připojte skutečný Home Assistant v Nastavení.
da: Forbind en rigtig Home Assistant fra Indstillinger for at bruge baggrundsopdateringer.
fi: Yhdistä oikea Home Assistant asetuksista käyttääksesi taustapäivityksiä.
ja: バックグラウンド更新を使用するには、設定から実際のHome Assistantに接続してください。
no: Koble til en ekte Home Assistant fra Innstillinger for å bruke bakgrunnsoppdateringer.
pl: Połącz prawdziwego Home Assistant w Ustawieniach, aby używać aktualizacji w tle.
sv: Anslut en riktig Home Assistant från Inställningar för att använda bakgrundsuppdateringar.

source: Integration
cs: Integrace
fi: Integraatio
ja: 連携
no: Integrasjon
pl: Integracja

source: Install or update the HA LiveKit Home Assistant integration to enable automation triggers.
cs: Nainstalujte nebo aktualizujte integraci HA LiveKit Home Assistant, aby bylo možné používat spouštěče automatizací.
da: Installer eller opdater HA LiveKit Home Assistant-integrationen for at aktivere automatiseringsudløsere.
fi: Asenna tai päivitä HA LiveKit Home Assistant -integraatio automaatiolaukaisimien ottamiseksi käyttöön.
ja: 自動化トリガーを有効にするには、HA LiveKit Home Assistant連携をインストールまたは更新してください。
no: Installer eller oppdater HA LiveKit Home Assistant-integrasjonen for å aktivere automatiseringsutløsere.
pl: Zainstaluj lub zaktualizuj integrację HA LiveKit dla Home Assistant, aby włączyć wyzwalacze automatyzacji.
sv: Installera eller uppdatera HA LiveKit Home Assistant-integrationen för att möjliggöra automationsutlösare.

source: Notifications
cs: Oznámení
da: Notifikationer
fi: Ilmoitukset
ja: 通知
no: Varsler
pl: Powiadomienia
sv: Notiser

source: Allow notifications in iOS Settings to use background Live Activities and Important Notices.
cs: Povolte oznámení v nastavení iOS, abyste mohli používat Živé aktivity na pozadí a Důležitá oznámení.
da: Tillad notifikationer i iOS-indstillinger for at bruge baggrunds-Liveaktiviteter og vigtige meddelelser.
fi: Salli ilmoitukset iOS-asetuksissa käyttääksesi taustan Live-aktiviteetteja ja tärkeitä ilmoituksia.
ja: バックグラウンドのライブアクティビティと重要なお知らせを使用するには、iOS設定で通知を許可してください。
no: Tillat varsler i iOS-innstillinger for å bruke bakgrunns-Liveaktiviteter og viktige varsler.
pl: Zezwól na powiadomienia w Ustawieniach iOS, aby używać Aktywności na żywo w tle i ważnych powiadomień.
sv: Tillåt notiser i iOS-inställningar för att använda bakgrunds-Liveaktiviteter och viktiga meddelanden.

source: Shortcuts
cs: Zkratky
ja: ショートカット
pl: Skróty
sv: Snabbkommandon

source: iOS 16.1 or newer is required for Live Activities Shortcuts.
cs: Pro Zkratky Živých aktivit je vyžadován iOS 16.1 nebo novější.
da: iOS 16.1 eller nyere kræves til Live Activities Shortcuts.
fi: Live-aktiviteettien Shortcuts-toiminnot edellyttävät iOS 16.1:tä tai uudempaa
ja: ライブアクティビティのショートカットにはiOS 16.1以降が必要です。
no: iOS 16.1 eller nyere kreves for Live Activities Shortcuts.
pl: Skróty Aktywności na żywo wymagają iOS 16.1 lub nowszego.
sv: iOS 16.1 eller senare krävs för Liveaktivitet-snabbkommandon.

source: Signed Out
cs: Odhlášeno
da: Logget ud
fi: Kirjautunut ulos
ja: サインアウト
no: Logget av
pl: Wylogowano
sv: Utloggad

source: Restricted
cs: Omezeno
da: Begrænset
fi: Rajoitettu
ja: 制限あり
no: Begrenset
pl: Ograniczone
sv: Begränsad
