Repository: efeshinkawa/halivekit
Catalog: ios/HA LiveKit/HA LiveKit/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, it, ja, nl, no, pl, pt, sv, tr

source: Your token is stored in the iOS Keychain. It is never written to UserDefaults.
cs: Váš token je uložen v iOS Klíčence. Nikdy se nezapisuje do UserDefaults.
da: Din token gemmes i iOS-nøgleringen. Den skrives aldrig til UserDefaults.
de: Dein Token wird im iOS-Schlüsselbund gespeichert. Es wird nie in UserDefaults geschrieben.
es: Tu token se guarda en el Llavero de iOS. Nunca se escribe en UserDefaults.
fi: Tokenisi tallennetaan iOS-avainnippuun. Sitä ei koskaan kirjoiteta UserDefaultsiin.
fr: Ton jeton est stocké dans le trousseau iOS. Il n'est jamais écrit dans UserDefaults.
it: Il token viene salvato nel Portachiavi iOS. Non viene mai scritto in UserDefaults.
ja: トークンはiOSキーチェーンに保存されます。UserDefaultsには書き込まれません。
nl: Je token wordt opgeslagen in de iOS-sleutelhanger. Het wordt nooit naar UserDefaults geschreven.
no: Tokenet ditt lagres i iOS-nøkkelringen. Det skrives aldri til UserDefaults.
pl: Twój token jest przechowywany w Pęku kluczy iOS. Nigdy nie jest zapisywany w UserDefaults.
pt: Seu token fica armazenado no Chaveiro do iOS. Nunca é gravado em UserDefaults.
sv: Din token sparas i iOS Nyckelring. Den skrivs aldrig till UserDefaults.
tr: Token'ın iOS Keychain'de saklanır. Asla UserDefaults'a yazılmaz.

source: Connection failed
cs: Připojení se nezdařilo
da: Forbindelsen mislykkedes
de: Verbindung fehlgeschlagen
es: Error de conexión
fi: Yhteys epäonnistui
fr: Connexion échouée
it: Connessione non riuscita
ja: 接続に失敗しました
nl: Verbinding mislukt
no: Tilkoblingen mislyktes
pl: Połączenie nie powiodło się
pt: Falha na conexão
sv: Anslutningen misslyckades
tr: Bağlantı başarısız

source: Connecting...
cs: Připojování...
da: Opretter forbindelse...
de: Verbindung...
es: Conectando...
fi: Yhdistetään...
fr: Connexion...
it: Connessione...
ja: 接続中...
nl: Verbinden...
no: Kobler til...
pl: Łączenie...
pt: Conectando...
sv: Ansluter...
tr: Bağlanıyor...

source: Connecting to Home Assistant
cs: Připojování k Home Assistantu
da: Opretter forbindelse til Home Assistant
de: Verbindung mit Home Assistant
es: Conectando a Home Assistant
fi: Yhdistetään Home Assistantiin
fr: Connexion à Home Assistant
it: Connessione a Home Assistant
ja: Home Assistantに接続中
nl: Verbinden met Home Assistant
no: Kobler til Home Assistant
pl: Łączenie z Home Assistant
pt: Conectando ao Home Assistant
sv: Ansluter till Home Assistant
tr: Home Assistant'a bağlanılıyor

source: Validating your token. Entity sync and live events continue after Dashboard opens.
cs: Ověřuje se token. Synchronizace entit a živé události budou pokračovat po otevření přehledu.
da: Validerer din token. Entitetssynkronisering og livehændelser fortsætter, når oversigten åbnes.
de: Token wird geprüft. Entitätssync und Live-Ereignisse laufen weiter, sobald das Dashboard geöffnet ist.
es: Validando tu token. La sincronización de entidades y los eventos en vivo continúan después de abrir el panel.
fi: Tokenia tarkistetaan. Entiteettien synkronointi ja live-tapahtumat jatkuvat, kun koontinäyttö avautuu.
fr: Validation du jeton. La synchro des entités et les événements live continuent après l'ouverture du tableau de bord.
it: Verifica del token. La sincronizzazione entità e gli eventi live continuano dopo l'apertura della Dashboard.
ja: トークンを検証しています。ダッシュボードが開いた後もエンティティ同期とライブイベントは続きます。
nl: Token wordt gecontroleerd. Entiteitssync en live gebeurtenissen gaan door nadat Dashboard opent.
no: Validerer tokenet ditt. Entitetssynkronisering og livehendelser fortsetter når oversikten åpnes.
pl: Sprawdzanie tokenu. Synchronizacja encji i zdarzenia na żywo będą kontynuowane po otwarciu Pulpitu.
pt: Validando seu token. A sincronização de entidades e eventos ao vivo continuam após abrir o Painel.
sv: Validerar din token. Synkronisering och live-händelser fortsätter när Översikten öppnas.
tr: Token doğrulanıyor. Pano açıldıktan sonra varlık eşitleme ve canlı olaylar devam eder.

source: Demo Mode
cs: Demo režim
da: Demotilstand
de: Demo-Modus
es: Modo demo
fi: Demotila
fr: Mode démo
it: Modalità demo
ja: デモモード
nl: Demomodus
no: Demomodus
pl: Tryb demo
pt: Modo demo
sv: Demoläge
tr: Demo Modu

source: Demo Home
cs: Demo domácnost
da: Demo-hjem
de: Demo-Zuhause
es: Casa demo
fi: Demokoti
fr: Maison démo
it: Casa demo
ja: デモホーム
nl: Demohuis
no: Demohjem
pl: Dom demo
pt: Casa demo
sv: Demohem
tr: Demo Ev

source: Demo Smart Home
cs: Demo chytrá domácnost
da: Demo-smart-hjem
es: Casa inteligente demo
fi: Demoälykoti
fr: Maison connectée démo
it: Casa smart demo
ja: デモスマートホーム
no: Demo-smarthjem
pl: Demo inteligentnego domu
pt: Casa inteligente demo
sv: Demo smart hem
tr: Demo Akıllı Ev

source: Demo Home is active. Live Activities use local ActivityKit updates only.
cs: Demo domácnost je aktivní. Živé aktivity používají pouze místní aktualizace ActivityKit.
da: Demo-hjem er aktivt. Liveaktiviteter bruger kun lokale ActivityKit-opdateringer.
de: Demo-Zuhause ist aktiv. Live-Aktivitäten nutzen nur lokale ActivityKit-Updates.
es: La casa demo está activa. Las Actividades en vivo solo usan actualizaciones locales de ActivityKit.
fi: Demokoti on aktiivinen. Live-aktiviteetit käyttävät vain paikallisia ActivityKit-päivityksiä.
fr: La maison démo est active. Les Activités en direct utilisent uniquement les mises à jour ActivityKit locales.
it: Casa demo attiva. Le Attività live usano solo aggiornamenti ActivityKit locali.
ja: デモホームが有効です。ライブアクティビティはローカルのActivityKit更新のみを使用します。
nl: Demohuis is actief. Liveactiviteiten gebruiken alleen lokale ActivityKit-updates.
no: Demohjem er aktivt. Liveaktiviteter bruker bare lokale ActivityKit-oppdateringer.
pl: Dom demo jest aktywny. Aktywności na żywo korzystają tylko z lokalnych aktualizacji ActivityKit.
pt: A casa demo está ativa. As Atividades ao vivo usam apenas atualizações locais do ActivityKit.
sv: Demohem är aktivt. Liveaktiviteter använder endast lokala ActivityKit-uppdateringar.
tr: Demo Ev aktif. Canlı Etkinlikler yalnızca yerel ActivityKit güncellemelerini kullanır.

source: Try HA LiveKit without a Home Assistant connection.
cs: Vyzkoušejte HA LiveKit bez připojení k Home Assistantu.
da: Prøv HA LiveKit uden en Home Assistant-forbindelse.
de: Teste HA LiveKit ohne Home-Assistant-Verbindung.
es: Prueba HA LiveKit sin una conexión a Home Assistant.
fi: Kokeile HA LiveKitiä ilman Home Assistant -yhteyttä.
fr: Essaie HA LiveKit sans connexion Home Assistant.
it: Prova HA LiveKit senza una connessione Home Assistant.
ja: Home Assistant接続なしでHA LiveKitを試します。
nl: Probeer HA LiveKit zonder Home Assistant-verbinding.
no: Prøv HA LiveKit uten en Home Assistant-tilkobling.
pl: Wypróbuj HA LiveKit bez połączenia z Home Assistant.
pt: Teste o HA LiveKit sem uma conexão com o Home Assistant.
sv: Prova HA LiveKit utan en Home Assistant-anslutning.
tr: Home Assistant bağlantısı olmadan HA LiveKit'i dene.

source: %d simulated entities are available. Switch to a real connection whenever you are ready.
cs: Je k dispozici %d simulovaných entit. Až budete připraveni, přepněte na skutečné připojení.
da: %d simulerede entiteter er tilgængelige. Skift til en rigtig forbindelse, når du er klar.
de: %d simulierte Entitäten sind verfügbar. Wechsle jederzeit zu einer echten Verbindung.
es: Hay %d entidades simuladas disponibles. Cambia a una conexión real cuando quieras.
fi: %d simuloitua entiteettiä on käytettävissä. Vaihda oikeaan yhteyteen, kun olet valmis.
fr: %d entités simulées sont disponibles. Passe à une vraie connexion quand tu veux.
it: %d entità simulate disponibili. Passa a una connessione reale quando vuoi.
ja: %d個のシミュレート済みエンティティを使用できます。準備ができたら実際の接続に切り替えてください。
nl: %d gesimuleerde entiteiten beschikbaar. Schakel over naar een echte verbinding wanneer je wilt.
no: %d simulerte entiteter er tilgjengelige. Bytt til en ekte tilkobling når du er klar.
pl: Dostępnych jest %d symulowanych encji. Przełącz się na prawdziwe połączenie, kiedy zechcesz.
pt: %d entidades simuladas estão disponíveis. Mude para uma conexão real quando quiser.
sv: %d simulerade enheter är tillgängliga. Växla till en riktig anslutning när du är redo.
tr: %d simüle varlık hazır. Hazır olduğunda gerçek bağlantıya geçebilirsin.

source: Restart Demo
cs: Restartovat demo
da: Genstart demo
de: Demo neu starten
es: Reiniciar demo
fi: Käynnistä demo uudelleen
fr: Redémarrer la démo
it: Riavvia demo
ja: デモを再起動
nl: Demo herstarten
no: Start demo på nytt
pl: Uruchom demo ponownie
pt: Reiniciar demo
sv: Starta om demo
tr: Demoyu yeniden başlat

source: Demo Scenarios
cs: Demo scénáře
da: Demoscenarier
de: Demo-Szenarien
es: Escenarios demo
fi: Demoskenaariot
fr: Scénarios démo
it: Scenari demo
ja: デモシナリオ
no: Demoscenarier
pl: Scenariusze demo
pt: Cenários demo
sv: Demoscenarier
tr: Demo senaryoları

source: Run local smart-home changes and test Live Activities without Home Assistant.
cs: Spouštějte místní změny chytré domácnosti a testujte Živé aktivity bez Home Assistantu.
da: Kør lokale smart-home-ændringer, og test Liveaktiviteter uden Home Assistant.
de: Führe lokale Smart-Home-Änderungen aus und teste Live-Aktivitäten ohne Home Assistant.
es: Ejecuta cambios locales de casa inteligente y prueba Actividades en vivo sin Home Assistant.
fi: Suorita paikallisia älykodin muutoksia ja testaa Live-aktiviteetteja ilman Home Assistantia.
fr: Lance des changements domotiques locaux et teste les Activités en direct sans Home Assistant.
it: Esegui modifiche smart home locali e testa le Attività live senza Home Assistant.
ja: ローカルのスマートホーム変更を実行し、Home Assistantなしでライブアクティビティをテストします。
nl: Voer lokale smarthome-wijzigingen uit en test Liveactiviteiten zonder Home Assistant.
no: Kjør lokale smarthjemendringer og test Liveaktiviteter uten Home Assistant.
pl: Uruchamiaj lokalne zmiany w inteligentnym domu i testuj Aktywności na żywo bez Home Assistant.
pt: Execute mudanças locais e teste Atividades ao vivo sem o Home Assistant.
sv: Kör lokala smart hem-ändringar och testa Liveaktiviteter utan Home Assistant.
tr: Home Assistant olmadan yerel akıllı ev değişiklikleri çalıştır ve Canlı Etkinlikleri test et.

source: Start Demo Live Activity
cs: Spustit demo Živou aktivitu
da: Start demo-Liveaktivitet
de: Demo-Live-Aktivität starten
es: Iniciar Actividad en vivo demo
fi: Käynnistä demo-Live-aktiviteetti
fr: Démarrer l'Activité en direct démo
it: Avvia Attività live demo
ja: デモライブアクティビティを開始
nl: Demo-Liveactiviteit starten
no: Start demo-Liveaktivitet
pl: Uruchom demonstracyjną Aktywność na żywo
pt: Iniciar Atividade ao vivo demo
sv: Starta demo-Liveaktivitet
tr: Demo Canlı Etkinlik başlat

source: Demo Home - %d rooms, %d entities
cs: Demo domácnost - %d místností, %d entit
da: Demo-hjem - %d rum, %d entiteter
de: Demo-Zuhause - %d Räume, %d Entitäten
es: Casa demo - %d habitaciones, %d entidades
fi: Demokoti - %d huonetta, %d entiteettiä
fr: Maison démo - %d pièces, %d entités
it: Casa demo - %d stanze, %d entità
ja: デモホーム - %d部屋、%dエンティティ
nl: Demohuis - %d kamers, %d entiteiten
no: Demohjem - %d rom, %d entiteter
pl: Dom demo — %d pokoi, %d encji
pt: Casa demo - %d cômodos, %d entidades
sv: Demohem — %d rum, %d enheter
tr: Demo Ev - %d oda, %d varlık

source: %d entities loaded
cs: Načteno %d entit
da: %d entiteter indlæst
de: %d Entitäten geladen
es: %d entidades cargadas
fi: %d entiteettiä ladattu
fr: %d entités chargées
it: %d entità caricate
ja: %d個のエンティティを読み込みました
nl: %d entiteiten geladen
no: %d entiteter lastet
pl: Wczytano %d encji
pt: %d entidades carregadas
sv: %d enheter inlästa
tr: %d varlık yüklendi

source: Entities
cs: Entity
da: Entiteter
de: Entitäten
es: Entidades
fi: Entiteetit
fr: Entités
it: Entità
ja: エンティティ
nl: Entiteiten
no: Entiteter
pl: Encje
pt: Entidades
sv: Enheter
tr: Varlıklar

source: Live
cs: Živě
es: En vivo
ja: ライブ
pl: Na żywo
pt: Ao vivo
tr: Canlı

source: Updates
cs: Aktualizace
da: Opdateringer
es: Actualizaciones
fi: Päivitykset
fr: Mises à jour
it: Aggiornamenti
ja: 更新
no: Oppdateringer
pl: Aktualizacje
pt: Atualizações
sv: Uppdateringar
tr: Güncellemeler

source: Limited
cs: Omezené
da: Begrænset
de: Eingeschränkt
es: Limitado
fi: Rajoitettu
fr: Limité
it: Limitato
ja: 制限あり
nl: Beperkt
no: Begrenset
pl: Ograniczone
pt: Limitado
sv: Begränsad
tr: Sınırlı

source: Offline
es: Sin conexión
fr: Hors ligne
ja: オフライン
no: Frakoblet
pt: Sem conexão
tr: Çevrimdışı

source: Manual
cs: Ručně
da: Manuel
de: Manuell
fi: Manuaalinen
fr: Manuel
it: Manuale
ja: 手動
nl: Handmatig
no: Manuell
pl: Ręcznie
sv: Manuell
tr: Manuel

source: New Live Activity
cs: Nová Živá aktivita
da: Ny Liveaktivitet
de: Neue Live-Aktivität
es: Nueva Actividad en vivo
fi: Uusi Live-aktiviteetti
fr: Nouvelle Activité en direct
it: Nuova Attività live
ja: 新しいライブアクティビティ
nl: Nieuwe Liveactiviteit
no: Ny Liveaktivitet
pl: Nowa Aktywność na żywo
pt: Nova Atividade ao vivo
sv: Ny Liveaktivitet
tr: Yeni Canlı Etkinlik

source: Active Live Activities
cs: Aktivní Živé aktivity
da: Aktive Liveaktiviteter
de: Aktive Live-Aktivitäten
es: Actividades en vivo activas
fi: Aktiiviset Live-aktiviteetit
fr: Activités en direct actives
it: Attività live attive
ja: 有効なライブアクティビティ
nl: Actieve Liveactiviteiten
no: Aktive Liveaktiviteter
pl: Aktywne Aktywności na żywo
pt: Atividades ao vivo ativas
sv: Aktiva Liveaktiviteter
tr: Aktif Canlı Etkinlikler

source: Foreground WebSocket events update matching activities immediately.
cs: Události WebSocketu v popředí okamžitě aktualizují odpovídající aktivity.
da: WebSocket-hændelser i forgrunden opdaterer matchende aktiviteter med det samme.
de: WebSocket-Ereignisse im Vordergrund aktualisieren passende Aktivitäten sofort.
es: Los eventos WebSocket en primer plano actualizan inmediatamente las actividades correspondientes.
fi: Edustan WebSocket-tapahtumat päivittävät vastaavat aktiviteetit heti.
fr: Les événements WebSocket au premier plan mettent à jour immédiatement les activités correspondantes.
it: Gli eventi WebSocket in primo piano aggiornano subito le attività corrispondenti.
ja: フォアグラウンドのWebSocketイベントは一致するアクティビティをすぐに更新します。
nl: WebSocket-gebeurtenissen op de voorgrond werken passende activiteiten meteen bij.
no: WebSocket-hendelser i forgrunnen oppdaterer samsvarende aktiviteter umiddelbart.
pl: Zdarzenia WebSocket na pierwszym planie aktualizują pasujące aktywności od razu.
pt: Eventos do WebSocket em primeiro plano atualizam as atividades correspondentes imediatamente.
sv: WebSocket-händelser i förgrunden uppdaterar matchande aktiviteter direkt.
tr: Ön plandaki WebSocket olayları eşleşen etkinlikleri hemen günceller.

source: Nothing live yet
cs: Zatím nic živého
da: Intet live endnu
de: Noch nichts live
es: Aún no hay nada en vivo
fi: Ei vielä liveä
fr: Rien en direct pour l'instant
it: Ancora nessuna attività live
ja: まだライブはありません
nl: Nog niets live
no: Ingenting live ennå
pl: Brak aktywności na żywo
pt: Nada ao vivo ainda
sv: Inget live ännu
tr: Henüz canlı bir şey yok

source: Pick an entity to start showing Home Assistant state on the Lock Screen.
cs: Vyberte entitu, jejíž stav z Home Assistantu se začne zobrazovat na zamykací obrazovce.
da: Vælg en entitet for at vise Home Assistant-tilstand på låseskærmen.
de: Wähle eine Entität, um den Home-Assistant-Status auf dem Sperrbildschirm anzuzeigen.
es: Elige una entidad para empezar a mostrar el estado de Home Assistant en la pantalla de bloqueo.
fi: Valitse entiteetti, jonka Home Assistant -tila näytetään lukitusnäytöllä.
fr: Choisis une entité pour afficher l'état Home Assistant sur l'écran verrouillé.
it: Scegli un'entità per mostrare lo stato di Home Assistant sulla schermata di blocco.
ja: ロック画面にHome Assistantの状態を表示するエンティティを選択してください。
nl: Kies een entiteit om Home Assistant-status op het vergrendelscherm te tonen.
no: Velg en entitet for å begynne å vise Home Assistant-tilstand på låseskjermen.
pl: Wybierz encję, aby zacząć pokazywać stan Home Assistant na ekranie blokady.
pt: Escolha uma entidade para mostrar o estado do Home Assistant na Tela Bloqueada.
sv: Välj en enhet för att börja visa Home Assistant-status på låsskärmen.
tr: Home Assistant durumunu Kilit Ekranı'nda göstermek için bir varlık seç.

source: Updated %@
cs: Aktualizováno %@
da: Opdateret %@
de: %@ aktualisiert
es: Actualizado %@
fi: Päivitetty %@
fr: %@ mis à jour
it: Aggiornato %@
ja: %@を更新しました
nl: %@ bijgewerkt
no: Oppdatert %@
pl: Zaktualizowano %@
pt: Atualizado %@
sv: Uppdaterad %@
tr: %@ güncellendi

source: Manually update
cs: Aktualizovat ručně
da: Opdater manuelt
de: Manuell aktualisieren
es: Actualizar manualmente
fi: Päivitä manuaalisesti
fr: Mettre à jour manuellement
it: Aggiorna manualmente
ja: 手動で更新
nl: Handmatig bijwerken
no: Oppdater manuelt
pl: Aktualizuj ręcznie
pt: Atualizar manualmente
sv: Uppdatera manuellt
tr: Elle güncelle

source: Stop
cs: Zastavit
de: Stoppen
es: Detener
fi: Pysäytä
fr: Arrêter
it: Ferma
ja: 停止
no: Stopp
pl: Zatrzymaj
pt: Parar
sv: Stoppa
tr: Durdur

source: Foreground updates paused
cs: Aktualizace v popředí pozastaveny
da: Forgrundsopdateringer sat på pause
de: Vordergrund-Updates pausiert
es: Actualizaciones en primer plano en pausa
fi: Edustan päivitykset keskeytetty
fr: Mises à jour au premier plan en pause
it: Aggiornamenti in primo piano in pausa
ja: フォアグラウンド更新を一時停止しました
nl: Voorgrondupdates gepauzeerd
no: Forgrunnsoppdateringer pauset
pl: Aktualizacje na pierwszym planie wstrzymane
pt: Atualizações em primeiro plano pausadas
sv: Förgrundsuppdateringar pausade
tr: Ön plan güncellemeleri duraklatıldı

source: Dismiss update notice
cs: Zavřít oznámení o aktualizaci
da: Luk opdateringsbesked
de: Update-Hinweis schließen
es: Descartar aviso de actualización
fi: Sulje päivitysilmoitus
fr: Masquer l'avis de mise à jour
it: Chiudi avviso aggiornamento
ja: 更新通知を閉じる
nl: Updatebericht sluiten
no: Lukk oppdateringsvarsel
pl: Odrzuć powiadomienie o aktualizacji
pt: Dispensar aviso de atualização
sv: Stäng uppdateringsmeddelandet
tr: Güncelleme uyarısını kapat

source: Choose Entity
cs: Vybrat entitu
da: Vælg entitet
de: Entität wählen
es: Elegir entidad
fi: Valitse entiteetti
fr: Choisir une entité
it: Scegli entità
ja: エンティティを選択
nl: Entiteit kiezen
no: Velg entitet
pl: Wybierz encję
pt: Escolher entidade
sv: Välj enhet
tr: Varlık seç

source: Search entity or friendly name
cs: Hledat entitu nebo přívětivý název
da: Søg efter entitet eller venligt navn
de: Entität oder Namen suchen
es: Buscar entidad o nombre descriptivo
fi: Hae entiteettiä tai kutsumanimeä
fr: Rechercher une entité ou un nom
it: Cerca entità o nome
ja: エンティティまたはフレンドリ名を検索
nl: Zoek entiteit of naam
no: Søk etter entitet eller visningsnavn
pl: Wyszukaj encję lub nazwę przyjazną
pt: Buscar entidade ou nome amigável
sv: Sök enhet eller vänligt namn
tr: Varlık veya görünen ad ara

source: No matching entities
cs: Žádné odpovídající entity
da: Ingen matchende entiteter
de: Keine passenden Entitäten
es: No hay entidades coincidentes
fi: Ei vastaavia entiteettejä
fr: Aucune entité correspondante
it: Nessuna entità corrispondente
ja: 一致するエンティティはありません
nl: Geen overeenkomende entiteiten
no: Ingen samsvarende entiteter
pl: Brak pasujących encji
pt: Nenhuma entidade correspondente
sv: Inga matchande enheter
tr: Eşleşen varlık yok

source: Adjust the search or domain filter, then refresh from Home Assistant.
cs: Upravte hledání nebo filtr domény a poté obnovte z Home Assistantu.
da: Juster søgningen eller domænefilteret, og opdater derefter fra Home Assistant.
de: Passe Suche oder Domain-Filter an und aktualisiere dann aus Home Assistant.
es: Ajusta la búsqueda o el filtro de dominio y luego actualiza desde Home Assistant.
fi: Muuta hakua tai toimialuesuodatinta ja päivitä sitten Home Assistantista.
fr: Ajuste la recherche ou le filtre de domaine, puis actualise depuis Home Assistant.
it: Modifica ricerca o filtro dominio, poi aggiorna da Home Assistant.
ja: 検索またはドメインフィルタを調整してから、Home Assistantから更新してください。
nl: Pas de zoekopdracht of domeinfilter aan en vernieuw vanuit Home Assistant.
no: Juster søket eller domenefilteret, og oppdater deretter fra Home Assistant.
pl: Zmień wyszukiwanie lub filtr domeny, a następnie odśwież z Home Assistant.
pt: Ajuste a busca ou o filtro de domínio e atualize do Home Assistant.
sv: Justera sökningen eller domänfiltret och uppdatera sedan från Home Assistant.
tr: Aramayı veya alan filtresini değiştir, sonra Home Assistant'tan yenile.

source: All
cs: Vše
da: Alle
de: Alle
es: Todo
fi: Kaikki
fr: Toutes
it: Tutte
ja: すべて
nl: Alle
no: Alle
pl: Wszystko
pt: Todas
sv: Alla
tr: Tümü

source: %d matching entities
cs: %d odpovídajících entit
da: %d matchende entiteter
de: %d passende Entitäten
es: %d entidades coincidentes
fi: %d vastaavaa entiteettiä
fr: %d entités correspondantes
it: %d entità corrispondenti
ja: %d件の一致するエンティティ
nl: %d overeenkomende entiteiten
no: %d samsvarende entiteter
pl: %d pasujących encji
pt: %d entidades correspondentes
sv: %d matchande enheter
tr: %d eşleşen varlık

source: Changed %@
cs: Změněno %@
da: Ændret %@
de: %@ geändert
es: Cambiado %@
fi: Muutettu %@
fr: Modifié %@
it: Modificato %@
ja: %@を変更しました
nl: %@ gewijzigd
no: Endret %@
pl: Zmieniono %@
pt: Alterado %@
sv: Ändrad %@
tr: %@ değişti

source: Preview
cs: Náhled
da: Forhåndsvisning
de: Vorschau
es: Vista previa
fi: Esikatselu
fr: Aperçu
it: Anteprima
ja: プレビュー
nl: Voorvertoning
no: Forhåndsvisning
pl: Podgląd
pt: Pré-visualizar
sv: Förhandsvisning
tr: Önizleme

source: Builder
cs: Tvůrce
da: Bygger
es: Constructor
fi: Rakennin
fr: Créateur
ja: ビルダー
nl: Bouwer
no: Bygger
pl: Kreator
pt: Construtor
sv: Byggare
tr: Oluşturucu

source: Choose the content and visual style for ActivityKit.
cs: Vyberte obsah a vizuální styl pro ActivityKit.
da: Vælg indhold og visuel stil til ActivityKit.
de: Wähle Inhalt und Stil für ActivityKit.
es: Elige el contenido y el estilo visual para ActivityKit.
fi: Valitse ActivityKitin sisältö ja visuaalinen tyyli.
fr: Choisis le contenu et le style visuel pour ActivityKit.
it: Scegli contenuto e stile visivo per ActivityKit.
ja: ActivityKitのコンテンツと表示スタイルを選択します。
nl: Kies de inhoud en visuele stijl voor ActivityKit.
no: Velg innhold og visuell stil for ActivityKit.
pl: Wybierz treść i styl wizualny dla ActivityKit.
pt: Escolha o conteúdo e o estilo visual para o ActivityKit.
sv: Välj innehåll och visuell stil för ActivityKit.
tr: ActivityKit için içerik ve görsel stili seç.

source: Title
cs: Název
da: Titel
de: Titel
es: Título
fi: Otsikko
fr: Titre
it: Titolo
ja: タイトル
nl: Titel
no: Tittel
pl: Tytuł
pt: Título
sv: Titel
tr: Başlık

source: Subtitle
cs: Podtitul
da: Undertitel
de: Untertitel
es: Subtítulo
fi: Alaotsikko
fr: Sous-titre
it: Sottotitolo
ja: サブタイトル
nl: Ondertitel
no: Undertittel
pl: Podtytuł
pt: Subtítulo
sv: Underrubrik
tr: Alt başlık

source: Display name
cs: Zobrazovaný název
da: Vist navn
de: Anzeigename
es: Nombre para mostrar
fi: Näyttönimi
fr: Nom affiché
it: Nome visualizzato
ja: 表示名
nl: Weergavenaam
no: Visningsnavn
pl: Wyświetlana nazwa
pt: Nome de exibição
sv: Visningsnamn
tr: Görünen ad

source: Primary
cs: Primární
da: Primær
de: Primär
es: Principal
fi: Ensisijainen
fr: Principale
it: Primaria
ja: メイン
nl: Primair
no: Primær
pl: Główna
pt: Primária
sv: Primär
tr: Birincil

source: Secondary
cs: Sekundární
da: Sekundær
de: Sekundär
es: Secundario
fi: Toissijainen
fr: Secondaire
it: Secondaria
ja: サブ
nl: Secundair
no: Sekundær
pl: Dodatkowa
pt: Secundária
sv: Sekundär
tr: İkincil

source: Template
cs: Šablona
da: Skabelon
de: Vorlage
es: Plantilla
fi: Mallipohja
fr: Modèle
it: Modello
ja: テンプレート
nl: Sjabloon
no: Mal
pl: Szablon
pt: Modelo
sv: Mall
tr: Şablon

source: Display Style
cs: Styl zobrazení
da: Visningsstil
de: Anzeigestil
es: Estilo de visualización
fi: Näyttötyyli
fr: Style d'affichage
it: Stile visuale
ja: 表示スタイル
nl: Weergavestijl
no: Visningsstil
pl: Styl wyświetlania
pt: Estilo de exibição
sv: Visningsstil
tr: Görünüm stili

source: Theme
cs: Motiv
da: Tema
de: Design
es: Tema
fi: Teema
fr: Thème
it: Tema
ja: テーマ
nl: Thema
no: Tema
pl: Motyw
pt: Tema
sv: Tema
tr: Tema
