Repository: efeshinkawa/halivekit
Catalog: ios/HA LiveKit/HA LiveKit/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, it, ja, nl, no, pl, pt, sv, tr

source: Settings
cs: Nastavení
da: Indstillinger
de: Einstellungen
es: Ajustes
fi: Asetukset
fr: Réglages
it: Impostazioni
ja: 設定
nl: Instellingen
no: Innstillinger
pl: Ustawienia
pt: Ajustes
sv: Inställningar
tr: Ayarlar

source: Dashboard
cs: Přehled
da: Oversigt
es: Panel
fi: Koontinäyttö
fr: Tableau de bord
ja: ダッシュボード
no: Oversikt
pl: Pulpit
pt: Painel
sv: Översikt
tr: Pano

source: Diagnostics
cs: Diagnostika
da: Diagnostik
de: Diagnose
es: Diagnóstico
fi: Diagnostiikka
it: Diagnostica
ja: 診断
nl: Diagnose
no: Diagnostikk
pl: Diagnostyka
pt: Diagnóstico
sv: Diagnostik
tr: Tanılar

source: Live Activity
cs: Živá aktivita
da: Liveaktivitet
de: Live-Aktivität
es: Actividad en vivo
fi: Live-aktiviteetti
fr: Activité en direct
it: Attività live
ja: ライブアクティビティ
nl: Liveactiviteit
no: Liveaktivitet
pl: Aktywność na żywo
pt: Atividade ao vivo
sv: Liveaktivitet
tr: Canlı Etkinlik

source: Live Activities
cs: Živé aktivity
da: Liveaktiviteter
de: Live-Aktivitäten
es: Actividades en vivo
fi: Live-aktiviteetit
fr: Activités en direct
it: Attività live
ja: ライブアクティビティ
nl: Liveactiviteiten
no: Liveaktiviteter
pl: Aktywności na żywo
pt: Atividades ao vivo
sv: Liveaktiviteter
tr: Canlı Etkinlikler

source: Native
cs: Nativní
da: Indbygget
de: Nativ
es: Nativo
fi: Natiivi
fr: Natif
it: Nativo
ja: ネイティブ
no: Innebygd
pl: Natywna
pt: Nativo
sv: Inbyggd
tr: Yerel

source: Local first
cs: Nejprve lokálně
da: Lokalt først
de: Lokal zuerst
es: Primero local
fi: Paikallinen ensin
fr: Local d'abord
it: Prima locale
ja: ローカル優先
nl: Lokaal eerst
no: Lokalt først
pl: Najpierw lokalnie
pt: Local primeiro
sv: Lokalt först
tr: Önce yerel

source: Bring Home Assistant states to your Lock Screen and Dynamic Island.
cs: Přeneste stavy Home Assistantu na zamykací obrazovku a Dynamic Island.
da: Vis Home Assistant-tilstande på låseskærmen og i Dynamic Island.
de: Bringe Home-Assistant-Status auf den Sperrbildschirm und in die Dynamic Island.
es: Lleva los estados de Home Assistant a la pantalla de bloqueo y a Dynamic Island.
fi: Näytä Home Assistantin tilat lukitusnäytöllä ja Dynamic Islandissa.
fr: Affiche les états Home Assistant sur l'écran verrouillé et dans la Dynamic Island.
it: Porta gli stati di Home Assistant sulla schermata di blocco e nella Dynamic Island.
ja: Home Assistantの状態をロック画面とDynamic Islandに表示します。
nl: Breng Home Assistant-statussen naar je vergrendelscherm en Dynamic Island.
no: Vis Home Assistant-tilstander på låseskjermen og i Dynamic Island.
pl: Pokaż stany Home Assistant na ekranie blokady i w Dynamic Island.
pt: Leve os estados do Home Assistant para a Tela Bloqueada e a Dynamic Island.
sv: Visa Home Assistant-status på låsskärmen och i Dynamic Island.
tr: Home Assistant durumlarını Kilit Ekranı'na ve Dynamic Island'a taşı.

source: Set up HA LiveKit
cs: Nastavit HA LiveKit
da: Konfigurer HA LiveKit
de: HA LiveKit einrichten
es: Configura HA LiveKit
fi: Ota HA LiveKit käyttöön
fr: Configurer HA LiveKit
it: Configura HA LiveKit
ja: HA LiveKitを設定
nl: HA LiveKit instellen
no: Sett opp HA LiveKit
pl: Skonfiguruj HA LiveKit
pt: Configurar o HA LiveKit
sv: Konfigurera HA LiveKit
tr: HA LiveKit'i kur

source: Install the Home Assistant integration to trigger Live Activities from automations.
cs: Nainstalujte integraci Home Assistantu, aby automatizace mohly spouštět Živé aktivity.
da: Installer Home Assistant-integrationen for at starte Liveaktiviteter fra automatiseringer.
de: Installiere die Home-Assistant-Integration, um Live-Aktivitäten aus Automationen zu starten.
es: Instala la integración de Home Assistant para activar Actividades en vivo desde automatizaciones.
fi: Asenna Home Assistant -integraatio, jotta automaatiot voivat käynnistää Live-aktiviteetteja.
fr: Installe l'intégration Home Assistant pour déclencher des Activités en direct depuis les automatisations.
it: Installa l'integrazione Home Assistant per avviare le Attività live dalle automazioni.
ja: 自動化からライブアクティビティを開始するには、Home Assistant連携をインストールします。
nl: Installeer de Home Assistant-integratie om Liveactiviteiten vanuit automatiseringen te starten.
no: Installer Home Assistant-integrasjonen for å starte Liveaktiviteter fra automatiseringer.
pl: Zainstaluj integrację Home Assistant, aby uruchamiać Aktywności na żywo z automatyzacji.
pt: Instale a integração do Home Assistant para acionar Atividades ao vivo a partir de automações.
sv: Installera Home Assistant-integrationen för att utlösa Liveaktiviteter från automationer.
tr: Otomasyonlardan Canlı Etkinlik başlatmak için Home Assistant entegrasyonunu kur.

source: You can skip this guide, try the demo home, or connect directly if your Home Assistant token is ready.
cs: Tuto příručku můžete přeskočit, vyzkoušet ukázkovou domácnost nebo se připojit přímo, pokud máte připravený token Home Assistantu.
da: Du kan springe guiden over, prøve demo-hjemmet eller oprette forbindelse direkte, hvis din Home Assistant-token er klar.
de: Du kannst diese Anleitung überspringen, das Demo-Zuhause testen oder dich direkt verbinden, wenn dein Home-Assistant-Token bereit ist.
es: Puedes omitir esta guía, probar la casa demo o conectarte directamente si tu token de Home Assistant está listo.
fi: Voit ohittaa oppaan, kokeilla demokotia tai yhdistää suoraan, jos Home Assistant -token on valmis.
fr: Tu peux ignorer ce guide, essayer la maison démo ou te connecter directement si ton jeton Home Assistant est prêt.
it: Puoi saltare questa guida, provare la casa demo o collegarti subito se il token di Home Assistant è pronto.
ja: このガイドをスキップするか、デモホームを試すか、Home Assistantトークンの準備ができていれば直接接続できます。
nl: Je kunt deze gids overslaan, het demohuis proberen of direct verbinden als je Home Assistant-token klaar is.
no: Du kan hoppe over veiledningen, prøve demohjemmet eller koble til direkte hvis Home Assistant-tokenet ditt er klart.
pl: Możesz pominąć ten przewodnik, wypróbować dom demo lub połączyć się od razu, jeśli token Home Assistant jest gotowy.
pt: Você pode pular este guia, testar a casa demo ou conectar diretamente se o seu token do Home Assistant estiver pronto.
sv: Du kan hoppa över guiden, prova demohemmet eller ansluta direkt om din Home Assistant-token är klar.
tr: Bu rehberi atlayabilir, demo evi deneyebilir veya Home Assistant token'ın hazırsa doğrudan bağlanabilirsin.

source: HACS Setup
cs: Nastavení HACS
da: HACS-opsætning
de: HACS-Einrichtung
es: Configuración de HACS
fi: HACS-asennus
fr: Configuration HACS
it: Configurazione HACS
ja: HACS設定
nl: HACS-instelling
no: HACS-oppsett
pl: Konfiguracja HACS
pt: Configuração do HACS
sv: HACS-konfiguration
tr: HACS kurulumu

source: Follow these steps once inside Home Assistant.
cs: V Home Assistantu postupujte podle těchto kroků.
da: Følg disse trin i Home Assistant.
de: Folge diesen Schritten in Home Assistant.
es: Sigue estos pasos dentro de Home Assistant.
fi: Noudata näitä vaiheita Home Assistantissa.
fr: Suis ces étapes dans Home Assistant.
it: Segui questi passaggi dentro Home Assistant.
ja: Home Assistant内で次の手順を実行します。
nl: Volg deze stappen in Home Assistant.
no: Følg disse trinnene i Home Assistant.
pl: Wykonaj te kroki w Home Assistant.
pt: Siga estas etapas dentro do Home Assistant.
sv: Följ stegen i Home Assistant.
tr: Home Assistant içinde bu adımları izle.

source: Open HACS in Home Assistant.
cs: Otevřete HACS v Home Assistantu.
da: Åbn HACS i Home Assistant.
de: Öffne HACS in Home Assistant.
es: Abre HACS en Home Assistant.
fi: Avaa HACS Home Assistantissa.
fr: Ouvre HACS dans Home Assistant.
it: Apri HACS in Home Assistant.
ja: Home AssistantでHACSを開きます。
no: Åpne HACS i Home Assistant.
pl: Otwórz HACS w Home Assistant.
pt: Abra o HACS no Home Assistant.
sv: Öppna HACS i Home Assistant.
tr: Home Assistant'ta HACS'i aç.

source: Add this repository as a custom repository.
cs: Přidejte tento repozitář jako vlastní repozitář.
da: Tilføj dette arkiv som et brugerdefineret arkiv.
de: Füge dieses Repository als benutzerdefiniertes Repository hinzu.
es: Añade este repositorio como repositorio personalizado.
fi: Lisää tämä repositorio mukautettuna repositoriona.
fr: Ajoute ce dépôt comme dépôt personnalisé.
it: Aggiungi questo repository come repository personalizzato.
ja: このリポジトリをカスタムリポジトリとして追加します。
nl: Voeg deze repository toe als aangepaste repository.
no: Legg til dette repositoriet som et egendefinert repositorium.
pl: Dodaj to repozytorium jako niestandardowe.
pt: Adicione este repositório como um repositório personalizado.
sv: Lägg till det här arkivet som ett anpassat arkiv.
tr: Bu depoyu özel depo olarak ekle.

source: Choose category: Integration.
cs: Vyberte kategorii: Integration.
da: Vælg kategori: Integration.
de: Wähle die Kategorie: Integration.
es: Elige la categoría: Integración.
fi: Valitse luokka: Integration.
fr: Choisis la catégorie : Intégration.
it: Scegli la categoria: Integrazione.
ja: カテゴリを選択: Integration。
nl: Kies categorie: Integratie.
no: Velg kategori: Integration.
pl: Wybierz kategorię: Integration.
pt: Escolha a categoria: Integration.
sv: Välj kategori: Integration.
tr: Kategori olarak Entegrasyon'u seç.

source: Install "HA LiveKit".
cs: Nainstalujte "HA LiveKit".
da: Installer "HA LiveKit".
de: Installiere "HA LiveKit".
es: Instala "HA LiveKit".
fi: Asenna "HA LiveKit".
fr: Installe "HA LiveKit".
it: Installa "HA LiveKit".
ja: "HA LiveKit"をインストールします。
nl: Installeer "HA LiveKit".
no: Installer "HA LiveKit".
pl: Zainstaluj „HA LiveKit”.
pt: Instale "HA LiveKit".
sv: Installera ”HA LiveKit”.
tr: "HA LiveKit"i kur.

source: Restart Home Assistant.
cs: Restartujte Home Assistant.
da: Genstart Home Assistant.
de: Starte Home Assistant neu.
es: Reinicia Home Assistant.
fi: Käynnistä Home Assistant uudelleen.
fr: Redémarre Home Assistant.
it: Riavvia Home Assistant.
ja: Home Assistantを再起動します。
nl: Herstart Home Assistant.
no: Start Home Assistant på nytt.
pl: Uruchom ponownie Home Assistant.
pt: Reinicie o Home Assistant.
sv: Starta om Home Assistant.
tr: Home Assistant'ı yeniden başlat.

source: Settings > Devices & Services > Add Integration > HA LiveKit.
cs: Nastavení > Zařízení a služby > Přidat integraci > HA LiveKit.
da: Indstillinger > Enheder og tjenester > Tilføj integration > HA LiveKit.
de: Einstellungen > Geräte & Dienste > Integration hinzufügen > HA LiveKit.
es: Ajustes > Dispositivos y servicios > Añadir integración > HA LiveKit.
fi: Asetukset > Laitteet ja palvelut > Lisää integraatio > HA LiveKit.
fr: Réglages > Appareils et services > Ajouter une intégration > HA LiveKit.
it: Impostazioni > Dispositivi e servizi > Aggiungi integrazione > HA LiveKit.
ja: 設定 > デバイスとサービス > 連携を追加 > HA LiveKit。
nl: Instellingen > Apparaten en diensten > Integratie toevoegen > HA LiveKit.
no: Innstillinger > Enheter og tjenester > Legg til integrasjon > HA LiveKit.
pl: Ustawienia > Urządzenia i usługi > Dodaj integrację > HA LiveKit.
pt: Ajustes > Dispositivos e Serviços > Adicionar Integração > HA LiveKit.
sv: Inställningar > Enheter och tjänster > Lägg till integration > HA LiveKit.
tr: Ayarlar > Cihazlar ve Hizmetler > Entegrasyon Ekle > HA LiveKit.

source: Create a Long-Lived Access Token.
cs: Vytvořte dlouhodobý přístupový token.
da: Opret en langtidsholdbar adgangstoken.
de: Erstelle ein langlebiges Zugriffstoken.
es: Crea un token de acceso de larga duración.
fi: Luo pitkäikäinen käyttöoikeustoken.
fr: Crée un jeton d'accès longue durée.
it: Crea un token di accesso a lunga durata.
ja: 長期アクセストークンを作成します。
nl: Maak een langlevend toegangstoken.
no: Opprett et langlivet tilgangstoken.
pl: Utwórz token długoterminowego dostępu.
pt: Crie um Token de Acesso de Longa Duração.
sv: Skapa en långlivad åtkomsttoken.
tr: Uzun Ömürlü Erişim Token'ı oluştur.

source: Return to this app and connect.
cs: Vraťte se do této aplikace a připojte se.
da: Vend tilbage til denne app, og opret forbindelse.
de: Kehre zu dieser App zurück und verbinde dich.
es: Vuelve a esta app y conéctate.
fi: Palaa tähän appiin ja yhdistä.
fr: Reviens dans cette app et connecte-toi.
it: Torna in questa app e collegati.
ja: このアプリに戻って接続します。
nl: Keer terug naar deze app en verbind.
no: Gå tilbake til denne appen og koble til.
pl: Wróć do tej aplikacji i połącz się.
pt: Volte para este app e conecte.
sv: Återgå till denna app och anslut.
tr: Bu uygulamaya dön ve bağlan.

source: Copy Examples
cs: Kopírovat příklady
da: Kopiér eksempler
de: Beispiele kopieren
es: Copiar ejemplos
fi: Kopioi esimerkit
fr: Copier les exemples
it: Copia esempi
ja: 例をコピー
nl: Voorbeelden kopiëren
no: Kopier eksempler
pl: Skopiuj przykłady
pt: Copiar exemplos
sv: Kopiera exempel
tr: Örnekleri kopyala

source: Paste these in Home Assistant Developer Tools or automation YAML.
cs: Vložte je do nástrojů Developer Tools v Home Assistantu nebo do YAML automatizace.
da: Indsæt dem i Home Assistant Developer Tools eller automatiserings-YAML.
de: Füge sie in die Home-Assistant-Entwicklerwerkzeuge oder in Automations-YAML ein.
es: Pégalos en las herramientas para desarrolladores de Home Assistant o en el YAML de automatización.
fi: Liitä nämä Home Assistant Developer Toolsiin tai automaation YAML-tiedostoon.
fr: Colle-les dans les Outils de développement Home Assistant ou dans le YAML d'automatisation.
it: Incollali negli Strumenti per sviluppatori di Home Assistant o nello YAML dell'automazione.
ja: これらをHome Assistant Developer Toolsまたは自動化YAMLに貼り付けます。
nl: Plak ze in Home Assistant Ontwikkelaarstools of automatisering-YAML.
no: Lim inn disse i Home Assistant Developer Tools eller automatiserings-YAML.
pl: Wklej je w narzędziach deweloperskich Home Assistant lub w YAML automatyzacji.
pt: Cole nos Ferramentas para Programadores do Home Assistant ou no YAML de automações.
sv: Klistra in dessa i Home Assistant Developer Tools eller automationens YAML.
tr: Bunları Home Assistant Geliştirici Araçları'na veya otomasyon YAML'ına yapıştır.

source: Repository URL
cs: URL repozitáře
da: Arkiv-URL
es: URL del repositorio
fi: Repositorion URL
fr: URL du dépôt
it: URL repository
ja: リポジトリURL
no: Repositorie-URL
pl: URL repozytorium
pt: URL do repositório
sv: Arkiv-URL
tr: Depo URL'si

source: Event name
cs: Název události
da: Hændelsesnavn
de: Ereignisname
es: Nombre del evento
fi: Tapahtuman nimi
fr: Nom d'événement
it: Nome evento
ja: イベント名
nl: Gebeurtenisnaam
no: Hendelsesnavn
pl: Nazwa zdarzenia
pt: Nome do evento
sv: Händelsenamn
tr: Olay adı

source: Example service YAML
cs: Ukázkový YAML služby
da: Eksempel på service-YAML
de: Beispiel-Service-YAML
es: YAML de servicio de ejemplo
fi: Esimerkkipalvelun YAML
fr: YAML de service exemple
it: YAML servizio di esempio
ja: サービスYAMLの例
nl: Voorbeeld service-YAML
no: Eksempel på tjeneste-YAML
pl: Przykładowy YAML usługi
pt: YAML de serviço de exemplo
sv: Exempel på tjänst-YAML
tr: Örnek servis YAML'ı

source: Example door automation
cs: Ukázková automatizace dveří
da: Eksempel på dørautomatisering
de: Beispiel-Türautomation
es: Automatización de puerta de ejemplo
fi: Oviautomaation esimerkki
fr: Automatisation porte exemple
it: Automazione porta di esempio
ja: ドア自動化の例
nl: Voorbeeld deurautomatisering
no: Eksempel på dørautomatisering
pl: Przykładowa automatyzacja drzwi
pt: Automação de porta de exemplo
sv: Exempel på dörrautomation
tr: Örnek kapı otomasyonu

source: Example laundry automation
cs: Ukázková automatizace praní
da: Eksempel på vaskeautomatisering
de: Beispiel-Wäscheautomation
es: Automatización de lavadora de ejemplo
fi: Pyykkiautomaation esimerkki
fr: Automatisation linge exemple
it: Automazione lavatrice di esempio
ja: 洗濯自動化の例
nl: Voorbeeld wasautomatisering
no: Eksempel på vaskeautomatisering
pl: Przykładowa automatyzacja prania
pt: Automação de lavanderia de exemplo
sv: Exempel på tvättautomation
tr: Örnek çamaşır otomasyonu

source: Skip
cs: Přeskočit
da: Spring over
de: Überspringen
es: Omitir
fi: Ohita
fr: Ignorer
it: Salta
ja: スキップ
nl: Overslaan
no: Hopp over
pl: Pomiń
pt: Pular
sv: Hoppa över
tr: Atla

source: Connect Home Assistant
cs: Připojit Home Assistant
da: Forbind Home Assistant
de: Home Assistant verbinden
es: Conectar Home Assistant
fi: Yhdistä Home Assistant
fr: Connecter Home Assistant
it: Collega Home Assistant
ja: Home Assistantに接続
nl: Home Assistant verbinden
no: Koble til Home Assistant
pl: Połącz Home Assistant
pt: Conectar o Home Assistant
sv: Anslut Home Assistant
tr: Home Assistant'a bağlan

source: Try Demo Home
cs: Vyzkoušet demo domácnost
da: Prøv demo-hjem
de: Demo-Zuhause testen
es: Probar casa demo
fi: Kokeile demokotia
fr: Essayer la maison démo
it: Prova casa demo
ja: デモホームを試す
nl: Demohuis proberen
no: Prøv demohjem
pl: Wypróbuj dom demo
pt: Testar casa demo
sv: Prova demohem
tr: Demo Evi dene

source: Choose a mode
cs: Vyberte režim
da: Vælg en tilstand
de: Modus wählen
es: Elige un modo
fi: Valitse tila
fr: Choisir un mode
it: Scegli una modalità
ja: モードを選択
nl: Kies een modus
no: Velg en modus
pl: Wybierz tryb
pt: Escolha um modo
sv: Välj ett läge
tr: Bir mod seç

source: Connect your own Home Assistant or explore a local demo home.
cs: Připojte vlastní Home Assistant nebo prozkoumejte místní demo domácnost.
da: Forbind din egen Home Assistant, eller udforsk et lokalt demo-hjem.
de: Verbinde deinen eigenen Home Assistant oder erkunde ein lokales Demo-Zuhause.
es: Conecta tu propio Home Assistant o explora una casa demo local.
fi: Yhdistä oma Home Assistant tai tutustu paikalliseen demokotiin.
fr: Connecte ton Home Assistant ou explore une maison démo locale.
it: Collega il tuo Home Assistant o esplora una casa demo locale.
ja: 自分のHome Assistantに接続するか、ローカルのデモホームを試します。
nl: Verbind je eigen Home Assistant of bekijk een lokaal demohuis.
no: Koble til din egen Home Assistant eller utforsk et lokalt demohjem.
pl: Połącz własny Home Assistant lub poznaj lokalny dom demo.
pt: Conecte seu próprio Home Assistant ou explore uma casa demo local.
sv: Anslut din egen Home Assistant eller utforska ett lokalt demohem.
tr: Kendi Home Assistant'ına bağlan veya yerel demo evi keşfet.

source: Use a local, reverse proxy or Nabu Casa URL with your token.
cs: Použijte místní URL, reverzní proxy nebo URL Nabu Casa spolu se svým tokenem.
da: Brug en lokal URL, reverse proxy eller Nabu Casa-URL sammen med din token.
de: Nutze mit deinem Token eine lokale, Reverse-Proxy- oder Nabu-Casa-URL.
es: Usa una URL local, de proxy inverso o de Nabu Casa con tu token.
fi: Käytä tokenisi kanssa paikallista osoitetta, käänteistä välityspalvelinta tai Nabu Casa -URL-osoitetta.
fr: Utilise une URL locale, reverse proxy ou Nabu Casa avec ton jeton.
it: Usa un URL locale, reverse proxy o Nabu Casa con il tuo token.
ja: ローカル、リバースプロキシ、またはNabu CasaのURLをトークンと一緒に使用します。
nl: Gebruik een lokaal, reverse-proxy- of Nabu Casa-adres met je token.
no: Bruk en lokal URL, omvendt proxy eller Nabu Casa-URL med tokenet ditt.
pl: Użyj lokalnego adresu, reverse proxy lub adresu Nabu Casa wraz z tokenem.
pt: Use uma URL local, proxy reverso ou Nabu Casa com seu token.
sv: Använd en lokal URL, en omvänd proxy eller en Nabu Casa-URL tillsammans med din token.
tr: Token'ınla yerel, reverse proxy veya Nabu Casa URL'si kullan.

source: No URL or token needed. Simulate devices and Live Activities locally.
cs: Není potřeba URL ani token. Simulujte zařízení a Živé aktivity místně.
da: Ingen URL eller token nødvendig. Simuler enheder og Liveaktiviteter lokalt.
de: Keine URL und kein Token nötig. Simuliere Geräte und Live-Aktivitäten lokal.
es: No se necesita URL ni token. Simula dispositivos y Actividades en vivo localmente.
fi: URL-osoitetta tai tokenia ei tarvita. Simuloi laitteita ja Live-aktiviteetteja paikallisesti.
fr: Aucune URL ni jeton requis. Simule les appareils et Activités en direct localement.
it: Non servono URL o token. Simula dispositivi e Attività live in locale.
ja: URLやトークンは不要です。デバイスとライブアクティビティをローカルでシミュレートします。
nl: Geen URL of token nodig. Simuleer apparaten en Liveactiviteiten lokaal.
no: Ingen URL eller token trengs. Simuler enheter og Liveaktiviteter lokalt.
pl: Bez URL i tokenu. Symuluj urządzenia i Aktywności na żywo lokalnie.
pt: Sem URL ou token. Simule dispositivos e Atividades ao vivo localmente.
sv: Ingen URL eller token behövs. Simulera enheter och Liveaktiviteter lokalt.
tr: URL veya token gerekmez. Cihazları ve Canlı Etkinlikleri yerel olarak simüle et.

source: Use your local address or paste your Nabu Casa URL.
cs: Použijte místní adresu nebo vložte URL Nabu Casa.
da: Brug din lokale adresse, eller indsæt din Nabu Casa-URL.
de: Nutze deine lokale Adresse oder füge deine Nabu-Casa-URL ein.
es: Usa tu dirección local o pega tu URL de Nabu Casa.
fi: Käytä paikallista osoitettasi tai liitä Nabu Casa -URL.
fr: Utilise ton adresse locale ou colle ton URL Nabu Casa.
it: Usa l'indirizzo locale o incolla l'URL Nabu Casa.
ja: ローカルアドレスを使うか、Nabu CasaのURLを貼り付けます。
nl: Gebruik je lokale adres of plak je Nabu Casa-URL.
no: Bruk den lokale adressen din eller lim inn Nabu Casa-URL-en.
pl: Użyj adresu lokalnego lub wklej swój adres Nabu Casa.
pt: Use seu endereço local ou cole sua URL do Nabu Casa.
sv: Använd din lokala adress eller klistra in din Nabu Casa-URL.
tr: Yerel adresini kullan veya Nabu Casa URL'ni yapıştır.

source: My Home
cs: Můj domov
da: Mit hjem
de: Mein Zuhause
es: Mi casa
fi: Oma koti
fr: Ma maison
it: La mia casa
ja: マイホーム
nl: Mijn huis
no: Mitt hjem
pl: Mój dom
pt: Minha casa
sv: Mitt hem
tr: Evim

source: Home name
cs: Název domácnosti
da: Hjemmets navn
de: Zuhause-Name
es: Nombre de la casa
fi: Kodin nimi
fr: Nom de la maison
it: Nome casa
ja: ホーム名
nl: Naam huis
no: Hjemnavn
pl: Nazwa domu
pt: Nome da casa
sv: Hemnamn
tr: Ev adı

source: Long-Lived Access Token
cs: Dlouhodobý přístupový token
da: Langtidsholdbar adgangstoken
de: Langlebiges Zugriffstoken
es: Token de acceso de larga duración
fi: Pitkäikäinen käyttöoikeustoken
fr: Jeton d'accès longue durée
it: Token di accesso a lunga durata
ja: 長期アクセストークン
nl: Langlevend toegangstoken
no: Langlivet tilgangstoken
pl: Token długoterminowego dostępu
pt: Token de Acesso de Longa Duração
sv: Långlivad åtkomsttoken
tr: Uzun Ömürlü Erişim Token'ı

source: Stored token hidden - paste to replace
cs: Uložený token je skrytý - vložením jej nahradíte
da: Gemt token skjult - indsæt for at erstatte
de: Gespeichertes Token verborgen - zum Ersetzen einfügen
es: Token guardado oculto - pega uno para reemplazarlo
fi: Tallennettu token piilotettu - korvaa liittämällä
fr: Jeton enregistré masqué - colle pour remplacer
it: Token salvato nascosto - incolla per sostituirlo
ja: 保存済みトークンは非表示です - 置き換えるには貼り付けます
nl: Opgeslagen token verborgen - plak om te vervangen
no: Lagret token er skjult - lim inn for å erstatte
pl: Zapisany token jest ukryty — wklej, aby go zastąpić
pt: Token armazenado oculto - cole para substituir
sv: Sparad token är dold — klistra in för att ersätta
tr: Kayıtlı token gizli - değiştirmek için yapıştır
