Repository: efeshinkawa/halivekit
Catalog: ios/HA LiveKit/HA LiveKit/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, it, ja, nl, no, pl, pt, sv, tr

source: An active Live Activity with this name already exists. Please choose another name.
cs: Aktivní Živá aktivita s tímto názvem už existuje. Vyberte jiný název.
da: Der findes allerede en aktiv Liveaktivitet med dette navn. Vælg et andet navn.
de: Eine aktive Live-Aktivität mit diesem Namen existiert bereits. Bitte wähle einen anderen Namen.
es: Ya existe una Actividad en vivo activa con este nombre. Elige otro nombre.
fi: Tällä nimellä on jo aktiivinen Live-aktiviteetti. Valitse toinen nimi.
fr: Une Activité en direct active porte déjà ce nom. Choisis un autre nom.
it: Esiste già un'Attività live attiva con questo nome. Scegli un altro nome.
ja: この名前の有効なライブアクティビティはすでに存在します。別の名前を選択してください。
nl: Er bestaat al een actieve Liveactiviteit met deze naam. Kies een andere naam.
no: En aktiv Liveaktivitet med dette navnet finnes allerede. Velg et annet navn.
pl: Aktywna Aktywność na żywo o tej nazwie już istnieje. Wybierz inną nazwę.
pt: Já existe uma Atividade ao vivo ativa com este nome. Escolha outro nome.
sv: En aktiv Liveaktivitet med det namnet finns redan. Välj ett annat namn.
tr: Bu ada sahip aktif bir Canlı Etkinlik zaten var. Lütfen başka bir ad seç.

source: Open
cs: Otevřeno
da: Åben
de: Offen
es: Abierto
fi: Auki
fr: Ouvert
it: Aperto
ja: 開いています
no: Åpen
pl: Otwarte
pt: Aberto
sv: Öppen
tr: Açık

source: Closed
cs: Zavřeno
da: Lukket
de: Geschlossen
es: Cerrado
fi: Kiinni
fr: Fermé
it: Chiuso
ja: 閉じています
nl: Gesloten
no: Lukket
pl: Zamknięte
pt: Fechado
sv: Stängd
tr: Kapalı

source: Detected
cs: Detekováno
da: Registreret
de: Erkannt
es: Detectado
fi: Havaittu
fr: Détecté
it: Rilevato
ja: 検出
nl: Gedetecteerd
no: Oppdaget
pl: Wykryto
pt: Detectado
sv: Upptäckt
tr: Algılandı

source: Clear
cs: Vymazat
da: Ryd
de: Frei
es: Borrar
fi: Tyhjennä
fr: Rien
it: Libero
ja: クリア
nl: Vrij
no: Tøm
pl: Czyste
pt: Livre
sv: Inget
tr: Temiz

source: Locked
cs: Zamčeno
da: Låst
de: Verriegelt
es: Bloqueado
fi: Lukittu
fr: Verrouillé
it: Bloccato
ja: ロック中
nl: Vergrendeld
no: Låst
pl: Zablokowane
pt: Trancado
sv: Låst
tr: Kilitli

source: Unlocked
cs: Odemčeno
da: Låst op
de: Entriegelt
es: Desbloqueado
fi: Avattu
fr: Déverrouillé
it: Sbloccato
ja: ロック解除
nl: Ontgrendeld
no: Ulåst
pl: Odblokowane
pt: Destrancado
sv: Olåst
tr: Kilidi açık

source: Idle
cs: Nečinné
da: Inaktiv
de: Leerlauf
es: Inactivo
fi: Valmiustilassa
fr: Inactif
it: Inattivo
ja: 待機中
nl: Inactief
no: Inaktiv
pl: Bezczynne
pt: Ocioso
sv: Vilande
tr: Boşta

source: Paused
cs: Pozastaveno
da: Sat på pause
de: Pausiert
es: Pausado
fi: Keskeytetty
fr: En pause
it: In pausa
ja: 一時停止
nl: Gepauzeerd
no: Pauset
pl: Wstrzymano
pt: Pausado
sv: Pausad
tr: Duraklatıldı

source: On
cs: Zapnuto
da: Til
de: Ein
es: Encendido
fi: Päällä
fr: Allumé
it: Acceso
ja: オン
nl: Aan
no: På
pl: Wł.
pt: Ligado
sv: På
tr: Açık

source: Off
cs: Vypnuto
da: Fra
de: Aus
es: Apagado
fi: Pois
fr: Éteint
it: Spento
ja: オフ
nl: Uit
no: Av
pl: Wył.
pt: Desligado
sv: Av
tr: Kapalı

source: %d%% brightness
cs: %d%% jas
da: %d%% lysstyrke
de: %d%% Helligkeit
es: %d%% de brillo
fi: %d%% kirkkaus
fr: %d%% de luminosité
it: %d%% luminosità
ja: 明るさ%d%%
nl: %d%% helderheid
no: %d%% lysstyrke
pl: %d%% jasności
pt: %d%% de brilho
sv: %d%% ljusstyrka
tr: %%%d parlaklık

source: %@ - %d%% battery
cs: %@ - baterie %d%%
da: %@ - %d%% batteri
de: %@ - %d%% Akku
es: %@ - %d%% de batería
fi: %@ - akku %d%%
fr: %@ - %d%% batterie
it: %@ - %d%% batteria
ja: %@ - バッテリー%d%%
nl: %@ - %d%% batterij
no: %@ - %d%% batteri
pl: %@ — %d%% baterii
pt: %@ - %d%% de bateria
sv: %@ — %d%% batteri
tr: %@ - %%%d pil

source: %d%% battery
cs: Baterie %d%%
da: %d%% batteri
de: %d%% Akku
es: %d%% de batería
fi: Akku %d%%
fr: %d%% batterie
it: %d%% batteria
ja: バッテリー%d%%
nl: %d%% batterij
no: %d%% batteri
pl: %d%% baterii
pt: %d%% de bateria
sv: %d%% batteri
tr: %%%d pil

source: %d%% open
cs: %d%% otevřeno
da: %d%% åben
de: %d%% offen
es: %d%% abierto
fi: %d%% auki
fr: %d%% ouvert
it: %d%% aperto
ja: %d%%開いています
no: %d%% åpen
pl: %d%% otwarcia
pt: %d%% aberto
sv: %d%% öppen
tr: %%%d açık

source: %@ remaining
cs: Zbývá %@
da: %@ tilbage
de: %@ verbleibend
es: %@ restantes
fi: %@ jäljellä
fr: %@ restant
it: %@ rimanenti
ja: 残り%@
nl: %@ resterend
no: %@ gjenstår
pl: Pozostało %@
pt: %@ restantes
sv: %@ kvar
tr: %@ kaldı

source: Compact Status
cs: Kompaktní stav
da: Kompakt status
de: Kompakter Status
es: Estado compacto
fi: Kompakti tila
fr: État compact
it: Stato compatto
ja: コンパクトステータス
nl: Compacte status
no: Kompakt status
pl: Status kompaktowy
pt: Estado compacto
sv: Kompakt status
tr: Kompakt durum

source: Progress
cs: Průběh
da: Fremskridt
de: Fortschritt
es: Progreso
fi: Edistyminen
fr: Progression
it: Avanzamento
ja: 進行状況
nl: Voortgang
no: Fremdrift
pl: Postęp
pt: Progresso
sv: Förlopp
tr: İlerleme

source: Timer
cs: Časovač
es: Temporizador
fi: Ajastin
fr: Minuteur
ja: タイマー
no: Tidsur
pl: Stoper
pt: Cronômetro
tr: Zamanlayıcı

source: Security
cs: Zabezpečení
da: Sikkerhed
de: Sicherheit
es: Seguridad
fi: Turvallisuus
fr: Sécurité
it: Sicurezza
ja: セキュリティ
nl: Beveiliging
no: Sikkerhet
pl: Bezpieczeństwo
pt: Segurança
sv: Säkerhet
tr: Güvenlik

source: Energy
cs: Energie
da: Energi
de: Energie
es: Energía
fi: Energia
fr: Énergie
it: Energia
ja: エネルギー
nl: Energie
no: Energi
pl: Energia
pt: Energia
sv: Energi
tr: Enerji

source: Vacuum
cs: Vysavač
da: Støvsuger
de: Staubsauger
es: Aspiradora
fi: Imuri
fr: Aspirateur
it: Aspirapolvere
ja: 掃除機
nl: Stofzuiger
no: Støvsuger
pl: Odkurzacz
pt: Aspirador
sv: Dammsugare
tr: Süpürge

source: Climate
cs: Klima
da: Klima
de: Klima
es: Climatización
fi: Ilmasto
fr: Climat
it: Clima
ja: 空調
nl: Klimaat
no: Klima
pl: Klimat
pt: Clima
sv: Klimat
tr: İklim

source: Door / Window
cs: Dveře / okno
da: Dør / vindue
de: Tür / Fenster
es: Puerta / Ventana
fi: Ovi / ikkuna
fr: Porte / Fenêtre
it: Porta / Finestra
ja: ドア / 窓
nl: Deur / Raam
no: Dør / vindu
pl: Drzwi / Okno
pt: Porta / Janela
sv: Dörr / Fönster
tr: Kapı / Pencere

source: Custom
cs: Vlastní
da: Brugerdefineret
de: Benutzerdefiniert
es: Personalizado
fi: Mukautettu
fr: Personnalisé
it: Personalizzato
ja: カスタム
nl: Aangepast
no: Egendefinert
pl: Niestandardowy
pt: Personalizado
sv: Anpassad
tr: Özel

source: Washing Machine
cs: Pračka
da: Vaskemaskine
de: Waschmaschine
es: Lavadora
fi: Pesukone
fr: Lave-linge
it: Lavatrice
ja: 洗濯機
nl: Wasmachine
no: Vaskemaskin
pl: Pralka
pt: Máquina de lavar
sv: Tvättmaskin
tr: Çamaşır makinesi

source: Dishwasher
cs: Myčka
da: Opvaskemaskine
de: Geschirrspüler
es: Lavavajillas
fi: Astianpesukone
fr: Lave-vaisselle
it: Lavastoviglie
ja: 食洗機
nl: Vaatwasser
no: Oppvaskmaskin
pl: Zmywarka
pt: Lava-louças
sv: Diskmaskin
tr: Bulaşık makinesi

source: Vacuum Cleaner
cs: Robotický vysavač
da: Robotstøvsuger
de: Saugroboter
es: Robot aspirador
fi: Robotti-imuri
fr: Robot aspirateur
it: Robot aspirapolvere
ja: 掃除ロボット
nl: Robotstofzuiger
no: Robotstøvsuger
pl: Odkurzacz
pt: Aspirador
sv: Dammsugare
tr: Robot süpürge

source: Door / Security
cs: Dveře / zabezpečení
da: Dør / sikkerhed
de: Tür / Sicherheit
es: Puerta / Seguridad
fi: Ovi / turvallisuus
fr: Porte / Sécurité
it: Porta / Sicurezza
ja: ドア / セキュリティ
nl: Deur / Beveiliging
no: Dør / sikkerhet
pl: Drzwi / Bezpieczeństwo
pt: Porta / Segurança
sv: Dörr / Säkerhet
tr: Kapı / Güvenlik

source: Energy / Plug
cs: Energie / zásuvka
da: Energi / stik
de: Energie / Steckdose
es: Energía / Enchufe
fi: Energia / pistoke
fr: Énergie / Prise
it: Energia / Presa
ja: エネルギー / プラグ
nl: Energie / Stekker
no: Energi / støpsel
pl: Energia / Gniazdko
pt: Energia / Tomada
sv: Energi / Eluttag
tr: Enerji / Priz

source: Laundry
cs: Praní
da: Tøjvask
de: Wäsche
es: Lavandería
fi: Pyykki
fr: Linge
it: Bucato
ja: 洗濯
nl: Was
no: Klesvask
pl: Pranie
pt: Lavanderia
sv: Tvätt
tr: Çamaşır

source: Robot Vacuum
cs: Robotický vysavač
da: Robotstøvsuger
de: Saugroboter
es: Robot aspirador
fi: Robotti-imuri
fr: Robot aspirateur
it: Robot aspirapolvere
ja: 掃除ロボット
nl: Robotstofzuiger
no: Robotstøvsuger
pl: Robot odkurzający
pt: Robô aspirador
sv: Robotdammsugare
tr: Robot süpürge

source: Door Security
cs: Zabezpečení dveří
da: Dørsikkerhed
de: Türsicherheit
es: Seguridad de puerta
fi: Oven turvallisuus
fr: Sécurité porte
it: Sicurezza porta
ja: ドアセキュリティ
nl: Deurbeveiliging
no: Dørsikkerhet
pl: Bezpieczeństwo drzwi
pt: Segurança da porta
sv: Dörrsäkerhet
tr: Kapı güvenliği

source: Door opened
cs: Dveře otevřeny
da: Dør åbnet
de: Tür geöffnet
es: Puerta abierta
fi: Ovi avattu
fr: Porte ouverte
it: Porta aperta
ja: ドアが開きました
nl: Deur geopend
no: Dør åpnet
pl: Drzwi otwarte
pt: Porta aberta
sv: Dörr öppnad
tr: Kapı açıldı

source: Laundry running
cs: Praní běží
da: Vask kører
de: Wäsche läuft
es: Lavadora en marcha
fi: Pyykki käynnissä
fr: Linge en cours
it: Bucato in corso
ja: 洗濯中
nl: Was draait
no: Klesvask kjører
pl: Pranie w toku
pt: Lavanderia em execução
sv: Tvätt pågår
tr: Çamaşır çalışıyor

source: Laundry progress update
cs: Aktualizace průběhu praní
da: Opdatering af vaskefremskridt
de: Wäsche-Fortschritt
es: Actualización del progreso de lavado
fi: Pyykin edistymispäivitys
fr: Mise à jour du linge
it: Aggiornamento avanzamento bucato
ja: 洗濯の進行状況更新
nl: Wasvoortgang bijgewerkt
no: Oppdatering av klesvaskfremdrift
pl: Aktualizacja postępu prania
pt: Atualização do progresso da lavanderia
sv: Tvättförloppsuppdatering
tr: Çamaşır ilerleme güncellemesi

source: Vacuum cleaning
cs: Vysavač uklízí
da: Støvsuger rengør
de: Staubsauger reinigt
es: Aspiradora limpiando
fi: Imuri siivoaa
fr: Aspirateur en nettoyage
it: Aspirapolvere in pulizia
ja: 掃除中
nl: Stofzuiger maakt schoon
no: Støvsuger rengjør
pl: Odkurzanie
pt: Aspirador limpando
sv: Dammsugning
tr: Süpürge temizliyor

source: Climate heating/cooling
cs: Klima topí/chladí
da: Klima varmer/køler
de: Klima Heizen/Kühlen
es: Climatización calentando/enfriando
fi: Ilmasto lämmittää/jäähdyttää
fr: Climat chauffage/refroidissement
it: Clima riscaldamento/raffrescamento
ja: 空調の暖房/冷房
nl: Klimaat verwarmen/koelen
no: Klima varmer/kjøler
pl: Klimat grzanie/chłodzenie
pt: Clima aquecendo/resfriando
sv: Klimat värme/kyla
tr: İklim ısıtma/soğutma

source: Energy spike
cs: Špička spotřeby
da: Energispids
de: Energiespitze
es: Pico de energía
fi: Energiapiikki
fr: Pic d'énergie
it: Picco energia
ja: エネルギースパイク
nl: Energiepiek
no: Energitopp
pl: Skok zużycia energii
pt: Pico de energia
sv: Energitopp
tr: Enerji sıçraması

source: Living Room
cs: Obývací pokoj
da: Stue
de: Wohnzimmer
es: Sala de estar
fi: Olohuone
fr: Salon
it: Soggiorno
ja: リビング
nl: Woonkamer
no: Stue
pl: Salon
pt: Sala de estar
sv: Vardagsrum
tr: Oturma Odası

source: Bedroom
cs: Ložnice
da: Soveværelse
de: Schlafzimmer
es: Dormitorio
fi: Makuuhuone
fr: Chambre
it: Camera
ja: 寝室
nl: Slaapkamer
no: Soverom
pl: Sypialnia
pt: Quarto
sv: Sovrum
tr: Yatak Odası

source: Kitchen
cs: Kuchyně
da: Køkken
de: Küche
es: Cocina
fi: Keittiö
fr: Cuisine
it: Cucina
ja: キッチン
nl: Keuken
no: Kjøkken
pl: Kuchnia
pt: Cozinha
sv: Kök
tr: Mutfak

source: Entrance
cs: Vchod
da: Indgang
de: Eingang
es: Entrada
fi: Sisäänkäynti
fr: Entrée
it: Ingresso
ja: 玄関
nl: Entree
no: Inngang
pl: Wejście
pt: Entrada
sv: Entré
tr: Giriş

source: Garage
cs: Garáž
es: Garaje
fi: Autotalli
ja: ガレージ
no: Garasje
pl: Garaż
pt: Garagem
tr: Garaj

source: Front Door
cs: Vchodové dveře
da: Hoveddør
de: Haustür
es: Puerta principal
fi: Etuovi
fr: Porte d'entrée
it: Porta d'ingresso
ja: 玄関ドア
nl: Voordeur
no: Inngangsdør
pl: Drzwi wejściowe
pt: Porta da frente
sv: Ytterdörr
tr: Ön Kapı

source: Opened just now
cs: Právě otevřeno
da: Åbnet lige nu
de: Gerade geöffnet
es: Abierta hace un momento
fi: Avattu juuri nyt
fr: Ouverte à l'instant
it: Aperta ora
ja: たった今開きました
nl: Net geopend
no: Åpnet akkurat nå
pl: Otwarte przed chwilą
pt: Aberta agora mesmo
sv: Öppnad nyss
tr: Az önce açıldı

source: Lock unlocked
cs: Zámek odemčen
da: Lås låst op
de: Schloss entriegelt
es: Cerradura desbloqueada
fi: Lukko avattu
fr: Serrure déverrouillée
it: Serratura sbloccata
ja: ロック解除済み
nl: Slot ontgrendeld
no: Lås låst opp
pl: Zamek odblokowany
pt: Fechadura destrancada
sv: Låset är olåst
tr: Kilit açıldı

source: Running - 42 min left
cs: Běží - zbývá 42 min
da: Kører - 42 min tilbage
de: Läuft - 42 min übrig
es: En marcha - quedan 42 min
fi: Käynnissä - 42 min jäljellä
fr: En cours - 42 min restantes
it: In corso - 42 min rimasti
ja: 実行中 - 残り42分
nl: Bezig - 42 min over
no: Kjører - 42 min igjen
pl: Działa — 42 min do końca
pt: Em execução - 42 min restantes
sv: Kör — 42 min kvar
tr: Çalışıyor - 42 dk kaldı

source: Cycle complete
cs: Cyklus dokončen
da: Cyklus fuldført
de: Programm fertig
es: Ciclo completo
fi: Ohjelma valmis
fr: Cycle terminé
it: Ciclo completato
ja: サイクル完了
nl: Programma klaar
no: Syklus fullført
pl: Cykl zakończony
pt: Ciclo concluído
sv: Cykel klar
tr: Program tamamlandı

source: %d min remaining
cs: Zbývá %d min
da: %d min tilbage
de: %d min verbleibend
es: Quedan %d min
fi: %d min jäljellä
fr: %d min restantes
it: %d min rimanenti
ja: 残り%d分
nl: %d min over
no: %d min igjen
pl: Pozostało %d min
pt: %d min restantes
sv: %d min kvar
tr: %d dk kaldı

source: Cleaning the kitchen
cs: Uklízí kuchyň
da: Rengør køkkenet
de: Küche wird gereinigt
es: Limpiando la cocina
fi: Siivoaa keittiötä
fr: Nettoyage de la cuisine
it: Pulizia cucina
ja: キッチンを清掃中
nl: Keuken schoonmaken
no: Rengjør kjøkkenet
pl: Sprzątanie kuchni
pt: Limpando a cozinha
sv: Städar köket
tr: Mutfak temizleniyor

source: Cleaning
cs: Uklízí
da: Rengør
de: Reinigt
es: Limpiando
fi: Siivoaa
fr: Nettoyage
it: Pulizia
ja: 清掃中
nl: Schoonmaken
no: Rengjør
pl: Sprzątanie
pt: Limpando
sv: Städar
tr: Temizleniyor

source: Bedroom Climate
cs: Klima v ložnici
da: Soveværelsesklima
de: Schlafzimmerklima
es: Climatización del dormitorio
fi: Makuuhuoneen ilmasto
fr: Climat chambre
it: Clima camera
ja: 寝室の空調
nl: Slaapkamerklimaat
no: Soveromsklima
pl: Klimat sypialni
pt: Clima do quarto
sv: Sovrumsklimat
tr: Yatak Odası İklim

source: Heating to 22 C
cs: Vytápění na 22 C
da: Varmer til 22 C
de: Heizt auf 22 C
es: Calentando a 22 C
fi: Lämmittää 22 C:een
fr: Chauffage à 22 C
it: Riscalda a 22 C
ja: 22 Cまで暖房
nl: Verwarmt naar 22 C
no: Varmer til 22 C
pl: Ogrzewanie do 22°C
pt: Aquecendo até 22 C
sv: Värmer till 22 °C
tr: 22 C'ye ısıtıyor

source: Cooling to 23 C
cs: Chlazení na 23 C
da: Køler til 23 C
de: Kühlt auf 23 C
es: Enfriando a 23 C
fi: Jäähdyttää 23 C:een
fr: Refroidissement à 23 C
it: Raffresca a 23 C
ja: 23 Cまで冷房
nl: Koelt naar 23 C
no: Kjøler til 23 C
pl: Chłodzenie do 23°C
pt: Resfriando até 23 C
sv: Kyler till 23 °C
tr: 23 C'ye soğutuyor

source: Now %.1f C
cs: Nyní %.1f C
da: Nu %.1f C
de: Jetzt %.1f C
es: Ahora %.1f C
fi: Nyt %.1f C
fr: Maintenant %.1f C
it: Ora %.1f C
ja: 現在%.1f C
nl: Nu %.1f C
no: Nå %.1f C
pl: Teraz %.1f°C
pt: Agora %.1f C
sv: Nu %.1f °C
tr: Şimdi %.1f C

source: Home Energy
cs: Energie domácnosti
da: Hjemmets energi
de: Hausenergie
es: Energía del hogar
fi: Kodin energia
fr: Énergie maison
it: Energia casa
ja: 家庭のエネルギー
nl: Huisenergie
no: Hjemmeenergi
pl: Energia domu
pt: Energia da casa
sv: Hemenergi
tr: Ev Enerjisi

source: Usage spike detected
cs: Detekována špička spotřeby
da: Forbrugsspids registreret
de: Verbrauchsspitze erkannt
es: Pico de consumo detectado
fi: Kulutuspiikki havaittu
fr: Pic de consommation détecté
it: Picco di consumo rilevato
ja: 使用量スパイクを検出
nl: Verbruikspiek gedetecteerd
no: Brukstopp oppdaget
pl: Wykryto skok zużycia
pt: Pico de consumo detectado
sv: Förbrukningstopp upptäckt
tr: Kullanım sıçraması algılandı

source: Complete
cs: Dokončeno
da: Fuldført
de: Fertig
es: Completo
fi: Valmis
fr: Terminé
it: Completo
ja: 完了
nl: Klaar
no: Fullført
pl: Zakończono
pt: Concluído
sv: Klart
tr: Tamamlandı

source: Ready to unload
cs: Připraveno k vyložení
da: Klar til at tømme
de: Bereit zum Ausräumen
es: Listo para descargar
fi: Valmis tyhjennettäväksi
fr: Prêt à vider
it: Pronto da svuotare
ja: 取り出し準備完了
nl: Klaar om leeg te halen
no: Klar til å tømme
pl: Gotowe do rozładowania
pt: Pronto para descarregar
sv: Klart att tömma
tr: Boşaltmaya hazır

source: Entity not found or Home Assistant is not connected.
cs: Entita nebyla nalezena nebo Home Assistant není připojen.
da: Entiteten blev ikke fundet, eller Home Assistant er ikke forbundet.
de: Entität nicht gefunden oder Home Assistant ist nicht verbunden.
es: Entidad no encontrada o Home Assistant no está conectado.
fi: Entiteettiä ei löytynyt tai Home Assistant ei ole yhdistetty.
fr: Entité introuvable ou Home Assistant n'est pas connecté.
it: Entità non trovata o Home Assistant non connesso.
ja: エンティティが見つからないか、Home Assistantが接続されていません。
nl: Entiteit niet gevonden of Home Assistant is niet verbonden.
no: Entiteten ble ikke funnet, eller Home Assistant er ikke tilkoblet.
pl: Encja nie została znaleziona lub Home Assistant nie jest połączony.
pt: Entidade não encontrada ou Home Assistant não está conectado.
sv: Enheten hittades inte eller Home Assistant är inte ansluten.
tr: Varlık bulunamadı veya Home Assistant bağlı değil.

source: Started or updated Live Activity %@.
cs: Spuštěna nebo aktualizována Živá aktivita %@.
da: Startede eller opdaterede Liveaktivitet %@.
de: Live-Aktivität %@ gestartet oder aktualisiert.
es: Actividad en vivo %@ iniciada o actualizada.
fi: Käynnistettiin tai päivitettiin Live-aktiviteetti %@.
fr: Activité en direct %@ démarrée ou mise à jour.
it: Attività live %@ avviata o aggiornata.
ja: ライブアクティビティ%@を開始または更新しました。
nl: Liveactiviteit %@ gestart of bijgewerkt.
no: Startet eller oppdaterte Liveaktivitet %@.
pl: Uruchomiono lub zaktualizowano Aktywność na żywo %@.
pt: Atividade ao vivo %@ iniciada ou atualizada.
sv: Startade eller uppdaterade Liveaktivitet %@.
tr: %@ Canlı Etkinliği başlatıldı veya güncellendi.

source: Updated Live Activity %@.
cs: Aktualizována Živá aktivita %@.
da: Opdaterede Liveaktivitet %@.
de: Live-Aktivität %@ aktualisiert.
es: Actividad en vivo %@ actualizada.
fi: Päivitettiin Live-aktiviteetti %@.
fr: Activité en direct %@ mise à jour.
it: Attività live %@ aggiornata.
ja: ライブアクティビティ%@を更新しました。
nl: Liveactiviteit %@ bijgewerkt.
no: Oppdaterte Liveaktivitet %@.
pl: Zaktualizowano Aktywność na żywo %@.
pt: Atividade ao vivo %@ atualizada.
sv: Uppdaterade Liveaktivitet %@.
tr: %@ Canlı Etkinliği güncellendi.

source: No Live Activity found for %@.
cs: Pro %@ nebyla nalezena žádná Živá aktivita.
da: Ingen Liveaktivitet fundet for %@.
de: Keine Live-Aktivität für %@ gefunden.
es: No se encontró ninguna Actividad en vivo para %@.
fi: Kohteelle %@ ei löytynyt Live-aktiviteettia.
fr: Aucune Activité en direct trouvée pour %@.
it: Nessuna Attività live trovata per %@.
ja: %@のライブアクティビティが見つかりません。
nl: Geen Liveactiviteit gevonden voor %@.
no: Ingen Liveaktivitet funnet for %@.
pl: Nie znaleziono Aktywności na żywo dla %@.
pt: Nenhuma Atividade ao vivo encontrada para %@.
sv: Ingen Liveaktivitet hittades för %@.
tr: %@ için Canlı Etkinlik bulunamadı.

source: Choose an entity or enter an Activity ID.
cs: Vyberte entitu nebo zadejte ID aktivity.
da: Vælg en entitet, eller indtast et aktivitets-id.
de: Wähle eine Entität oder gib eine Aktivitäts-ID ein.
es: Elige una entidad o introduce un ID de actividad.
fi: Valitse entiteetti tai syötä Activity ID.
fr: Choisis une entité ou saisis un ID d'activité.
it: Scegli un'entità o inserisci un ID attività.
ja: エンティティを選択するか、Activity IDを入力してください。
nl: Kies een entiteit of voer een Activiteit-ID in.
no: Velg en entitet eller skriv inn en aktivitets-ID.
pl: Wybierz encję lub wprowadź identyfikator aktywności.
pt: Escolha uma entidade ou informe um ID de atividade.
sv: Välj en enhet eller ange ett aktivitets-ID.
tr: Bir varlık seç veya Etkinlik ID'si gir.

source: Ended Live Activity %@: %@.
cs: Ukončena Živá aktivita %@: %@.
da: Afsluttede Liveaktivitet %@: %@.
de: Live-Aktivität %@ beendet: %@.
es: Actividad en vivo %@ finalizada: %@.
fi: Lopetettiin Live-aktiviteetti %@: %@.
fr: Activité en direct %@ terminée : %@.
it: Attività live %@ terminata: %@.
ja: ライブアクティビティ%@を終了しました: %@。
nl: Liveactiviteit %@ beëindigd: %@.
no: Avsluttet Liveaktivitet %@: %@.
pl: Zakończono Aktywność na żywo %@: %@.
pt: Atividade ao vivo %@ finalizada: %@.
sv: Avslutade Liveaktivitet %@: %@.
tr: %@ Canlı Etkinliği sonlandırıldı: %@.

source: Ended Live Activity %@.
cs: Ukončena Živá aktivita %@.
da: Afsluttede Liveaktivitet %@.
de: Live-Aktivität %@ beendet.
es: Actividad en vivo %@ finalizada.
fi: Lopetettiin Live-aktiviteetti %@.
fr: Activité en direct %@ terminée.
it: Attività live %@ terminata.
ja: ライブアクティビティ%@を終了しました。
nl: Liveactiviteit %@ beëindigd.
no: Avsluttet Liveaktivitet %@.
pl: Zakończono Aktywność na żywo %@.
pt: Atividade ao vivo %@ finalizada.
sv: Avslutade Liveaktivitet %@.
tr: %@ Canlı Etkinliği sonlandırıldı.

source: Started Live Activity %@.
cs: Spuštěna Živá aktivita %@.
da: Startede Liveaktivitet %@.
de: Live-Aktivität %@ gestartet.
es: Actividad en vivo %@ iniciada.
fi: Käynnistettiin Live-aktiviteetti %@.
fr: Activité en direct %@ démarrée.
it: Attività live %@ avviata.
ja: ライブアクティビティ%@を開始しました。
nl: Liveactiviteit %@ gestart.
no: Startet Liveaktivitet %@.
pl: Uruchomiono Aktywność na żywo %@.
pt: Atividade ao vivo %@ iniciada.
sv: Startade Liveaktivitet %@.
tr: %@ Canlı Etkinliği başlatıldı.

source: Activity ID is required to update a Live Activity.
cs: Pro aktualizaci Živé aktivity je vyžadováno ID aktivity.
da: Aktivitets-id kræves for at opdatere en Liveaktivitet.
de: Zum Aktualisieren einer Live-Aktivität ist eine Aktivitäts-ID nötig.
es: Se requiere el ID de actividad para actualizar una Actividad en vivo.
fi: Live-aktiviteetin päivittäminen vaatii Activity ID:n.
fr: Un ID d'activité est requis pour mettre à jour une Activité en direct.
it: Serve l'ID attività per aggiornare un'Attività live.
ja: ライブアクティビティを更新するにはActivity IDが必要です。
nl: Activiteit-ID is vereist om een Liveactiviteit bij te werken.
no: Aktivitets-ID kreves for å oppdatere en Liveaktivitet.
pl: Identyfikator aktywności jest wymagany do zaktualizowania Aktywności na żywo.
pt: O ID da atividade é necessário para atualizar uma Atividade ao vivo.
sv: Ett aktivitets-ID krävs för att uppdatera en Liveaktivitet.
tr: Canlı Etkinliği güncellemek için Etkinlik ID'si gerekir.

source: No Live Activity found for this ID.
cs: Pro toto ID nebyla nalezena žádná Živá aktivita.
da: Ingen Liveaktivitet fundet for dette id.
de: Keine Live-Aktivität für diese ID gefunden.
es: No se encontró ninguna Actividad en vivo para este ID.
fi: Tälle ID:lle ei löytynyt Live-aktiviteettia.
fr: Aucune Activité en direct trouvée pour cet ID.
it: Nessuna Attività live trovata per questo ID.
ja: このIDのライブアクティビティが見つかりません。
nl: Geen Liveactiviteit gevonden voor deze ID.
no: Ingen Liveaktivitet funnet for denne ID-en.
pl: Nie znaleziono Aktywności na żywo dla tego identyfikatora.
pt: Nenhuma Atividade ao vivo encontrada para este ID.
sv: Ingen Liveaktivitet hittades för det ID:t.
tr: Bu ID için Canlı Etkinlik bulunamadı.

source: Activity ID is required to end a Live Activity.
cs: Pro ukončení Živé aktivity je vyžadováno ID aktivity.
da: Aktivitets-id kræves for at afslutte en Liveaktivitet.
de: Zum Beenden einer Live-Aktivität ist eine Aktivitäts-ID nötig.
es: Se requiere el ID de actividad para finalizar una Actividad en vivo.
fi: Live-aktiviteetin lopettaminen vaatii Activity ID:n.
fr: Un ID d'activité est requis pour terminer une Activité en direct.
it: Serve l'ID attività per terminare un'Attività live.
ja: ライブアクティビティを終了するにはActivity IDが必要です。
nl: Activiteit-ID is vereist om een Liveactiviteit te beëindigen.
no: Aktivitets-ID kreves for å avslutte en Liveaktivitet.
pl: Identyfikator aktywności jest wymagany do zakończenia Aktywności na żywo.
pt: O ID da atividade é necessário para finalizar uma Atividade ao vivo.
sv: Ett aktivitets-ID krävs för att avsluta en Liveaktivitet.
tr: Canlı Etkinliği sonlandırmak için Etkinlik ID'si gerekir.
