Repository: efeshinkawa/halivekit
Catalog: ios/HA LiveKit/HA LiveKit/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, it, ja, nl, no, pl, pt, sv, tr

source: iOS needs HA LiveKit to open the first time a Live Activity starts. The app will open and your shortcut will continue automatically.
cs: iOS vyžaduje otevření HA LiveKit při prvním spuštění Živé aktivity. Aplikace se otevře a vaše zkratka bude automaticky pokračovat.
da: iOS kræver, at HA LiveKit åbnes første gang en Liveaktivitet starter. Appen åbnes, og din genvej fortsætter automatisk.
fi: iOS edellyttää HA LiveKitin avaamista, kun Live-aktiviteetti käynnistyy ensimmäisen kerran. Appi avautuu ja pikakomentosi jatkuu automaattisesti.
ja: ライブアクティビティを初めて開始するとき、iOSはHA LiveKitを開く必要があります。アプリが開き、ショートカットは自動的に続行します。
no: iOS krever at HA LiveKit åpnes første gang en Liveaktivitet starter. Appen åpnes, og snarveien fortsetter automatisk.
pl: iOS wymaga otwarcia HA LiveKit przy pierwszym uruchomieniu Aktywności na żywo. Aplikacja otworzy się, a skrót będzie kontynuowany automatycznie.
sv: iOS behöver att HA LiveKit öppnas första gången en Liveaktivitet startas. Appen öppnas och ditt snabbkommando fortsätter automatiskt.

source: Home Assistant YAML
cs: YAML pro Home Assistant
es: YAML de Home Assistant
fi: Home Assistantin YAML
fr: YAML Home Assistant
it: YAML di Home Assistant
pl: YAML Home Assistant
pt: YAML do Home Assistant

source: Push Token
es: Token push
fr: Jeton push
it: Token push
ja: プッシュトークン
pl: Token push
pt: Token push

source: Relay
ja: リレー
pl: Przekaźnik
sv: Relä

source: SF Symbol
es: Símbolo SF
pt: Símbolo SF
